229, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
230, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 1, 1, 1
231, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
232, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
233, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
234, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
235, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
236, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
237, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
238, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
239, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
240, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
241, minecraft:swamp_hut, MONSTER, minecraft:witch, 1, 1, 1
242, minecraft:swamp_hut, CREATURE, minecraft:cat, 1, 1, 1
243, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
244, minecraft:monument, HEADING, header:ignore, 0, 0, 0
245, minecraft:monument, MONSTER, minecraft:guardian, 1, 2, 4
246, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
247, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
248, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
249, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
250, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
251, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
252, minecraft:fortress, MONSTER, minecraft:skeleton, 2, 5, 5
253, minecraft:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
254, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
255, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
256, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
257, minecraft:end_city, MONSTER, alexsmobs:mimicube, 15, 1, 3
258, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
259, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
260, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
261, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
262, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
263, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
264, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
265, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
266, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
267, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
268, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
269, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
270, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
271, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
272, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
273, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
274, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
275, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
276, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
277, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
278, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
279, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
280, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
281, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
282, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
283, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
284, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
285, dungeons_plus:leviathan, MONSTER, minecraft:husk, 1, 1, 4
286, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
287, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 1, 1, 4
288, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
289, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 1, 1, 4
290, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
291, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
292, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 5, 1, 4
293, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 1, 1, 2
294, blue_skies:frozen_bunker, HEADING, header:ignore, 0, 0, 0
295, blue_skies:everbright_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
296, blue_skies:everdawn_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
297, blue_skies:nature_dungeon, HEADING, header:ignore, 0, 0, 0
298, blue_skies:nature_dungeon, MONSTER, blue_skies:stonelet, 2, 1, 1
299, blue_skies:nature_dungeon, MONSTER, blue_skies:spewter, 2, 1, 1
300, blue_skies:poison_dungeon, HEADING, header:ignore, 0, 0, 0
301, blue_skies:poison_dungeon, MONSTER, minecraft:cave_spider, 1, 1, 1
302, blue_skies:poison_dungeon, MONSTER, blue_skies:venom_spider, 3, 1, 1
303, blue_skies:gatekeeper_house_mountain, HEADING, header:ignore, 0, 0, 0
304, blue_skies:gatekeeper_house_plains, HEADING, header:ignore, 0, 0, 0
305, blue_skies:gatekeeper_house_snowy, HEADING, header:ignore, 0, 0, 0
306, blue_skies:village_calming_skies, HEADING, header:ignore, 0, 0, 0
307, blue_skies:village_crystal_dunes, HEADING, header:ignore, 0, 0, 0
308, blue_skies:village_brightlands, HEADING, header:ignore, 0, 0, 0
309, blue_skies:village_shaded_woodlands, HEADING, header:ignore, 0, 0, 0
310, blue_skies:village_sunset_maple_forest, HEADING, header:ignore, 0, 0, 0
311, blue_skies:village_slushlands, HEADING, header:ignore, 0, 0, 0
312, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
313, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
314, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
315, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
316, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
317, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
318, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
319, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 1, 2, 4
320, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
321, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
322, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
323, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
324, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
325, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
326, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
327, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
328, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
329, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
330, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 9, 1, 1
331, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 3, 1, 1
332, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
333, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 9, 1, 1
334, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 3, 1, 1
335, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
336, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
337, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
338, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
339, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
340, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
341, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
342, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
343, mowziesmobs:wrought_chamber, HEADING, header:ignore, 0, 0, 0
344, mowziesmobs:umvuthana_grove, HEADING, header:ignore, 0, 0, 0
345, mowziesmobs:frostmaw_spawn, HEADING, header:ignore, 0, 0, 0
346, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
347, isleofberk:ss_jungle_nest, HEADING, header:ignore, 0, 0, 0
348, isleofberk:ss_jungle_nest, MONSTER, isleofberk:speed_stinger, 1, 1, 4
349, ba_bt:land_battle_tower, HEADING, header:ignore, 0, 0, 0
350, ba_bt:overgrown_land_battle_tower, HEADING, header:ignore, 0, 0, 0
351, ba_bt:sandy_land_battle_tower, HEADING, header:ignore, 0, 0, 0
352, bosses_of_mass_destruction:obsidilith_arena, HEADING, header:ignore, 0, 0, 0
353, towers_of_the_wild_reworked:regular, HEADING, header:ignore, 0, 0, 0
354, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
355, incendium:sanctum, MONSTER, minecraft:skeleton, 2, 1, 1
356, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
357, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
358, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
359, atmospheric:arid_shrine, HEADING, header:ignore, 0, 0, 0
360, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
361, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 15, 10, 32
362, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 15, 4, 4
363, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 15, 4, 4
364, bosses_of_mass_destruction:gauntlet_arena, HEADING, header:ignore, 0, 0, 0
365, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
366, towers_of_the_wild_reworked:derelict, HEADING, header:ignore, 0, 0, 0
367, bosses_of_mass_destruction:void_blossom, HEADING, header:ignore, 0, 0, 0
368, stellariscraft:geocentric_tower, HEADING, header:ignore, 0, 0, 0
369, towers_of_the_wild_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
370, cataclysm:ruined_citadel, HEADING, header:ignore, 0, 0, 0
371, cataclysm:ruined_citadel, MONSTER, cataclysm:endermaptera, 3, 1, 1
372, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
373, dungeons_arise:aviary, MONSTER, minecraft:pig, 15, 2, 3
374, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
375, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
376, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
377, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
378, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
379, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
380, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
381, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
382, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
383, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
384, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
385, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
386, betterfortresses:fortress, MONSTER, minecraft:skeleton, 2, 5, 5
387, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
388, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
389, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
390, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
391, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
392, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
393, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
394, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
395, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
396, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
397, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
398, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
399, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
400, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
401, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
402, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
403, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
404, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
405, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
406, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
407, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
408, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
409, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
410, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
411, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
412, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
413, cataclysm:burning_arena, HEADING, header:ignore, 0, 0, 0
414, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
415, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 2, 1, 1
416, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 1, 1, 1
417, irons_spellbooks:mountain_tower, HEADING, header:ignore, 0, 0, 0
418, towers_of_the_wild_reworked:ice, HEADING, header:ignore, 0, 0, 0
419, stellariscraft:end_tower, HEADING, header:ignore, 0, 0, 0
420, irons_spellbooks:mangrove_hut, HEADING, header:ignore, 0, 0, 0
421, ba_bt:ocean_battle_tower, HEADING, header:ignore, 0, 0, 0
422, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
423, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 1, 1, 1
424, bygonenether:citadel, MONSTER, minecraft:enderman, 2, 1, 1
425, irons_spellbooks:evoker_fort, HEADING, header:ignore, 0, 0, 0
426, irons_spellbooks:evoker_fort, MONSTER, minecraft:pillager, 10, 2, 3
427, irons_spellbooks:evoker_fort, MONSTER, minecraft:vindicator, 5, 4, 4
428, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
429, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 1, 1, 1
430, stellariscraft:boss_fly, HEADING, header:ignore, 0, 0, 0
431, isleofberk:ss_cave_nest, HEADING, header:ignore, 0, 0, 0
432, isleofberk:ss_cave_nest, MONSTER, isleofberk:speed_stinger, 1, 1, 4
433, isleofberk:ss_taiga_nest, HEADING, header:ignore, 0, 0, 0
434, isleofberk:ss_taiga_nest, MONSTER, isleofberk:speed_stinger, 1, 1, 4
435, towers_of_the_wild_reworked:jungle, HEADING, header:ignore, 0, 0, 0
436, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
437, irons_spellbooks:ancient_battleground, HEADING, header:ignore, 0, 0, 0
438, stellariscraft:nether_tower, HEADING, header:ignore, 0, 0, 0
439, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
440, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 1, 0, 0
441, cataclysm:soul_black_smith, HEADING, header:ignore, 0, 0, 0
442, stellariscraft:mushroom, HEADING, header:ignore, 0, 0, 0
443, isleofberk:ss_ice_nest, HEADING, header:ignore, 0, 0, 0
444, isleofberk:ss_ice_nest, MONSTER, isleofberk:speed_stinger, 1, 1, 4
445, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
446, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
447, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
448, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
449, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
450, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
451, irons_spellbooks:catacombs, HEADING, header:ignore, 0, 0, 0
452, irons_spellbooks:catacombs, MONSTER, irons_spellbooks:catacombs_zombie, 10, 4, 4
453, irons_spellbooks:catacombs, MONSTER, minecraft:skeleton, 5, 4, 4
454, irons_spellbooks:catacombs, MONSTER, irons_spellbooks:necromancer, 2, 4, 4
455, bosses_of_mass_destruction:lich_tower, HEADING, header:ignore, 0, 0, 0
456, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
