{
    "item.wom.ender_blaster": "末影爆破枪",
    "itemGroup.wom.items": "奇迹武器",
    "enchantment.wom.invigoration": "恢复",
    "enchantment.wom.invigoration.desc": "每级增加两点耐力",
    "item.wom.golden_monocle": "金色单片眼镜",
    "item.wom.golden_chrono": "金怀表",
    "item.wom.golden_mokassin": "黄金鹿皮鞋",
    "item.wom.golden_kit": "黄金吊带",
    "item.wom.diamond_crown": "钻石皇冠",
    "item.wom.diamond_armbracelet": "钻石护臂",
    "item.wom.diamond_legtopseal": "钻石皮带",
    "item.wom.diamond_legbottomseal": "钻石靴子",
    "item.wom.emerald_earrings": "绿宝石耳环",
    "item.wom.emerald_chakra": "绿宝石背带",
    "item.wom.emerald_tasset": "绿宝石护腿",
    "item.wom.emerald_anklebracelet": "绿宝石靴子",
    "item.wom.netherite_mask": "下界合金面具",
    "item.wom.netherite_manicle": "下界合金镣铐",
    "item.wom.netherite_belt": "下界合金腰带",
    "item.wom.netherite_chains": "下界合金脚铐",
    "item.wom.agony": "痛苦长枪",
    "item.wom.agony.tooltip": "轻巧锋利的枪可以让持有者进行致命的攻击。跳跃攻击可以跳2格。",
    "skill.wom.agony_plunge": "天降重击",
    "skill.wom.agony_plunge.tooltip": "“消失在空中，随后便宛如流星一般坠落“\n\n技能最多可以积累三次，技能所造成的伤害由积累次数决定，横扫之刃附魔能够增加技能伤害。",
    "item.wom.tormented_mind": "神罚之斧",
    "item.wom.tormented_mind.tooltip": "一件实行大规模屠杀和丑恶行径的武器。\n这把斧头吸收了它上任持有者的愤怒，并将其双倍传递给下一个持有者。",
    "skill.wom.true_berserk": "真正的愤怒",
    "skill.wom.true_berserk.tooltip": "“愿神畏惧你……“\n\n弑神之斧将会使技能进度无法读取",
    "item.wom.ruine": "暗影之剑",
    "item.wom.ruine.tooltip": "一件古老的武器，储存着被遗忘的知识，并且注入了末影人的力量\n这把武器的独特的设计使其能在战斗中发挥最大效率。",
    "skill.wom.plunder_perdition": "夺魂",
    "skill.wom.plunder_perdition.tooltip": "“你的一切将归属于我“\n\n施行末影人夺取他人物品的的仪式 “\n\n 这个技能从1层开始叠加，最多叠加至10层\n 你可以一直使用疾跑或者跳跃技能\n 但是，根据技能的叠加层数，技能也会发生变化。。\n 当技能叠加至2层时释放技能能使你的速度短时间内获得提升。\n 当技能堆叠至3层时释放技能将会根据你的方向与位置瞬移到最近的敌人身边。\n 当技能堆叠至10层时，在直立或者行走的情况下释放技能将会将剑插入地面，并攻击你周围的敌人。\n 每命中一位敌人将会为你恢复最多5点耐力与1点生命值每1个横扫之刃等级增加1点生命值同时提升你的速度10秒每1个横扫之刃等级增加1秒提升的速度取决于技能所命中的敌人数量。",
    "item.wom.satsujin": "妖刀·樱花",
    "item.wom.satsujin.tooltip": "“汝之所愿，吾之所望。“\n\n这把刀里封印着樱花的力量\n\n被动：原地待机4秒后，刀将会被收进刀鞘内\n刀在攻击结束的短时间内将会被收进刀鞘内。",
    "skill.wom.sakura_state": "散樱状态",
    "skill.wom.sakura_state.tooltip": "“在绝对的宁静中完成最完美的斩击。“\n\n 在冲刺时释放技能将会释放一道樱花居合斩，\n 你将快速地穿过敌人们，并将他们尽数斩杀\n\n 你最多可以叠加12层斩击，每1级横扫之刃都能增加1/3的斩击次数。\n\n 斩击结束之后，你将会进入散樱状态\n如果你在斩击结束后的4秒内不再进行任何樱花斩，你将会失去你所叠加的所有技能层数，并退出散樱状态。\n 释放完樱花斩之后，刀会自动收入刀鞘内\n\n 疾跑樱花斩跟普通樱花斩将会在敌人身上留下三条叠加斩击\nof 释放在敌人身上的延迟斩击每1级横扫之刃附魔都会增加一次延迟斩击.\n如果在战机结束后的1.5秒内没有再进行任何攻击，\n会将先前叠加的所有斩击全都释放在敌人上。",
    "item.wom.ender_blaster.tooltip": "“这把枪已经超越了时空，只为找到能够驾驭它的人。“",
    "skill.wom.ender_blast": "终末挽歌",
    "skill.wom.ender_blast.tooltip": "“大人，时代变了。“\n\n终界爆破装填器有12个腔室\n能量储存在其中，发射时会转化为终界能量\n扣下扳机后，一半的能量将会将转化为终界子弹，\n另一半将被转移到粒子加速器当中。\n这个过程将持续到枪身以巨大的力量与精度将子弹射出为止。\n而上述的所有流程仅仅发生在一瞬间……如此精妙绝伦！",
    "skill.wom.ender_fusion": "终界融合爆破",
    "skill.wom.ender_fusion.tooltip": "“大人，时代变了。“\n\n两部终界爆破装填器共有24个腔室。\n两部终界爆破装填器共享所持有的能量\n并共同转化成发射所需的终界能量。\n扣下扳机后，一半的终界能量将会转换成终界子弹\n另一半将会被转移到粒子加速器当中。\n这个过程将持续到枪身以巨大的力量与精度将子弹射出为止。\n而上述的所有流程仅仅发生在一瞬间……如此精妙绝伦！",
    "item.wom.herrscher": "统领者之剑",
    "item.wom.herrscher.tooltip": "锋利且轻盈的剑，在战斗中能够拥有出色的表现……\n不过它还需要某个与其相衬托的物品才能发挥它的全部潜力。",
    "item.wom.gesetz": "律法之盾",
    "item.wom.gesetz.tooltip": "强大且坚韧的盾牌，能够阻挡最强的攻击……\n不过它还需要某个与其相衬托的物品才能发挥它的全部潜力。",
    "skill.wom.regierung": "堡垒",
    "skill.wom.regierung.tooltip": "“进攻与防御完美的结合在一起，甚好！“\n\n 使用技能防御时会积累伤害\n 同时也会抵消所有的伤害\n 当盾牌在玩家面前时，抵消伤害的同时会进行反击。",
    "item.wom.moonless": "无月暗夜",
    "item.wom.moonless.tooltip": "“没有柄的弯刀，没有阴影的光，没有月亮的夜晚……“\n\n 该武器拥有两种形态，新月形态与满月形态。\n 通过疾跑攻击来切换形态。",
    "skill.wom.lunar_eclipse": "月蚀",
    "skill.wom.lunar_eclipse.tooltip": "“光息已逝，生命已逝...希望已逝。“\n\n 攻击你眼前的敌人\n 并使他们获得7秒的发光效果\n\n 在新月模式下：n  攻击发光目标以叠加伤害\n    以及增加敌人发光等级\n  - 攻击失明目标以叠加伤害\n    并且去除他们的失明效果。\n\n 在满月模式下：\n  - 攻击发光目标以叠加伤害\n    并且去除他们的发光效果\n  - 攻击失明目标以增加失明等级\n\n 跳跃攻击新月\n  对目标释放所叠加的所有伤害伤害\n  如果攻击杀死目标，则伤害会反弹到其他目标身上\n  每反弹到一个目标会损失5%的伤害。\n    发光效果将会增加反弹的范围。\n    失眠效果则会增加伤害\n\n 跳跃攻击 满月\n  将会释放所叠加伤害的70%\n    失明效果将会增加伤害",
    "item.wom.solar": "聚日",
    "item.wom.solar.tooltip": "“太阳之力，此刻汇聚于我手中。“",
    "skill.wom.solar_arcano": "日之奥义",
    "skill.wom.solar_arcano.tooltip": "“此为恒星之极。“\n\n 在每次攻击结束时，将会在短时间内出现一个特殊图标。\n 此时按下技能键将会触发特殊攻击。\n [点燃]与[引爆]将会作为特殊攻击的周期：n\n    点燃：点燃敌人。如果敌人已经处于燃烧状态，则燃烧等级加1\n    最多到2级\n\n    引爆：如果敌人已经处于燃烧状态，则会熄灭敌人身上的火焰\n    爆炸的伤害取决于目标的燃烧等级。\n    3 => 6 => 9， 每级横扫之刃附魔能加1点伤害\n\n 聚日拥有独特的技能变体。\n 聚日拥有一个热度条，热度用技能进度条来显示\n 热度条能够根据阶段不同改变颜色由红色到白色\n 通过[引爆]来熄灭敌人的火焰以使热度条变为橙色甚至白色。\n 热度条的加热速度取决于敌人的燃烧等级。\n\n 同时按技能键与防守键使技能开始蓄力\n 聚日的技能根据蓄力时长会发生变化\n\n    魂解：灵魂之火注入到了刀刃之中，\n    将其融合为一种新的形态。\n    在这个形态下的所有攻击都将会触发[引爆]\n    这将锁定你的热度条为红色\n\n    焚化炉：向前方的目标喷射出灵魂之火\n    使目标的燃烧等级达到3\n    喷射的持续时间取决于热度条\n    敌人将在火中燃烧\n\n    灵魂炼狱：以自身为中心向周围释放一圈火焰，燃烧你周围的敌人\n    火焰范围将持续扩张10秒\n    每隔两秒，周围的敌人都将受到灵魂之火的影响\n    能够将燃烧等级提升到3\n    在[灵魂炼狱]的影响下，热度条的加热速度将得到大幅度增强",
    "item.wom.antitheus": "弑神之刃",
    "item.wom.antitheus.tooltip": "“以最可怕最无情的方式收割生命。“\n\n 该武器的每次攻击都有20%的概率给目标施加6秒的[凋零]\n 如果被攻击的目标已经被施加[凋零]\n 在状态持续时间被刷新之后将会给目标施加更高一级的[凋零]\n\n 每1级的横扫之刃附魔都能增加10%的[凋零]概率\n 并且能将[凋零]的持续时间延长2秒。",
    "skill.wom.demonic_ascension": "恶魔附身",
    "skill.wom.demonic_ascension.tooltip": "“镰刀内的恶魔占据了你的身体\n 并用其实施可怕的暴行……“\n\n 降临：n 恶魔降临于世。\n 并使周围的目标获得[凋零]并造成50%的[净化]。\n\n 恶魔形态：n 该形态的持续时间为20秒x1+横扫之刃等级/3。\n 在该形态下使用冲刺攻击将会有双倍概率使目标获得[凋零]\n 如果多次使用冲刺攻击的话，则会损失生命值。\n 其他攻击将在击中拥有[凋零]的实体时将造成80%的[净化]。\n\n 净化：收割目标的凋零效果\n 并一次性处理剩余伤害，处理的伤害取决于净化百分比\n 接着剩余的净化百分比将会用于治愈自身生命值。\n 净化还能根据目标的凋零状态用于增加恶魔形态的持续时间\n 持续时间取决于目标的凋零等级\n 凋零2级增加3秒，凋零3级则增加6秒.\n",
    "item.wom.demon_seal": "恶魔封印",
    "item.wom.demon_seal.tooltip": "一位强大的恶魔被封印其中。",
    "item.wom.eternal_fire_arcane": "炎之秘术·永恒之火",
    "item.wom.eternal_fire_arcane.tooltip": "这本书记载着名为[永恒之火]的奥术\n书的标题是这样写的：“永恒之日的化身。“",
    "item.wom.stone_greataxe": "石制巨斧",
    "item.wom.golden_greataxe": "金制巨斧",
    "item.wom.iron_greataxe": "铁制巨斧",
    "item.wom.diamond_greataxe": "钻石巨斧",
    "item.wom.netherite_greataxe": "下界合金巨斧",
    "item.wom.wooden_staff": "木制长棍",
    "item.wom.stone_staff": "石制长棍",
    "item.wom.golden_staff": "金制长棍",
    "item.wom.iron_staff": "铁制长棍",
    "item.wom.diamond_staff": "钻石长棍",
    "item.wom.netherite_staff": "下界合金长棍",
    "skill.wom.charybdis": "棍术技巧",
    "skill.wom.charybdis.tooltip": "消耗耐力进行一系列旋风式攻击，共8次。横扫之刃附魔可以减少耐力消耗。\n",
    "skill.wom.ender_step": "终界瞬步",
    "skill.wom.ender_step.tooltip": "“装逼首选。“\n\n使用此技能能够让玩家快速脱离危险，在此过程中免疫一切物理伤害。",
    "skill.wom.ender_obscuris": "终界隐匿",
    "skill.wom.ender_obscuris.tooltip": "使用此技能将你瞬移到30格内最后一个攻击到的敌人身后  你以你的位置为半径.\n\n使用此技能时能够免疫一切物理伤害",
    "skill.wom.shadow_step": "暗影步",
    "skill.wom.shadow_step.tooltip": "“我将与阴影同行。“\n将身体融入阴影当中以进行移动，能够诡异空间，并且比光本身更快。\n\n在使用此技能时，玩家将会免疫一切物理伤害",
    "skill.wom.bull_charge": "无畏冲锋",
    "skill.wom.bull_charge.tooltip": "向前冲锋，以肘击你眼前的生物\n\n你在冲锋时将会免疫眩晕，并减少40%的伤害。",
    "skill.wom.precise_roll": "精准翻滚",
    "skill.wom.precise_roll.tooltip": "“是时候成为[真正的专家]了！“\n\n更快，更远，耐力消耗更少的翻滚。\n\n 真正的专家会告诉你何为翻滚。",
    "skill.wom.dodge_master": "闪避大师",
    "skill.wom.dodge_master.tooltip": "看准时间使用闪避技能可触发精准闪避，触发精准闪避后0.30s内遭受攻击会触发自动闪避。\n在自动闪避结束后的0.5秒之内再次触发完美闪避则再次触发自动闪避。\n\n按两次可以进行强制闪避，同时也将消耗更多耐力。",
    "skill.wom.time_travel": "败者食尘",
    "skill.wom.time_travel.tooltip": "“杀手皇后第3炸弹，败者食尘！“\n\n在某处地点标记你的位置与状态\n5秒后将会被传送到被标记的地点，同时将会治愈你所受到伤害的一半\n\n在5秒倒计时结束之前能够手动发动，再次发动则需要等倒计时结束。",
    "skill.wom.punishment_kick": "惩戒之踢",
    "skill.wom.punishment_kick.tooltip": "“老子跳起来就是给你一脚！“\n\n用力踢向你眼前的敌人，可造成强制眩晕，若敌人正在攻击，则打断攻击并使其进入硬直状态",
    "skill.wom.counter_attack": "反击",
    "skill.wom.counter_attack.tooltip": "通过完美防御可触发强而有力的反击。\n\n可适用武器类型：%s",
    "skill.wom.perfect_bulwark": "完美堡垒",
    "skill.wom.perfect_bulwark.tooltip": "“我要打10个！“\n\n保持防御姿势以防守四面八方的攻击\n在防守次数超过5次之后将会将伤害反弹给敌人 \n\n该技能适用武器类型：%s",
    "skill.wom.vengeful_parry": "复仇招架",
    "skill.wom.vengeful_parry.tooltip": "“滴水之恩，涌泉相报。“\n\n让你保持2秒的防御姿势\n在此期间你将无法移动，相对的，你将不会受到任何伤害，且不会消耗任何耐力。\n在防御结束之后，你的下一次攻击将会将累积的伤害尽数还给敌人。\n再次防御时将会刷新已累积的伤害\n冷却时间为1秒\n\n该技能适用武器类型：%s",
    "skill.wom.soul_protection": "灵魂之盾",
    "skill.wom.soul_protection.tooltip": "这将使你失去防御能力。\n\n 每秒都能召唤一个给予1%伤害否定的灵魂\n你自身的灵魂能给予20%的伤害否定\n\n 受到伤害时将会移除3个灵魂。",
    "skill.wom.shulker_cloak": "潜影之盾",
    "skill.wom.shulker_cloak.tooltip": "这将使你失去防御能力。\n\n 每过5秒你都能获得一层[潜影之盾]\n\n如果你拥有至少一层的[潜影之盾]，则能抵消60%的伤害\n\n受到伤害则会损失一层[潜影之盾]。",
    "skill.wom.arrow_tenacity": "箭矢坚韧",
    "skill.wom.arrow_tenacity.tooltip": "防止箭矢伤害造成的眩晕效果。此技能是永久性的，因此你可以在其上使用另一个被动技能，但是，如果你狗带了，您只能保留当前的被动技能。",
    "skill.wom.pain_anticipation": "痛苦预感",
    "skill.wom.pain_anticipation.tooltip": "如果你在2秒内未采取任何行动则会获得[预感]这将使你在两秒内免疫眩晕且受到的伤害减少40%。",
    "skill.wom.latent_retribution": "潜在报复",
    "skill.wom.latent_retribution.tooltip": "如果你在4秒内未采取任何行动则会获得[报复]这将使你在接下来的4秒内免疫眩晕，并且伤害提高40%。",
    "skill.wom.vampirize": "吸血",
    "skill.wom.vampirize.tooltip": "击杀生物后将给予你造成伤害的10%为恢复生命值。",
    "skill.wom.critical_knowledge": "暴击知识",
    "skill.wom.critical_knowledge.tooltip": "初始给予你%s%%的机会造成%s%%的暴击伤害。\n每个火焰保护附魔等级都会增加5%%的暴击几率。每个爆炸保护附魔都会增加15%%的暴击伤害。",
    "skill.wom.heart_shield": "心灵之盾",
    "skill.wom.heart_shield.tooltip": "初始给予你20点护盾，如果%s秒内不进行任何操作，将以每%s秒1点的速度恢复。\n\n护盾恢复速度可以通过保护附魔来提高。",
    "skill.wom.mindset": "心镜",
    "skill.wom.mindset.tooltip": "当你的生命值维持在80%以上将获得[心境]\n能够增加30%的伤害以及减少20%所受到的伤害。",
    "skill.wom.adrenaline": "肾上腺素",
    "skill.wom.adrenaline.tooltip": "当生命值低于20%时，获得[肾上腺素]，这将增加60%的伤害并减少40%的受到的伤害。",
    "skill.wom.dancing_blade": "舞动之刃",
    "skill.wom.dancing_blade.tooltip": "“在死亡的哀嚎声中起舞“\n\n每第4段攻击都能增加80%的伤害。",
    "skill.wom.meditation": "冥想",
    "skill.wom.meditation.tooltip": "潜行2秒钟不移动进入[冥想]。[冥想]时间越长，增益效果越强。\n[冥想]有3个阶段，每个阶段都有不同的效果\n\n第1阶段：40%的伤害输出。\n\n第2阶段：30%的攻击速度和移动速度I。\n\n第3阶段：50%的伤害减免和再生I。",
    "skill.wom.spider_techniques": "跑酷技术",
    "skill.wom.spider_techniques.tooltip": "该技能允许你攀在墙上奔跑。\n\n 保持冲刺并且跳上墙壁即可在墙上跑酷。\n 你可以通过疾跑或者停止运动来缓慢下滑\n 潜行也可减缓下落速度。\n\n 你可以通过调整视角从一堵墙跳到另一堵墙\n 你起跳的位置取决于墙的高度。",
    "skill.wom.aqua_maneuvre": "水中机动",
    "skill.wom.aqua_maneuvre.tooltip": "该技能能够提升游泳能力\n\n 该技能在深水区能游的更快，而在浅水区则不能\n\n 按住跳跃键以进行水下推进或者蝶泳。\n",
    "skill.wom.bi_phased": "变脸",
    "skill.wom.bi_phased.tooltip": "在实现5次完美闪避之后，\n你将进入[变脸]状态.\n\n 变脸：所有攻击都将会穿透你。",
    "skill.wom.voodoo_magic": "巫毒密术",
    "skill.wom.voodoo_magic.tooltip": "“等价交换。“\n损失生命值以恢复一半耐力值。\n损失耐力值以恢复一半生命值。\n\n潜行可以用生命值以双倍效率转换成耐力值\n\n耐力会自动恢复。，",
    "skill.wom.back_and_forth": "后退……然后冲刺！",
    "skill.wom.back_and_forth.tooltip": "这个技能允许你与目标拉开一定距离后使其眩晕。\n\n攻击一次目标，之后远离他\n一旦你和目标的距离拉到20格之后，你的下一次冲刺攻击将会带来强大的眩晕效果，这会使目标眩晕5秒。",
    "skill.wom.damage": "%s 伤害",
    "damage.wom.sweeping_edge_enchant": " + %s 横扫之刃%s级"
}