1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 1, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
11, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
13, minecraft:swamp_hut, MONSTER, minecraft:witch, 1, 1, 1
14, minecraft:swamp_hut, CREATURE, minecraft:cat, 1, 1, 1
15, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, HEADING, header:ignore, 0, 0, 0
17, minecraft:monument, MONSTER, minecraft:guardian, 1, 2, 4
18, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
19, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
21, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
22, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
23, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
24, minecraft:fortress, MONSTER, minecraft:skeleton, 2, 5, 5
25, minecraft:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
26, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
27, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
28, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
29, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
30, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
33, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
43, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
44, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
45, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
46, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
47, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
48, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
49, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
50, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:leviathan, MONSTER, minecraft:husk, 1, 1, 4
57, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 1, 1, 4
59, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 1, 1, 4
61, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
63, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 5, 1, 4
64, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 1, 1, 2
65, blue_skies:frozen_bunker, HEADING, header:ignore, 0, 0, 0
66, blue_skies:everbright_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
67, blue_skies:everdawn_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
68, blue_skies:nature_dungeon, HEADING, header:ignore, 0, 0, 0
69, blue_skies:nature_dungeon, MONSTER, blue_skies:stonelet, 2, 1, 1
70, blue_skies:nature_dungeon, MONSTER, blue_skies:spewter, 2, 1, 1
71, blue_skies:poison_dungeon, HEADING, header:ignore, 0, 0, 0
72, blue_skies:poison_dungeon, MONSTER, minecraft:cave_spider, 1, 1, 1
73, blue_skies:poison_dungeon, MONSTER, blue_skies:venom_spider, 3, 1, 1
74, blue_skies:gatekeeper_house_mountain, HEADING, header:ignore, 0, 0, 0
75, blue_skies:gatekeeper_house_plains, HEADING, header:ignore, 0, 0, 0
76, blue_skies:gatekeeper_house_snowy, HEADING, header:ignore, 0, 0, 0
77, blue_skies:village_calming_skies, HEADING, header:ignore, 0, 0, 0
78, blue_skies:village_crystal_dunes, HEADING, header:ignore, 0, 0, 0
79, blue_skies:village_brightlands, HEADING, header:ignore, 0, 0, 0
80, blue_skies:village_shaded_woodlands, HEADING, header:ignore, 0, 0, 0
81, blue_skies:village_sunset_maple_forest, HEADING, header:ignore, 0, 0, 0
82, blue_skies:village_slushlands, HEADING, header:ignore, 0, 0, 0
83, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
84, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
85, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
86, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
87, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
88, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
89, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
90, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 1, 2, 4
91, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
92, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
93, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
94, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
95, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
96, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
97, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
98, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
99, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
100, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
101, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 9, 1, 1
102, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 3, 1, 1
103, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
104, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 9, 1, 1
105, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 3, 1, 1
106, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
107, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
108, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
109, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
110, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
111, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
112, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
113, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
114, mowziesmobs:wrought_chamber, HEADING, header:ignore, 0, 0, 0
115, mowziesmobs:umvuthana_grove, HEADING, header:ignore, 0, 0, 0
116, mowziesmobs:frostmaw_spawn, HEADING, header:ignore, 0, 0, 0
117, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
118, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
119, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 2, 1, 1
120, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 1, 1, 1
121, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
122, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
123, dungeons_arise:aviary, MONSTER, minecraft:pig, 15, 2, 3
124, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
125, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
126, isleofberk:ss_cave_nest, HEADING, header:ignore, 0, 0, 0
127, isleofberk:ss_cave_nest, MONSTER, isleofberk:speed_stinger, 1, 1, 4
128, ba_bt:overgrown_land_battle_tower, HEADING, header:ignore, 0, 0, 0
129, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
130, atmospheric:arid_shrine, HEADING, header:ignore, 0, 0, 0
131, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
132, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
133, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
134, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
135, betterfortresses:fortress, MONSTER, minecraft:skeleton, 2, 5, 5
136, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
137, bosses_of_mass_destruction:gauntlet_arena, HEADING, header:ignore, 0, 0, 0
138, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
139, towers_of_the_wild_reworked:regular, HEADING, header:ignore, 0, 0, 0
140, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
141, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
142, towers_of_the_wild_reworked:derelict, HEADING, header:ignore, 0, 0, 0
143, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
144, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
145, incendium:sanctum, MONSTER, minecraft:skeleton, 2, 1, 1
146, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
147, stellariscraft:end_tower, HEADING, header:ignore, 0, 0, 0
148, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
149, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 1, 0, 0
150, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
151, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
152, cataclysm:soul_black_smith, HEADING, header:ignore, 0, 0, 0
153, stellariscraft:nether_tower, HEADING, header:ignore, 0, 0, 0
154, towers_of_the_wild_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
155, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
156, isleofberk:ss_ice_nest, HEADING, header:ignore, 0, 0, 0
157, isleofberk:ss_ice_nest, MONSTER, isleofberk:speed_stinger, 1, 1, 4
158, irons_spellbooks:catacombs, HEADING, header:ignore, 0, 0, 0
159, irons_spellbooks:catacombs, MONSTER, irons_spellbooks:catacombs_zombie, 10, 4, 4
160, irons_spellbooks:catacombs, MONSTER, minecraft:skeleton, 5, 4, 4
161, irons_spellbooks:catacombs, MONSTER, irons_spellbooks:necromancer, 2, 4, 4
162, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
163, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
164, towers_of_the_wild_reworked:ice, HEADING, header:ignore, 0, 0, 0
165, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
166, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
167, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
168, irons_spellbooks:evoker_fort, HEADING, header:ignore, 0, 0, 0
169, irons_spellbooks:evoker_fort, MONSTER, minecraft:pillager, 10, 2, 3
170, irons_spellbooks:evoker_fort, MONSTER, minecraft:vindicator, 5, 4, 4
171, cataclysm:burning_arena, HEADING, header:ignore, 0, 0, 0
172, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
173, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
174, cataclysm:ruined_citadel, HEADING, header:ignore, 0, 0, 0
175, cataclysm:ruined_citadel, MONSTER, cataclysm:endermaptera, 3, 1, 1
176, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
177, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
178, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
179, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
180, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
181, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
182, bosses_of_mass_destruction:void_blossom, HEADING, header:ignore, 0, 0, 0
183, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
184, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
185, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
186, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 1, 1, 1
187, bygonenether:citadel, MONSTER, minecraft:enderman, 2, 1, 1
188, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
189, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
190, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 1, 1, 1
191, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
192, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
193, stellariscraft:boss_fly, HEADING, header:ignore, 0, 0, 0
194, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
195, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
196, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 15, 10, 32
197, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 15, 4, 4
198, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 15, 4, 4
199, towers_of_the_wild_reworked:jungle, HEADING, header:ignore, 0, 0, 0
200, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
201, bosses_of_mass_destruction:obsidilith_arena, HEADING, header:ignore, 0, 0, 0
202, ba_bt:sandy_land_battle_tower, HEADING, header:ignore, 0, 0, 0
203, isleofberk:ss_taiga_nest, HEADING, header:ignore, 0, 0, 0
204, isleofberk:ss_taiga_nest, MONSTER, isleofberk:speed_stinger, 1, 1, 4
205, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
206, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
207, stellariscraft:mushroom, HEADING, header:ignore, 0, 0, 0
208, ba_bt:ocean_battle_tower, HEADING, header:ignore, 0, 0, 0
209, stellariscraft:core_tower, HEADING, header:ignore, 0, 0, 0
210, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
211, ba_bt:land_battle_tower, HEADING, header:ignore, 0, 0, 0
212, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
213, irons_spellbooks:mountain_tower, HEADING, header:ignore, 0, 0, 0
214, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
215, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
216, bosses_of_mass_destruction:lich_tower, HEADING, header:ignore, 0, 0, 0
217, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
218, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
219, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
220, irons_spellbooks:mangrove_hut, HEADING, header:ignore, 0, 0, 0
221, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
222, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
223, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
224, isleofberk:ss_jungle_nest, HEADING, header:ignore, 0, 0, 0
225, isleofberk:ss_jungle_nest, MONSTER, isleofberk:speed_stinger, 1, 1, 4
226, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
227, irons_spellbooks:ancient_battleground, HEADING, header:ignore, 0, 0, 0
