{
  "subtitles.pumpkin_spirit_hurt": "",
  "entity.born_in_chaos_v1.barrel_zombie": "木桶僵尸",
  "block.born_in_chaos_v1.black_argillite_wall": "粘板岩墙",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "炽魂南瓜人刷怪蛋",
  "subtitles.stalker_death": "",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "毒酒之箭",
  "gamerule.firelightSpawn.description": "焰芒虫生成",
  "item.born_in_chaos_v1.eternal_candy": "永恒糖果",
  "gamerule.observationTowerSpawn": "瞭望塔生成",
  "item.born_in_chaos_v1.spiritinabottle": "灵魂瓶",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "焦炭木",
  "gamerule.clownTentSpawn": "小丑僵尸营地生成",
  "entity.born_in_chaos_v1.restless_spirit": "急躁幽灵",
  "item.born_in_chaos_v1.spiritual_sword": "§6心灵剑",
  "subtitles.vortex_idle2": "",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3被感染的深层钻石矿石",
  "item.born_in_chaos_v1.seedof_chaos": "§4混沌种子",
  "entity.born_in_chaos_v1.mr_pumpkin": "南瓜先生",
  "subtitles.stalker_step": "",
  "block.born_in_chaos_v1.dark_stained_glass": "黑色花窗玻璃",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "急躁幽灵刷怪蛋",
  "effect.born_in_chaos_v1.detonation": "震爆",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "亡灵消散于阳光之下",
  "entity.born_in_chaos_v1.wither_scuttler": "凋零水黾",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "骷髅领队刷怪蛋",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "恶魔小骷髅刷怪蛋",
  "entity.born_in_chaos_v1.bone_imp_2": "恶魔小骷髅",
  "block.born_in_chaos_v1.argillite_lamp": "粘板岩灯",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "小骷髅",
  "gamerule.dreadHoundSpawn": "骇狼生成",
  "item.born_in_chaos_v1.trident_hayfork": "§6干草叉",
  "item.born_in_chaos_v1.spawn_structures_farm": "生成结构: §4农庄",
  "subtitles.persecutor_hurt": "",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "炽魂南瓜人",
  "item.minecraft.splash_potion.effect.intoxication_potion": "喷溅型毒酒药水",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6暗金属头盔",
  "gamerule.observationTowerSpawn.description": "瞭望塔生成",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "南瓜人刷怪蛋",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "暗金属板",
  "block.born_in_chaos_v1.stripped_scorched_log": "去皮焦炭原木",
  "gamerule.serPumpkinheadSpawn.description": "无头爵士只生成在10月25日到11月5日。",
  "item.born_in_chaos_v1.nightmare_scythe": "§6暗影镰刀",
  "effect.born_in_chaos_v1.light_rampage": "暴怒之光",
  "block.born_in_chaos_v1.cultivated_pumpkin": "施肥南瓜",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "红色花窗玻璃板",
  "gamerule.skeletonThrasherSpawn.description": "重击者生成",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "重击者",
  "gamerule.clownTentSpawn.description": "小丑僵尸营地生成",
  "block.born_in_chaos_v1.dark_metal_deposit": "暗金属矿石",
  "item.born_in_chaos_v1.baby_skeleton_2_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "骇狼刷怪蛋",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "焦炭木活板门",
  "itemGroup.tabweapons_bornin_chaos": "生于混沌：武器",
  "subtitles.vortex_hurt11": "",
  "item.born_in_chaos_v1.pileof_dark_metal": "暗金属堆",
  "gamerule.darkVortexSpawn": "暗影漩涡生成",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "小骷髅刷怪蛋",
  "block.born_in_chaos_v1.scorched_planks_fence": "焦炭木栅栏",
  "subtitles.doorblokc2": "",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "小丑僵尸",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "gamerule.witherStriderSpawn.description": "凋零水黾生成",
  "subtitles.vortex_death1": "",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6暗金属胸甲",
  "gamerule.boneImpSpawn": "恶魔小骷髅生成",
  "entity.born_in_chaos_v1.shy_spirit": "羞羞幽灵",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4诅咒粘板岩砖台阶",
  "entity.born_in_chaos_v1.bone_imp": "恶魔小骷髅",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "无头爵士",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "小丑僵尸刷怪蛋",
  "item.born_in_chaos_v1.shattered_skull": "头骨",
  "entity.born_in_chaos_v1.pumpkin_spirit": "南瓜人",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "焰芒虫刷怪蛋",
  "subtitles.vortex_hurt21": "",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "邪恶南瓜",
  "gamerule.bonescallerSpawn.description": "骷髅召唤师生成",
  "gamerule.dreadHoundSpawn.description": "骇狼生成",
  "block.born_in_chaos_v1.scorched_planks_slab": "焦炭木台阶",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "苔粘板岩砖",
  "gamerule.disappearanceofSpiritsUndertheSun": "亡灵消散于阳光之下",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "黑色花窗玻璃板",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "暗影漩涡刷怪蛋",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "诅咒红色花窗玻璃板",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4诅咒染色粘板岩砖",
  "item.born_in_chaos_v1.bone_handle": "骨质手柄",
  "itemGroup.tabblock_borin_chaos": "生于混沌：方块",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "滞留型衰魔药水",
  "subtitles.persecutor_idle": "",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "恶魔马刷怪蛋",
  "subtitles.vortex_idle1": "",
  "block.born_in_chaos_v1.orange_stained_glass": "橙色花窗玻璃",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "钻石甲虫刷怪蛋",
  "gamerule.theappearanceofthe_nightmare_stalker": "生成被感染的钻石矿石",
  "subtitles.haha": "",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "滞留型毒酒药水",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "堕落混沌骑士",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "木桶僵尸刷怪蛋",
  "item.born_in_chaos_v1.dark_metal_ingot": "暗金属锭",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "小骷髅",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "粘板岩砖楼梯",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "铁桶门僵尸",
  "block.born_in_chaos_v1.scorched_wood": "焦炭木",
  "item.born_in_chaos_v1.great_reaper_axe": "§6死神斧",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "恶魔小骷髅刷怪蛋",
  "effect.born_in_chaos_v1.magic_depletion": "魔法衰减",
  "item.born_in_chaos_v1.staffof_magic_arrows_2": "§6暗血法杖",
  "entity.born_in_chaos_v1.projectile_staffof_magic_arrows": "暗血魔法",
  "item.born_in_chaos_v1.supreme_measure": "§4伤害测试",
  "block.born_in_chaos_v1.gnawed_bones": "骸骨",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "紫色花窗玻璃板",
  "effect.light_rampage": "暴怒之光",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - Ser Pumpkinhead",
  "subtitles.restless_spirit_death": "",
  "item.born_in_chaos_v1.fire_dust": "焰芒尘",
  "gamerule.darkTowerSpawn.description": "黑暗高塔生成",
  "subtitles.restless_spirit_hurt": "",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "喷溅型衰魔药水",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4诅咒粘板岩楼梯",
  "block.born_in_chaos_v1.green_stained_glass": "绿色花窗玻璃",
  "item.born_in_chaos_v1.firelight_spawn_egg": "焰芒虫刷怪蛋",
  "block.born_in_chaos_v1.mesh_door": "网格门",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "粘板岩砖墙",
  "block.born_in_chaos_v1.smoldering_scorched_log": "阴燃焦炭原木",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "骷髅召唤师",
  "item.born_in_chaos_v1.death_totem": "死灵图腾",
  "subtitles.fallen_hurt": "",
  "effect.born_in_chaos_v1.rampant_rampage": "暴怒",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "恶魔南瓜",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "橙色花窗玻璃板",
  "gamerule.fallenChaosKnightSpawn": "堕落混沌骑士生成",
  "block.born_in_chaos_v1.scorched_planks_button": "焦炭木按钮",
  "entity.born_in_chaos_v1.supreme_bonescaller": "高阶骷髅召唤师",
  "entity.born_in_chaos_v1.projectile_intoxicatind_bomb": "毒酒炸弹",
  "gamerule.soulStratificationEffect": "灵魂脱离",
  "gamerule.phantomCreeperSpawn": "幻影苦力怕生成",
  "subtitles.fallen_death": "",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "铁桶门僵尸刷怪蛋",
  "gamerule.phantomCreeperSpawn.description": "幻影苦力怕生成",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.staffof_blindness": "失明法杖",
  "entity.born_in_chaos_v1.projectile_staffof_blindness": "失明魔法",
  "item.born_in_chaos_v1.magicskull": "魔法头骨",
  "block.born_in_chaos_v1.scorched_planks_stairs": "焦炭木楼梯",
  "subtitles.hah": "",
  "entity.born_in_chaos_v1.diamond_termite": "钻石甲虫",
  "subtitles.seared_spirit_idle": "",
  "effect.stun": "眩晕",
  "block.born_in_chaos_v1.bundle_of_bones": "束骨",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4诅咒苔粘板岩砖",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§a恶魔南瓜",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "骨架刷怪蛋",
  "item.born_in_chaos_v1.holiday_candy": "节日糖果",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "重击者刷怪蛋",
  "item.born_in_chaos_v1.staffofthe_summoner": "§6骷髅法杖",
  "subtitles.restless_spirit_idle": "",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "南瓜先生",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "小骷髅刷怪蛋",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4诅咒粘板岩砖",
  "effect.born_in_chaos_v1.furious_rampage": "暴怒猖獗",
  "item.born_in_chaos_v1.pieceofdarkmetal": "暗金属",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "焦炭木压力板",
  "item.born_in_chaos_v1.fel_lamp": "§a恶魔灯笼",
  "subtitles.seared_spirit_death": "",
  "itemGroup.tabbornin_chaos_items": "生于混沌：物品",
  "item.born_in_chaos_v1.soul_cutlass": "§6灵魂军刀",
  "item.born_in_chaos_v1.staffof_magic_arrows": "§6暗血法杖",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "幻影苦力怕",
  "effect.born_in_chaos_v1.stun": "眩晕",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "幻影苦力怕刷怪蛋",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "无头爵士",
  "item.born_in_chaos_v1.anluka_doors": "§c音乐唱片",
  "gamerule.decayingZombieSpawn.description": "腐烂僵尸生成",
  "entity.born_in_chaos_v1.pumpkinhead": "南瓜头",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "南瓜先生刷怪蛋",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "腐烂僵尸刷怪蛋",
  "item.born_in_chaos_v1.pumpkin_staff_2": "§6南瓜法杖",
  "entity.born_in_chaos_v1.projectile_pumpkin_staff": "南瓜炸弹",
  "subtitles.fallen_idle": "",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "生成结构: §c瞭望塔",
  "block.born_in_chaos_v1.black_argillite_stairs": "粘板岩楼梯",
  "item.born_in_chaos_v1.nightmare_claw": "暗影爪子",
  "entity.born_in_chaos_v1.seared_spirit": "炽魂南瓜人",
  "subtitles.vortex_death": "",
  "block.born_in_chaos_v1.scorched_log": "焦炭原木",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "恶魔马刷怪蛋",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6巫毒匕首",
  "entity.born_in_chaos_v1.nightmare_stalker": "潜伏者",
  "entity.born_in_chaos_v1.scarlet_persecutor": "猩红幽灵",
  "block.born_in_chaos_v1.black_argillite_button": "粘板岩按钮",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "生成结构: §6黑暗高塔",
  "subtitles.pumpkin_spirit_idle2": "",
  "subtitles.spirit_idle": "",
  "subtitles.stalker_roar": "",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6暗金属靴子",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "潜伏者刷怪蛋",
  "item.born_in_chaos_v1.monster_skin": "兽皮",
  "gamerule.generationofInfectedDiamonds": "生成被感染的钻石矿石",
  "block.born_in_chaos_v1.black_argillite_column_slab": "粘板岩柱台阶",
  "gamerule.decrepitSkeletonSpawn.description": "骨架生成",
  "subtitles.serpumpkinheadm": "",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "粘板岩砖台阶",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "裂纹粘板岩砖",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "无头爵士刷怪蛋",
  "subtitles.fallen_attack": "",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4诅咒粘板岩砖墙",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "腐烂僵尸",
  "entity.born_in_chaos_v1.bone_imp_minion": "恶魔小骷髅",
  "effect.born_in_chaos_v1.gaze_of_terror": "恐惧气息",
  "block.born_in_chaos_v1.stripped_scorched_wood": "去皮焦炭原木",
  "subtitles.skeleton_trasher_step": "",
  "itemGroup.tabbornin_chaos_mobs": "生于混沌：生物",
  "subtitles.persecutor_scream": "",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "高阶骷髅召唤师",
  "effect.born_in_chaos_v1.sacrifice": "献祭",
  "entity.born_in_chaos_v1.decaying_zombie": "腐烂僵尸",
  "item.born_in_chaos_v1.thread_on_the_bone": "线骨",
  "effect.furious_rampage": "暴怒猖獗",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "幻影苦力怕刷怪蛋",
  "subtitles.skeleton_trasher_block1": "",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_block2": "",
  "gamerule.theappearanceoftheNightmareStalker": "生成潜伏者",
  "subtitles.nightmare_stalker_roar": "",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "骇狼",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "衰魔之箭",
  "effect.born_in_chaos_v1.soul_stratification": "灵魂出窍",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.smoked_flesh": "烟熏腐肉",
  "gamerule.theappearanceoftheNightmareStalker.description": "控制生成潜伏者",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "小骷髅刷怪蛋",
  "block.born_in_chaos_v1.pile_of_skulls": "头骨方块",
  "block.born_in_chaos_v1.marigolds": "金盏花",
  "item.born_in_chaos_v1.pumpkin_staff": "§6南瓜法杖",
  "block.born_in_chaos_v1.dark_grid": "暗金属栏杆",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "高阶骷髅召唤师",
  "subtitles.vortex_hurt1": "",
  "gamerule.doorKnightSpawn.description": "铁桶门僵尸生成",
  "item.born_in_chaos_v1.bone_imp_2_spawn_egg": "恶魔小骷髅刷怪蛋",
  "subtitles.vortex_hurt2": "",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "炽魂南瓜人刷怪蛋",
  "gamerule.restlessSpiritSpawn.description": "急躁幽灵生成",
  "itemGroup.tabdebugging_bornin_chaos": "生于混沌：DEBUG物品",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "重击者刷怪蛋",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Doors",
  "subtitles.pumpkin_spirit_death": "",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "衰魔药水",
  "gamerule.zombieClownSpawn": "小丑僵尸生成",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "控制开启或关闭钻石甲虫的生成",
  "block.born_in_chaos_v1.black_argillite": "粘板岩",
  "entity.born_in_chaos_v1.bonescaller": "骷髅召唤师",
  "block.born_in_chaos_v1.black_argillitepressureplate": "粘板岩压力板",
  "gamerule.serPumpkinheadSpawn": "无头爵士生成",
  "item.born_in_chaos_v1.shy_spirit_spawn_egg": "羞羞幽灵刷怪蛋",
  "gamerule.skeletonBombSpawn.description": "自爆骷髅生成",
  "gamerule.soulStratificationEffect.description": "Soul Stratification Effect",
  "entity.born_in_chaos_v1.riding_felsteed": "恶魔马",
  "block.born_in_chaos_v1.green_stained_glass_panel": "绿色花窗玻璃板",
  "effect.born_in_chaos_v1.block_break": "方块破碎",
  "gamerule.zombiesinaBarrelSpawn": "木桶僵尸生成",
  "entity.born_in_chaos_v1.zombie_clown": "小丑僵尸",
  "subtitles.fallen_curse_mark": "",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "邪恶南瓜灯",
  "block.born_in_chaos_v1.black_argillite_n": "§4诅咒粘板岩",
  "block.born_in_chaos_v1.black_argillite_column": "粘板岩柱",
  "item.born_in_chaos_v1.spawn_structures_firewell": "生成结构: §c熔岩井",
  "block.born_in_chaos_v1.black_argillite_brick": "粘板岩砖",
  "effect.born_in_chaos_v1.medium_rampage": "中等暴怒",
  "subtitles.seared_spirit_hurt": "",
  "item.born_in_chaos_v1.wither_scuttler_spawn_egg": "凋零水黾刷怪蛋",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "染色粘板岩砖",
  "gamerule.babySkeletonSpawn": "小骷髅生成",
  "subtitles.persecutor_death": "",
  "entity.born_in_chaos_v1.baby_skeleton": "小骷髅",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "铁桶门僵尸刷怪蛋",
  "effect.magic_depletion": "魔法衰减",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "无头爵士刷怪蛋",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "生成结构: §c马车营地",
  "item.born_in_chaos_v1.ethereal_spirit": "灵魂",
  "entity.born_in_chaos_v1.skeleton_thrasher": "重击者",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "堕落混沌骑士刷怪蛋",
  "subtitles.halloween": "",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§d毒酒炸弹",
  "entity.born_in_chaos_v1.dread_hound": "骇狼",
  "gamerule.boneImpSpawn.description": "恶魔小骷髅生成",
  "item.born_in_chaos_v1.empty_fel_lamp": "空的恶魔灯笼",
  "entity.born_in_chaos_v1.firelight": "焰芒虫",
  "block.born_in_chaos_v1.black_argillite_slab": "粘板岩台阶",
  "effect.born_in_chaos_v1.intoxication": "酒中毒",
  "block.born_in_chaos_v1.fired_black_argillite": "平滑粘板岩",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "腐烂僵尸刷怪蛋",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3被感染的钻石矿石",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4诅咒粘板岩墙",
  "gamerule.firelightSpawn": "焰芒虫生成",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6暗黑仪式",
  "entity.born_in_chaos_v1.dark_vortex": "暗影漩涡",
  "subtitles.doorsdisc": "",
  "block.born_in_chaos_v1.fragile_scorched_boards": "裂纹焦炭木板",
  "gamerule.farmSpawn.description": "农庄生成",
  "entity.born_in_chaos_v1.decrepit_skeleton": "骨架",
  "gamerule.zombiesinaBarrelSpawn.description": "木桶僵尸生成",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4诅咒粘板岩柱",
  "item.born_in_chaos_v1.diamond_termite_shard": "钻石甲虫碎片",
  "subtitles.skeleton_trasher_attack": "",
  "gamerule.decayingZombieSpawn": "腐烂僵尸生成",
  "entity.born_in_chaos_v1.spirit_guide": "骷髅领队",
  "block.born_in_chaos_v1.scorched_planks": "焦炭木板",
  "entity.born_in_chaos_v1.skeleton_demoman": "自爆骷髅",
  "entity.born_in_chaos_v1.door_knight": "铁桶门僵尸",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4招魂球",
  "effect.strong_rampage": "终极暴怒",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6重击者锤",
  "item.minecraft.potion.effect.intoxication_potion": "毒酒药水",
  "gamerule.restlessSpiritSpawn": "急躁幽灵生成",
  "effect.medium_rampage": "中等暴怒",
  "gamerule.fallenChaosKnightSpawn.description": "堕落混沌骑士生成",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4诅咒平滑粘板岩",
  "effect.born_in_chaos_v1.cursed_mark": "咒印",
  "block.born_in_chaos_v1.scarlet_stained_glass": "红色花窗玻璃",
  "block.born_in_chaos_v1.dark_metal_block": "暗金属块",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6暗金属剑",
  "entity.born_in_chaos_v1.sir_the_headless": "无头爵士",
  "gamerule.darkTowerSpawn": "Dark Tower 生成",
  "entity.born_in_chaos_v1.phantom_creeper": "幻影苦力怕",
  "gamerule.farmSpawn": "农庄生成",
  "block.born_in_chaos_v1.purple_stained_glass": "紫色花窗玻璃",
  "entity.born_in_chaos_v1.baby_skeleton_2": "小骷髅",
  "gamerule.darkVortexSpawn.description": "暗影漩涡生成",
  "gamerule.firewellSpawn.description": "熔岩井生成",
  "subtitles.pumpkin_spirit_idle": "",
  "subtitles.stalker_death2": "",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4诅咒粘板岩柱台阶",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6音乐唱片",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "无头爵士刷怪蛋",
  "subtitles.doorblokc": "",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "猩红幽灵刷怪蛋",
  "gamerule.doorKnightSpawn": "铁桶门僵尸生成",
  "gamerule.generationofInfectedDiamonds.description": "控制开启或关闭钻石甲虫的生成",
  "gamerule.witherStriderSpawn": "凋零水黾生成",
  "subtitles.stalker_hurt": "",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4诅咒裂纹粘板岩砖",
  "subtitles.stalker_dead": "",
  "item.born_in_chaos_v1.intoxicating_decoction": "毒酒",
  "gamerule.firewellSpawn": "熔岩井生成",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4诅咒錾制粘板岩",
  "subtitles.stalker_hit": "",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "南瓜先生刷怪蛋",
  "gamerule.babySkeletonSpawn.description": "小骷髅生成",
  "gamerule.bonescallerSpawn": "骷髅召唤师生成",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§c魔能瓶",
  "subtitles.fallen_step": "",
  "block.born_in_chaos_v1.carved_black_argillite": "錾制粘板岩",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "骇狼刷怪蛋",
  "gamerule.spiritGuideSpawn": "骷髅领队生成",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "焦炭木栅栏门",
  "entity.born_in_chaos_v1.firelight_not_despawn": "焰芒虫",
  "block.born_in_chaos_v1.scorched_planks_door": "焦炭木门",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "随从小骷髅",
  "gamerule.skeletonBombSpawn": "Skeleton Bomb 生成",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4诅咒粘板岩台阶",
  "subtitles.dfjn": "",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "骷髅召唤师刷怪蛋",
  "effect.rampant_rampage": "暴怒",
  "gamerule.decrepitSkeletonSpawn": "骨架生成",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "骷髅召唤师刷怪蛋",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4诅咒粘板岩砖楼梯",
  "gamerule.zombieClownSpawn.description": "小丑僵尸生成",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "无头爵士刷怪蛋",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "生成结构: §5骸骨荒地",
  "effect.born_in_chaos_v1.strong_rampage": "终极暴怒",
  "entity.born_in_chaos_v1.felsteed": "恶魔马",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "小丑僵尸刷怪蛋",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "自爆骷髅刷怪蛋",
  "zh_cn": "",
  "gamerule.skeletonThrasherSpawn": "重击者生成",
  "gamerule.spiritGuideSpawn.description": "骷髅领队生成",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6暗金属护腿"
}