{
  "jeed.category.effect_info": "效果",
  "jeed.tooltip.color_complete": "%1$s: %2$s",
  "jeed.tooltip.color": "颜色代码",
  "jeed.tooltip.beneficial": "增益效果",
  "jeed.tooltip.harmful": "负面效果",
  "jeed.description.missing": "无可用描述",
  "effect.minecraft.absorption.description": "给予伤害吸收生命值（不会自然恢复），用于承受的伤害；越高的等级生命值越高。",
  "effect.minecraft.bad_omen.description": "进入村庄后引发袭击；等级越高，袭击的难度越大。",
  "effect.minecraft.blindness.description": "视力受限；且无法疾跑和暴击。",
  "effect.minecraft.darkness.description": "导致视力暂时恶化。",
  "effect.minecraft.conduit_power.description": "水下视力及水下挖掘速度增加，且不会溺水。",
  "effect.minecraft.dolphins_grace.description": "海豚大幅提高玩家的游泳速度。",
  "effect.minecraft.fire_resistance.description": "获得对火焰、熔岩伤害的免疫。",
  "effect.minecraft.glowing.description": "使实体发光，并带有可以穿过非透明方块看到的轮廓线。",
  "effect.minecraft.haste.description": "提高挖掘和攻击速度；越高的等级速度越快。",
  "effect.minecraft.health_boost.description": "提升生命上限；越高的等级上限越高。",
  "effect.minecraft.hero_of_the_village.description": "在与村民的交易中获得折扣，并让村民会根据自己的职业赠送随机物品‌‌",
  "effect.minecraft.hunger.description": "饥饿值更快的消耗；更高的等级消耗更快",
  "effect.minecraft.instant_damage.description": "治疗亡灵生物，伤害非亡灵生物；更高的等级有更强的效果。",
  "effect.minecraft.instant_health.description": "治疗非亡灵生物，伤害亡灵生物；更高的等级有更强的效果。",
  "effect.minecraft.invisibility.description": "让实体模型消失，并减少被隐藏实体的检测范围，盔甲及主副手物品依然可见，更高的等级，检测范围越小。",
  "effect.minecraft.jump_boost.description": "增加跳跃高度，减少摔落伤害；更高的等级会增强两种效果。",
  "effect.minecraft.levitation.description": "使实体非主动向上抬升直到效果结束。",
  "effect.minecraft.luck.description": "增加刷出更多高质量战利品的概率；等级越高，获得更好战利品的概率就越大。",
  "effect.minecraft.mining_fatigue.description": "降低挖掘与攻击速度；更高的等级会降低这两个变量。",
  "effect.minecraft.nausea.description": "晃动和扭曲视角。",
  "effect.minecraft.night_vision.description": "改善玩家在黑暗区域和水下的视力。",
  "effect.minecraft.poison.description": "会降低生命值直到只剩半颗心；更高的等级每秒造成更多的伤害，不影响亡灵生物。",
  "effect.minecraft.regeneration.description": "会快速恢复生命值；更高的水平使生命值恢复得更快。",
  "effect.minecraft.resistance.description": "每等级减少20%受到的伤害。",
  "effect.minecraft.saturation.description": "快速恢复饥饿值与饱和度。",
  "effect.minecraft.slow_falling.description": "减缓掉落速度，免疫掉落伤害。",
  "effect.minecraft.slowness.description": "降低移动速度；等级越高，玩家速度越慢，视野越窄小。",
  "effect.minecraft.speed.description": "提高移动速度；等级越高，玩家速度越块，视野越宽阔。",
  "effect.minecraft.strength.description": "增加攻击伤害；更高的等级更高的攻击伤害。",
  "effect.minecraft.unluck.description": "减少刷出更多高质量战利品的概率；等级越高，获得更好战利品的概率就越小。",
  "effect.minecraft.water_breathing.description": "防止溺水并允许在水下呼吸。",
  "effect.minecraft.weakness.description": "降低攻击伤害；等级越高，伤害越小。",
  "effect.minecraft.wither.description": "会降低生命值直到死亡；更高的等级每秒造成更多的伤害。",

  "effect.alexsmobs.soulsteal.description": "造成伤害的同时吸血，吸血量=最小值（造成伤害/2*buff等级，2*buff等级+2）",
  "effect.alexsmobs.exsanguination.description": "造成基于最大生命值百分比的法术伤害，可被整合包中缠魂护符中的法抗属性减免",

  "effect.atmospheric.relief.description": "若自身受伤高于buff等级，则提供与buff等级相同的固定减伤；若低于buff等级，给予生命恢复",
  "effect.atmospheric.worsening.description": "若目标受伤高于buff等级，则提供与buff等级相同的固定增伤；若低于buff等级，造成固定额外伤害",

  "effect.blue_skies.deadly_venom.description": "中毒类法伤，但可致死",
  "effect.champions.paralysis.description": "瘫痪目标",
  "effect.champions.wound.description": "对敌方增伤40%，降低敌方60%治疗与恢复效果",

  "effect.isleofberk.shock.description": "每级-10%移速；使目标生成的粒子效果混乱",
  "effect.mowziesmobs.suns_blessing.description": "空手右键天降太阳光束，shift右键发射太阳激光，shift左+右键太阳爆发",
  "effect.omnis.magic_proficiency.description": "每级+4法伤",
  "effect.cofh_core.panacea.description": "免疫所有debuff，清除自身所有debuff",
  "effect.neapolitan.berserking.description": "每级+0.5护甲+0.2伤害，击杀生物叠层（上限10层），与安可护符的特性搭配更佳",

  "effect.stellarisdlc.assassinb.description": "魔刀主动技能获取；存在时护甲越低力量buff越高，最多力量5（20护甲）",
  "effect.stellarisdlc.dragonpower.description": "紫黄晶套或金龙系列装备武器获取；每级buff主副手穿甲+8%",
  "effect.stellarisdlc.lucky_dice.description": "每级额外乘算0.02倍暴击率（注意基础暴击率为0，0乘任何数仍为0）",
  "effect.stellarisdlc.redeye.description": "仅通过 赤目药水 获得；一级给予20秒（脆弱2+普通硬直免疫），等级越高buff持续越久，脆弱等级越低",
  "effect.stellarisdlc.stamina_regen_enhanced.description": "每级+10%耐力恢复速度",
  "effect.stellarisdlc.steelized.description": "每级+2固定免伤",
  "effect.stellarisdlc.fragile.description": "每级+3固定增伤"
}