{
	id: "1F17042EE69AD30A"
	order_index: 5
	title: "主世界-采矿抽奖包"
	icon: "miningmaster:unbreaking_iolite"
	loot_size: 1
	rewards: [
		{ item: "miningmaster:fire_ruby_ore" }
		{ item: "miningmaster:ice_sapphire_ore" }
		{ item: "miningmaster:spirit_garnet_ore" }
		{ item: "miningmaster:haste_peridot_ore" }
		{ item: "miningmaster:lucky_citrine_ore" }
		{ item: "miningmaster:dive_aquamarine_ore" }
		{ item: "miningmaster:divine_beryl_ore" }
		{ item: "miningmaster:spider_kunzite_ore" }
		{ item: "miningmaster:unbreaking_iolite_ore" }
	]
}
