{
	id: "62A33E7C040CFE4D"
	order_index: 3
	title: "饰品"
	loot_size: 1
	rewards: [
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:everlasting_beef" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:feral_claws" }
		{ item: "artifacts:power_glove" }
		{
			item: {
				id: "artifacts:vampiric_glove"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:novelty_drinking_hat" }
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:flippers" }
		{
			item: {
				id: "artifacts:umbrella"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:helium_flamingo" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:whoopee_cushion" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:shock_pendant" }
	]
}
