{
	id: "66FFDF1DF35DC94A"
	order_index: 6
	title: "采矿抽奖包"
	icon: "miningmaster:heart_rhodonite"
	loot_size: 1
	rewards: [
		{ item: "miningmaster:fire_ruby" }
		{ item: "miningmaster:ice_sapphire" }
		{ item: "miningmaster:spirit_garnet" }
		{ item: "miningmaster:haste_peridot" }
		{ item: "miningmaster:lucky_citrine" }
		{ item: "miningmaster:dive_aquamarine" }
		{ item: "miningmaster:divine_beryl" }
		{ item: "miningmaster:spider_kunzite" }
		{ item: "miningmaster:unbreaking_iolite" }
		{ item: "miningmaster:heart_rhodonite" }
		{ item: "miningmaster:power_pyrite" }
		{ item: "miningmaster:kinetic_opal" }
		{ item: "miningmaster:air_malachite" }
	]
}
