{
	"tooltip.translation.spacecatasb.settitleprefix": "",
	"tooltip.translation.spacecatasb.settitlesuffix": "套装",
	"tooltip.translation.spacecatasb.partialsetbonusesprefix": "非全套增益",
	"tooltip.translation.spacecatasb.partialsetbonusessuffix": ":",
	"tooltip.translation.spacecatasb.fullsetbonusestitle": "全套增益",
	"tooltip.translation.spacecatasb.invaliddescription": "INVALID DESCRIPTION! Contact mod author (ArmorSetBonuses)",
	"tooltip.translation.spacecatasb.interactiontype.self": "获得",
	"tooltip.translation.spacecatasb.interactiontype.attack": "左键攻击（史诗战斗不可用）",
	"tooltip.translation.spacecatasb.interactiontype.interact": "右键敌人",
	"tooltip.translation.spacecatasb.interactiontype.immunity": "免疫",
	"tooltip.translation.spacecatasb.interactiontype.aoe": "aoe",
	"tooltip.translation.spacecatasb.conditions.when": "",
	"tooltip.translation.spacecatasb.conditions.and": "",
	"tooltip.translation.spacecatasb.conditions.not": "",
	"tooltip.translation.spacecatasb.conditions.description.inbiome": "仅群系生效——",
	"tooltip.translation.spacecatasb.conditions.description.indimension": "",
	"tooltip.translation.spacecatasb.conditions.description.inlava": "熔岩下",
	"tooltip.translation.spacecatasb.conditions.description.inrain": "雨中",
	"tooltip.translation.spacecatasb.conditions.description.inwater": "水中",
	"tooltip.translation.spacecatasb.conditions.description.onblock": "方块之上",
	"tooltip.translation.spacecatasb.conditions.description.timerange.prefix": "between tick times",
	"tooltip.translation.spacecatasb.conditions.description.isusingmainhand": "主手激活套装",
	"tooltip.translation.spacecatasb.conditions.description.isusingoffhand": "副手激活套装",
	
	"tooltip.translation.spacecatasb.conditions.description.moonphase.prefix": "there is a",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.prefixNot": "there is not a",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.full": "full",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.waninggibbous": "waning gibbous",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.lastquarter": "last quarter",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.waningcresent": "waning cresent",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.new": "new",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.waxingcresent": "waxing cresent",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.firstquarter": "first quarter",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.waxinggibbous": "waxing gibbous",
	"tooltip.translation.spacecatasb.conditions.description.moonphase.suffix": "moon",
	"tooltip.translation.spacecatasb.holdkeysdetails": "按住SHIFT+CTRL查看详情",
	"tooltip.translation.spacecatasb.slot.emptyhead": "empty head slot",
	"tooltip.translation.spacecatasb.slot.emptychest": "empty chest slot",
	"tooltip.translation.spacecatasb.slot.emptylegs": "empty legs slot",
	"tooltip.translation.spacecatasb.slot.emptyfeet": "empty feet slot",
	"tooltip.translation.spacecatasb.slot.emptymainhand": "empty main hand slot",
	"tooltip.translation.spacecatasb.slot.emptyoffhand": "empty offhand slot",
	"tooltip.translation.spacecatasb.slot.mainhand": "主手",
	"tooltip.translation.spacecatasb.slot.offhand": "副手",
	"tooltip.translation.spacecatasb.slot.additionalSetPieces": "饰品",
	"tooltip.translation.spacecatasb.slot.emptyerror": "ERROR",
	"tooltip.translation.spacecatasb.enchantment.no": "NO",



	"tooltip.translation.spacecatasb.settitle.amethysttoolsmod_diamond_armors": "紫水晶钻石盔甲",
    "-8% weight punishment (EpicFight)":"-8%重量惩罚，+8%耐力恢复速度",

	"tooltip.translation.spacecatasb.settitle.amethysttoolsmod_diamond_sword": "紫晶钻剑套装",
	"+16% armor_negation (EpicFight)":"放主手：+1伤害+16%主手穿甲；放副手：+1伤害+16%副手穿甲",

	"tooltip.translation.spacecatasb.settitle.amethysttoolsmod_iron":"紫水晶铁盔甲",
    "+5% stamina regeneration speed (EpicFight)":"+5%耐力恢复速度",

	"tooltip.translation.spacecatasb.settitle.amethysttoolsmod_netherite_armors":"紫水晶下界合金盔甲",
    "-12% weight punishment (EpicFight)":"-12%重量惩罚，+12%耐力恢复速度",

	"tooltip.translation.spacecatasb.settitle.amethysttoolsmod_netherite_sword": "紫晶合金剑套装",
    "+2 attack damage" :"+2攻击伤害",
	"+24% armor_negation (EpicFight)":"放主手：+1伤害+24%主手穿甲；放副手：+1伤害+24%副手穿甲",

	"tooltip.translation.spacecatasb.settitle.diamond_armors":"钻石盔甲",

	"tooltip.translation.spacecatasb.settitle.diamond_sword":"钻石剑",
	"+8% armor_negation (EpicFight)":"放主手：+1伤害+8%主手穿甲；放副手：+1伤害+8%副手穿甲",

	"tooltip.translation.spacecatasb.settitle.netherite_armors":"下界合金盔甲",
	"netherite_armors":"急迫1+生命恢复1",
	"tooltip.translation.spacecatasb.settitle.netherite_sword":"下界合金剑",
	"+6% armor_negation (EpicFight)":"放主手：+1伤害+6%主手穿甲；放副手：+1伤害+6%副手穿甲",




	"tooltip.translation.spacecatasb.settitle.aquaculture":"海王——项链",
    "minecraft:conduit_power+minecraft:saturation":"潮涌能量1+饱和1",
    "minecraft:mining_fatigue":"挖掘疲劳",

	"tooltip.translation.spacecatasb.settitle.aquaculture_ocean_golem":"海王——海洋傀儡",
    "depth_dropper_effect immunity":"坠渊",
    "minecraft:conduit_power":"潮涌能量1+饱和1",


	"tooltip.translation.spacecatasb.settitle.pocket_piston":"袖珍活塞",
    "+0.35 impact (EpicFight)":"+0.35冲击",

	"tooltip.translation.spacecatasb.settitle.blue_skies_charoite_sword":"绛紫晶（剑/斧）",
    "blue_skies_charoite_sword":"魔法精通8+速度2",
	"tooltip.translation.spacecatasb.settitle.blue_skies_diopside_sword":"透辉石（剑/斧）",
    "blue_skies_diopside_sword":"抗性2+力量4+缓慢1",

    "tooltip.translation.spacecatasb.settitle.byg_ametrine_armors":"紫黄晶套",
	"tooltip.translation.spacecatasb.settitle.cataclysm_ignitium_only":"焰魔套（防火）",

	"tooltip.translation.spacecatasb.settitle.cataclysm_incinerator_ignitium":"§6§l§n§o炎葬——焰魔之心",
    "-20% movement speed (Main Hand)":"-20%移速",
    "-10% attack speed (Main Hand)":"-10%攻速 +5攻击伤害",
	"tooltip.translation.spacecatasb.settitle.cataclysm_incinerator_vampiric":"§6§l§n§o焰魂之复生",
    "alexsmobs:soulsteal":"上述所有套装效果+灵魂窃取2级",
	"ignitium_magic_proficiency":"x1.5倍魔法伤害(含炎藏法阵)",

	"tooltip.translation.spacecatasb.settitle.cataclysm_monstrous_helmet":"恶兽头盔",

	"tooltip.translation.spacecatasb.settitle.deathskull":"死亡颅骨",
    "-10% weight punishment (EpicFight)":"-10%重量惩罚",
	"tooltip.translation.spacecatasb.settitle.deathskull_deadknight":"§c§l§n§o死亡之收割",
	"+0.2 crit damage":"上述所有套装效果 +0.2倍暴击伤害(基础暴击伤害1.2倍)",


	"tooltip.translation.spacecatasb.settitle.dragonfalchion":"青龙偃月",
	"+3 stamina (EpicFight)":"+30%击晕抗性+3耐力上限",

	"tooltip.translation.spacecatasb.settitle.enchant_miningmaster_leeching":"生命汲取（附魔）",
	"miningmaster:leeching":"灵魂窃取1",
	"tooltip.translation.spacecatasb.settitle.evidence_adventure":"贤者远征",
	"evidence_adventure":"钢躯2级(6点固定免伤)",
	"tooltip.translation.spacecatasb.settitle.evidence_adventure1":"冒险之证——核心",
	"evidence_adventure1":"钢躯1级",
	"tooltip.translation.spacecatasb.settitle.evidence_adventure2":"冒险之证——外壳",
	"evidence_adventure2":"+10%移速+钢躯1(3点固定免伤)",

	"tooltip.translation.spacecatasb.settitle.evidence_nether":"浴火重生",
	"evidence_nether":"+4耐力上限",
	"tooltip.translation.spacecatasb.settitle.evidence_nether1":"下界之证——核心",
	"evidence_nether1":"+2耐力上限",
	"tooltip.translation.spacecatasb.settitle.evidence_nether2":"下界之证——外壳",
	"evidence_nether2" :"+2耐力上限",

	"tooltip.translation.spacecatasb.settitle.evidence_skies":"星辰护佑",
	"+4 stamina (Epic Fight)":"+4耐力上限",
	"evidence_skies":"+8魔法伤害+4魔法抗性",
	"tooltip.translation.spacecatasb.settitle.evidence_skies1":"末地之证——外壳",
	"evidence_skies1":"+6魔法伤害+2魔法抗性",
	"tooltip.translation.spacecatasb.settitle.evidence_skies2":"末地之证——核心",


	"tooltip.translation.spacecatasb.settitle.evidence_star":"蔚蓝密钥",
	"evidence_star_dimension": "恒晓、永昼维度 +100%主/副手武器穿甲",
	"evidence_star_attribute": "+0.35主/副手冲击 +2耐力上限",
	"tooltip.translation.spacecatasb.settitle.evidence_star1":"蔚蓝之证——核心",
	"evidence_star1":"+2耐力上限",
	"evidence_star2":"+0.35主/副手冲击",
	"tooltip.translation.spacecatasb.settitle.evidence_star2":"蔚蓝之证——外壳",

	"tooltip.translation.spacecatasb.settitle.gauntlet":"守卫者/药剂师拳套",
	"gauntlet":"+20%击晕抗性",
	"tooltip.translation.spacecatasb.settitle.gold":"金制盔甲",

	"tooltip.translation.spacecatasb.settitle.golden_dragonclaw":"金龙怒爪",
	"golden_dragonclaw":"+8%主/副手武器穿甲",
	"tooltip.translation.spacecatasb.settitle.golden_dragonclaw_goldendragon":"§e§l§n§o逆鳞之龙威",
	"golden_dragonclaw_goldendragon":"+12%主/副手武器穿甲",

	"slowness immunity":"缓慢、虚弱",

	"tooltip.translation.spacecatasb.settitle.iron":"铁制盔甲",
	"tooltip.translation.spacecatasb.settitle.leather":"皮革盔甲",

	"tooltip.translation.spacecatasb.settitle.mowziesmobs_helmet":"精炼头盔",
	"tooltip.translation.spacecatasb.settitle.mowziesmobs_helmet_axe":"精炼头盔+千锻巨斧",
	"tooltip.translation.spacecatasb.settitle.mowziesmobs_sun":"太阳神鸟的祝福",


	"tooltip.translation.spacecatasb.settitle.omnis_ankh":"安可护符",
	"omnis_ankh":"+2耐力上限",
	"tooltip.translation.spacecatasb.settitle.omnis_haunted":"缠魂盔甲",
	"staggered immunity":"乏力、迟钝",
	"tooltip.translation.spacecatasb.settitle.omnis_ravaged":"掠夺盔甲",
	"bad_omen immunity":"不祥征兆、迟钝",

	"tooltip.translation.spacecatasb.settitle.miningmaster_paragon":"§d§l§n§o圣尊之净化",
	"paragon1":"+20%耐力恢复速度",

	"tooltip.translation.spacecatasb.settitle.paragon_crown":"圣尊王冠",
 	"paragon_crown" :"+8点魔法精通 +25%铁魔法全系强度",
	"tooltip.translation.spacecatasb.settitle.ring_hungerless":"饱腹戒指",
	"Closedown natural regeneration; Maintain diet value":"关闭饱食度恢复血量功能",




	"tooltip.translation.spacecatasb.settitle.moonstone_shield":"月长石方盾",
	"moonstone_shield":"-10%重量",
	"tooltip.translation.spacecatasb.settitle.shield_paragon":"圣尊方盾",

	"tooltip.translation.spacecatasb.settitle.griefer_shield": "破坏者圆盾",
	"griefer_shield":"右键敌人额外造成5s恶化3",
	"tooltip.translation.spacecatasb.settitle.shield_deep":"深澜之盾",
	"shield_deep":"右键敌人额外造成5s创伤2+碎甲2",
	"tooltip.translation.spacecatasb.settitle.bulwark_of_the_flame":"火焰壁垒",

	"tooltip.translation.spacecatasb.settitle.shield_round1":"1级圆盾——长剑长枪",
	"shield_round1":"副手“圆盾”主手长剑/长枪，右键敌人造成4s乏力1+恶化1",
	"tooltip.translation.spacecatasb.settitle.shield_round2":"2级圆盾——长剑长枪",
	"shield_round2":"副手“圆盾”主手长剑/长枪，右键敌人造成4s乏力2+恶化2",
	"tooltip.translation.spacecatasb.settitle.shield_round3":"3级圆盾——长剑长枪",
	"shield_round3":"副手“圆盾”主手长剑/长枪，右键敌人造成4s乏力2+脆弱1",

	"tooltip.translation.spacecatasb.settitle.shield_tower1":"1级塔盾——长剑长枪",
	"shield_tower1":"副手“塔盾”主手长剑/长枪，右键敌人造成4s震荡1+震动1",
	"tooltip.translation.spacecatasb.settitle.shield_tower2":"2级塔盾——长剑长枪",
	"shield_tower2":"副手“塔盾”主手长剑/长枪，右键敌人造成4s震荡1+震动2",
	"tooltip.translation.spacecatasb.settitle.shield_tower3":"3级塔盾——长剑长枪",
	"shield_tower3":"副手“塔盾”主手长剑/长枪，右键敌人造成4s震荡1+震动2+乏力2",

	"-4% movement_speed":"-4%自身移速",
	"-8% movement_speed":"-8%自身移速",
	"-12% movement_speed":"-12%自身移速",
	"shield_paragon": "+10法抗",


	"tooltip.translation.spacecatasb.settitle.wtamulet_final_fractcal":"终极分型者——白泣护符",
	"tooltip.translation.spacecatasb.settitle.wtamulet_w_knight": "§b§l§n§o骑士之庇护",
	"wtamulet_final_fractcal.movement_speed": "-15%移速",
	"wtamulet_final_fractcal.attack_speed": "-10%攻速",
	"wtamulet_final_fractcal.attack_damage": "+10攻击力",
	"+4 staminar (Epic Fight)":"+4耐力上限",
	"+3 staminar (Epic Fight)":"+3耐力上限",

	"tooltip.translation.spacecatasb.settitle.zhenyaojian":"镇妖剑",
	"tooltip.translation.spacecatasb.settitle.jobinsmobs":"boss专属——魔法精通16",

	"tooltip.translation.spacecatasb.settitle.whitewolf":"白狼套装",
	"whitewolf.half":"非全套惩罚 -4攻击伤害",
	"whitewolf.full":"全套——免除惩罚",

	"tooltip.translation.spacecatasb.settitle.arrow_seeker":"追踪箭",
	"arrow_seeker.translate":"副手持有追踪箭，箭矢伤害翻倍",

	"tooltip.translation.spacecatasb.settitle.ring_fire": "副手防火buff",
	"tooltip.translation.spacecatasb.settitle.ring_wither": "副手免疫凋零",
	"tooltip.translation.spacecatasb.settitle.ring_night_vision": "副手夜视buff",
	"tooltip.translation.spacecatasb.settitle.ring_poison_resistance": "副手免疫中毒",
    
	"cofh_core:panacea":"免疫一切debuff",

	"tooltip.translation.spacecatasb.settitle.wom_satsujin":"樱落",
	"wom_satsujin":"+10穿甲，-50%耐力恢复速度"




}
