---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2/20/25, 4:04 PM
Description: Ticking entity

java.lang.NoSuchMethodError: 'void com.nameless.indestructible.world.capability.AdvancedCustomHumanoidMobPatch.setParried(boolean)'
	at com.nameless.indestructible.world.capability.AdvancedCustomHumanoidMobPatch.tryProcess(AdvancedCustomHumanoidMobPatch.java:1188) ~[indestructible-18.5.13.jar%23155!/:18.5.13] {re:mixin,re:classloading,pl:mixin:APP:star.mixins.json:AdvancedCustomHumanoidMobPatchMixin,pl:mixin:A}
	at com.nameless.indestructible.world.capability.AdvancedCustomHumanoidMobPatch.tryHurt(AdvancedCustomHumanoidMobPatch.java:646) ~[indestructible-18.5.13.jar%23155!/:18.5.13] {re:mixin,re:classloading,pl:mixin:APP:star.mixins.json:AdvancedCustomHumanoidMobPatchMixin,pl:mixin:A}
	at yesman.epicfight.events.EntityEvents.attackEvent(EntityEvents.java:369) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraftforge.eventbus.ASMEventHandler_891_EntityEvents_attackEvent_LivingAttackEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingAttack(ForgeHooks.java:329) ~[forge-1.18.2-40.2.21-universal.jar%23271!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_6469_(LivingEntity.java:1001) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_7327_(Mob.java:1329) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:wukong.mixins.json:ding_shen_fa.MixinMob,pl:mixin:APP:dungeons_plus.mixins.json:MobMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.inactive_ticks.MobMixin,pl:mixin:APP:star.mixins.json:MixinMob,pl:mixin:APP:epicacg.mixins.json:MixinMob,pl:mixin:APP:epicfight.mixins.json:MixinMob,pl:mixin:APP:puzzleslib.common.mixins.json:MobMixin,pl:mixin:APP:bookshelf.common.mixins.json:entity.AccessorMob,pl:mixin:APP:buzzier_bees.mixins.json:MobEntityMixin,pl:mixin:APP:bettertridents.common.mixins.json:MobMixin,pl:mixin:A}
	at yesman.epicfight.world.capabilities.entitypatch.MobPatch.attack(MobPatch.java:169) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,re:classloading}
	at com.nameless.indestructible.world.capability.AdvancedCustomHumanoidMobPatch.attack(AdvancedCustomHumanoidMobPatch.java:537) ~[indestructible-18.5.13.jar%23155!/:18.5.13] {re:mixin,re:classloading,pl:mixin:APP:star.mixins.json:AdvancedCustomHumanoidMobPatchMixin,pl:mixin:A}
	at yesman.epicfight.api.animation.types.AttackAnimation.hurtCollidingEntities(AttackAnimation.java:232) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at yesman.epicfight.api.animation.types.AttackAnimation.attackTick(AttackAnimation.java:206) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at yesman.epicfight.api.animation.types.AttackAnimation.tick(AttackAnimation.java:159) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at yesman.epicfight.api.animation.ServerAnimator.tick(ServerAnimator.java:74) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:classloading}
	at yesman.epicfight.world.capabilities.entitypatch.LivingEntityPatch.tick(LivingEntityPatch.java:123) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at yesman.epicfight.events.EntityEvents.updateEvent(EntityEvents.java:100) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraftforge.eventbus.ASMEventHandler_885_EntityEvents_updateEvent_LivingUpdateEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:324) ~[forge-1.18.2-40.2.21-universal.jar%23271!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2214) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:310) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:wukong.mixins.json:ding_shen_fa.MixinMob,pl:mixin:APP:dungeons_plus.mixins.json:MobMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.inactive_ticks.MobMixin,pl:mixin:APP:star.mixins.json:MixinMob,pl:mixin:APP:epicacg.mixins.json:MixinMob,pl:mixin:APP:epicfight.mixins.json:MixinMob,pl:mixin:APP:puzzleslib.common.mixins.json:MobMixin,pl:mixin:APP:bookshelf.common.mixins.json:entity.AccessorMob,pl:mixin:APP:buzzier_bees.mixins.json:MobEntityMixin,pl:mixin:APP:bettertridents.common.mixins.json:MobMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:652) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:servercore.common.mixins.json:optimizations.ticking.chunk.random.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.spawn_chunks.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.sync_loads.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.tickets.ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:487) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.LevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:APP:starlight.mixins.json:common.world.LevelMixin,pl:mixin:APP:doespotatotick.mixins.json:WorldMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:319) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:servercore.common.mixins.json:optimizations.ticking.chunk.random.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.spawn_chunks.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.sync_loads.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.tickets.ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:299) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:servercore.common.mixins.json:optimizations.ticking.chunk.random.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.spawn_chunks.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.sync_loads.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.tickets.ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.nameless.indestructible.world.capability.AdvancedCustomHumanoidMobPatch.tryProcess(AdvancedCustomHumanoidMobPatch.java:1188) ~[indestructible-18.5.13.jar%23155!/:18.5.13] {re:mixin,re:classloading,pl:mixin:APP:star.mixins.json:AdvancedCustomHumanoidMobPatchMixin,pl:mixin:A}
	at com.nameless.indestructible.world.capability.AdvancedCustomHumanoidMobPatch.tryHurt(AdvancedCustomHumanoidMobPatch.java:646) ~[indestructible-18.5.13.jar%23155!/:18.5.13] {re:mixin,re:classloading,pl:mixin:APP:star.mixins.json:AdvancedCustomHumanoidMobPatchMixin,pl:mixin:A}
	at yesman.epicfight.events.EntityEvents.attackEvent(EntityEvents.java:369) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraftforge.eventbus.ASMEventHandler_891_EntityEvents_attackEvent_LivingAttackEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingAttack(ForgeHooks.java:329) ~[forge-1.18.2-40.2.21-universal.jar%23271!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_6469_(LivingEntity.java:1001) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_7327_(Mob.java:1329) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:wukong.mixins.json:ding_shen_fa.MixinMob,pl:mixin:APP:dungeons_plus.mixins.json:MobMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.inactive_ticks.MobMixin,pl:mixin:APP:star.mixins.json:MixinMob,pl:mixin:APP:epicacg.mixins.json:MixinMob,pl:mixin:APP:epicfight.mixins.json:MixinMob,pl:mixin:APP:puzzleslib.common.mixins.json:MobMixin,pl:mixin:APP:bookshelf.common.mixins.json:entity.AccessorMob,pl:mixin:APP:buzzier_bees.mixins.json:MobEntityMixin,pl:mixin:APP:bettertridents.common.mixins.json:MobMixin,pl:mixin:A}
	at yesman.epicfight.world.capabilities.entitypatch.MobPatch.attack(MobPatch.java:169) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,re:classloading}
	at com.nameless.indestructible.world.capability.AdvancedCustomHumanoidMobPatch.attack(AdvancedCustomHumanoidMobPatch.java:537) ~[indestructible-18.5.13.jar%23155!/:18.5.13] {re:mixin,re:classloading,pl:mixin:APP:star.mixins.json:AdvancedCustomHumanoidMobPatchMixin,pl:mixin:A}
	at yesman.epicfight.api.animation.types.AttackAnimation.hurtCollidingEntities(AttackAnimation.java:232) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at yesman.epicfight.api.animation.types.AttackAnimation.attackTick(AttackAnimation.java:206) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at yesman.epicfight.api.animation.types.AttackAnimation.tick(AttackAnimation.java:159) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at yesman.epicfight.api.animation.ServerAnimator.tick(ServerAnimator.java:74) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:classloading}
	at yesman.epicfight.world.capabilities.entitypatch.LivingEntityPatch.tick(LivingEntityPatch.java:123) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at yesman.epicfight.events.EntityEvents.updateEvent(EntityEvents.java:100) ~[epicfight-forge-18.5.26-1.18.2-.jar%23117!/:18.5.26] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraftforge.eventbus.ASMEventHandler_885_EntityEvents_updateEvent_LivingUpdateEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:324) ~[forge-1.18.2-40.2.21-universal.jar%23271!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2214) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:310) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:wukong.mixins.json:ding_shen_fa.MixinMob,pl:mixin:APP:dungeons_plus.mixins.json:MobMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.inactive_ticks.MobMixin,pl:mixin:APP:star.mixins.json:MixinMob,pl:mixin:APP:epicacg.mixins.json:MixinMob,pl:mixin:APP:epicfight.mixins.json:MixinMob,pl:mixin:APP:puzzleslib.common.mixins.json:MobMixin,pl:mixin:APP:bookshelf.common.mixins.json:entity.AccessorMob,pl:mixin:APP:buzzier_bees.mixins.json:MobEntityMixin,pl:mixin:APP:bettertridents.common.mixins.json:MobMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:652) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:servercore.common.mixins.json:optimizations.ticking.chunk.random.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.spawn_chunks.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.sync_loads.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.tickets.ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:487) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.LevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:APP:starlight.mixins.json:common.world.LevelMixin,pl:mixin:APP:doespotatotick.mixins.json:WorldMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:319) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:servercore.common.mixins.json:optimizations.ticking.chunk.random.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.spawn_chunks.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.sync_loads.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.tickets.ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:299) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:servercore.common.mixins.json:optimizations.ticking.chunk.random.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.spawn_chunks.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.sync_loads.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.tickets.ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:piglin (net.minecraft.world.entity.monster.piglin.Piglin)
	Entity ID: 175
	Entity Name: Piglin
	Entity's Exact location: -944.70, 159.00, -792.58
	Entity's Block location: World: (-945,159,-793), Section: (at 15,15,7 in -60,9,-50; chunk contains blocks -960,0,-800 to -945,255,-785), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:487) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.LevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:APP:starlight.mixins.json:common.world.LevelMixin,pl:mixin:APP:doespotatotick.mixins.json:WorldMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:319) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:servercore.common.mixins.json:optimizations.ticking.chunk.random.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.spawn_chunks.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.sync_loads.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.tickets.ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:299) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,re:classloading,pl:accesstransformer:B,xf:fml:sereneseasons:temperature_transformer,pl:mixin:APP:servercore.common.mixins.json:optimizations.ticking.chunk.random.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.activation_range.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:features.spawn_chunks.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.sync_loads.ServerLevelMixin,pl:mixin:APP:servercore.common.mixins.json:optimizations.tickets.ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['TheBestYY'/119, l='ServerLevel[world]', x=-940.95, y=173.00, z=-789.61]]
	Chunk stats: 3721
	Level dimension: minecraft:the_nether
	Derived: true
	Level spawn location: World: (0,120,0), Section: (at 0,8,0 in 0,7,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6566578 game time, 24761 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 68452 (now: false), thunder time: 61645 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%23266!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:unionlib.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.12.11
	Java Version: 21.0.5, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1067691328 bytes (1018 MiB) / 2826960896 bytes (2696 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 8448.00
	Graphics card #0 deviceId: 0x731f
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7913.70
	Virtual memory used (MB): 4608.86
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx16G
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['TheBestYY'/119, l='ServerLevel[world]', x=-940.95, y=173.00, z=-789.61]]
	Data Packs: vanilla, mod:ftbessentials (incompatible), file/restrictedportals (incompatible), mod:playeranimator, mod:isleofberk, mod:blackaures_paintings, mod:hourglass (incompatible), mod:modernfix (incompatible), mod:yungsapi, mod:gateways (incompatible), mod:armorcurve (incompatible), mod:toolleveling (incompatible), mod:balm (incompatible), mod:incinerator (incompatible), mod:betterfortresses, mod:cloth_config (incompatible), mod:dimensionviewer, mod:structure_gel, mod:advancementplaques (incompatible), mod:torchmaster (incompatible), mod:wukong, mod:biomesoplenty (incompatible), mod:hardermonsterboats (incompatible), mod:dungeons_plus (incompatible), mod:propertymodifier (incompatible), mod:servercore (incompatible), mod:highlighter (incompatible), mod:spark (incompatible), mod:structureexpansion (incompatible), mod:curios (incompatible), mod:ragnagoblin (incompatible), mod:bettervillage, mod:star, mod:overweight_farming (incompatible), mod:indestructible, mod:flib (incompatible), mod:toms_storage (incompatible), mod:mobtimizations (incompatible), mod:fastleafdecay, mod:disenchanting, mod:veinmining, mod:mowziesmobs (incompatible), mod:extrachampions, mod:epicacg, mod:jei (incompatible), mod:attributefix (incompatible), mod:libraryferret, mod:goblintraders (incompatible), mod:caelus (incompatible), mod:paxi, mod:ringsofascension (incompatible), mod:falchionmoveset, mod:naturescompass (incompatible), mod:sereneseasons (incompatible), mod:sereneseasonfix (incompatible), mod:champions, mod:curioofundying (incompatible), mod:farmingforblockheads (incompatible), mod:starlight (incompatible), mod:impactful, mod:davespotioneering (incompatible), mod:questsadditions (incompatible), mod:jeitweaker (incompatible), mod:display_case (incompatible), mod:crafttweaker (incompatible), mod:gamestages, mod:forge, mod:nckey, mod:mr_hero_proof (incompatible), mod:dungeons_arise, mod:alwayseat, mod:cofh_core, mod:smoothchunk (incompatible), mod:terrablender (incompatible), mod:skybreaker, mod:mlib (incompatible), mod:bsvsb (incompatible), mod:stellariscraft, mod:arnicalib, mod:kotlinforforge, mod:dimdungeons (incompatible), mod:mantle (incompatible), mod:ecologics, mod:xaerominimap, mod:bhc (incompatible), mod:autoreglib (incompatible), mod:ingameime (incompatible), mod:fastfurnace (incompatible), mod:oceansdelight (incompatible), mod:puzzleslib, mod:byg (incompatible), mod:aquaculture (incompatible), mod:jobinsmobs, mod:cosmeticarmorreworked (incompatible), mod:explosiveenhancement (incompatible), mod:chunksending (incompatible), mod:xpbook (incompatible), mod:treechop (incompatible), mod:blue_skies (incompatible), mod:unionlib (incompatible), mod:ash_of_sin_better_ai (incompatible), mod:netherportalfix (incompatible), mod:restrictedportals (incompatible), mod:guhao, mod:incontrol (incompatible), mod:betteroceanmonuments, mod:incendium, mod:sophisticatedcore (incompatible), mod:nanhealthfixer (incompatible), mod:xaeroworldmap, mod:moremobgriefingoptions, mod:cookingforblockheads (incompatible), mod:prism (incompatible), mod:placebo (incompatible), mod:rank_system, mod:mixinextras (incompatible), mod:waymaker, mod:bookshelf, mod:sophisticatedbackpacks (incompatible), mod:bygonenether (incompatible), mod:melody (incompatible), mod:omnis (incompatible), mod:dummmmmmy (incompatible), mod:konkrete (incompatible), mod:customgamerules (incompatible), mod:help_me, mod:dungeons_enhanced, mod:cnb (incompatible), mod:geckolib3 (incompatible), mod:crittersandcompanions (incompatible), mod:naturalist, mod:patchouli (incompatible), mod:betterstrongholds, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:customvillagertrades (incompatible), mod:ftbteams (incompatible), mod:spacecatasb (incompatible), mod:cupboard, mod:ageingspawners, mod:quad (incompatible), mod:cursery (incompatible), mod:polylib (incompatible), mod:shieldexex, mod:shieldexp, mod:rhino (incompatible), mod:trashslot (incompatible), mod:mca (incompatible), mod:limitedchunks (incompatible), mod:itemfilters (incompatible), mod:easymagic (incompatible), mod:metalbarrels (incompatible), mod:amethysttoolsmod (incompatible), mod:invmove (incompatible), mod:waystones (incompatible), mod:nock_enough_arrows, mod:mcwpaintings, mod:fastsuite (incompatible), mod:clumps (incompatible), mod:comforts (incompatible), mod:artifacts, mod:icterine (incompatible), mod:better_totem_of_undying, mod:betterdeserttemples, mod:explorerscompass (incompatible), mod:bosses_of_mass_destruction, mod:blueprint (incompatible), mod:boatload (incompatible), mod:neapolitan (incompatible), mod:incubation (incompatible), mod:buzzier_bees (incompatible), mod:berry_good (incompatible), mod:miningmaster (incompatible), mod:stellarisdlc, mod:ftbchunks (incompatible), mod:kubejs (incompatible), mod:ftbquests (incompatible), mod:summoningrituals, mod:dotcoinmod (incompatible), mod:selene (incompatible), mod:supplementaries (incompatible), mod:s33r_more_food, mod:ba_bt, mod:fxcontrol (incompatible), mod:deathbutthree (incompatible), mod:damage_number (incompatible), mod:itemstages (incompatible), mod:eccentrictome, mod:toolbelt, mod:tickrate_changer_reborn, mod:jade, mod:creativecore (incompatible), mod:atmospheric (incompatible), mod:skewers (incompatible), mod:iceberg (incompatible), mod:quark (incompatible), mod:diet (incompatible), mod:fastbench (incompatible), mod:jecharacters (incompatible), mod:doespotatotick (incompatible), mod:miners_delight, mod:universalenchants (incompatible), mod:tiered (incompatible), mod:coroutil (incompatible), mod:bettertridents, mod:ef_irp, mod:toybox, mod:wom, mod:epicfight, mod:irons_spellbooks (incompatible), mod:creeperoverhaul (incompatible), mod:alexsdelight, mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:farmersdelight, mod:largemeals, mod:delightful, mod:ends_delight, mod:endersdelight, mod:cataclysm (incompatible), mod:nethersdelight (incompatible), mod:abnormals_delight (incompatible), mod:ferritecore (incompatible), mod:solcarrot (incompatible), mod:asynclocator, mod:majruszsenchantments (incompatible), mod:lodestone, mod:expandability (incompatible), mod:ibeeditor (incompatible), StellarisCraft, Stellariscraft function pack, Supplementaries Generated Pack, Towers_Of_The_Wild_Reworked_v3.0.0_Waystones.zip, tiered
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@3.12.0
		lowcodefml@null
		javafml@null
	Mod List: 
		ftb-essentials-1802.2.2-build.83.jar              |FTB Essentials                |ftbessentials                 |1802.2.2-build.83   |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.18.jar         |Player Animator               |playeranimator                |1.0.2+1.18          |DONE      |Manifest: NOSIGNATURE
		Isle+of+Berk+-+1.1.0.jar                          |Isle of Berk                  |isleofberk                    |1.1.0               |DONE      |Manifest: NOSIGNATURE
		BlackAuresPaintings_1.0_Forge_1.18.2.jar          |blackaures_paintings          |blackaures_paintings          |1.0                 |DONE      |Manifest: NOSIGNATURE
		hourglass-1.18.2-1.2.1.0.jar                      |Hourglass                     |hourglass                     |1.18.2-1.2.1.0      |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.3.2+mc1.18.2.jar                |ModernFix                     |modernfix                     |5.3.2+mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |DONE      |Manifest: NOSIGNATURE
		GatewaysToEternity-1.18.2-2.3.0.jar               |Gateways To Eternity          |gateways                      |2.3.0               |DONE      |Manifest: NOSIGNATURE
		armorcurve-3.0.jar                                |Armor Curve                   |armorcurve                    |3.0                 |DONE      |Manifest: NOSIGNATURE
		toolleveling-forge-1.18.2-1.4.5.jar               |Tool Leveling                 |toolleveling                  |1.18.2-1.4.5        |DONE      |Manifest: NOSIGNATURE
		balm-3.2.1+0.jar                                  |Balm                          |balm                          |3.2.1+0             |DONE      |Manifest: NOSIGNATURE
		heaven-burner-1.18.2-2.0.0.jar                    |Incinerator                   |incinerator                   |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.18.2-Forge-1.0.0  |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.5.133-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.133             |DONE      |Manifest: NOSIGNATURE
		dimensionviewer_1.18-1.4.0.jar                    |Dimension Viewer              |dimensionviewer               |1.18.2-1.4.0        |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.4.7.jar                    |Structure Gel API             |structure_gel                 |2.4.7               |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.18.2-1.4.5.1.jar             |Advancement Plaques           |advancementplaques            |1.4.5.1             |DONE      |Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |DONE      |Manifest: NOSIGNATURE
		wukong_moveset-forge1.18.2-18.5.2.0beta.jar       |Epic Fight - Wukong Moveset   |wukong                        |18.0.2.0beta        |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.134.jar               |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		HarderMonsterBoats-1.18.1-39.1.1.0.jar            |Harder Monster Boats          |hardermonsterboats            |39.1.1.0            |DONE      |Manifest: NOSIGNATURE
		dungeons_plus-1.18.2-1.2.0.jar                    |Dungeons Plus                 |dungeons_plus                 |1.2.0               |DONE      |Manifest: NOSIGNATURE
		propertymodifier-1.18.2-0.3.2.jar                 |Property Modifier             |propertymodifier              |0.3.2               |DONE      |Manifest: NOSIGNATURE
		servercore-forge-1.3.5+1.18.2.jar                 |ServerCore                    |servercore                    |1.3.5+1.18.2        |DONE      |Manifest: NOSIGNATURE
		Highlighter-1.18.1-1.1.2.jar                      |Highlighter                   |highlighter                   |1.1.2               |DONE      |Manifest: NOSIGNATURE
		spark-1.10.38-forge.jar                           |spark                         |spark                         |1.10.38             |DONE      |Manifest: NOSIGNATURE
		structure-expansion-1802.1.1-build.3.jar          |Structure Expansion           |structureexpansion            |1802.1.1-build.3    |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |DONE      |Manifest: NOSIGNATURE
		ragnagoblin-1.2.0.jar                             |Ragna Goblin                  |ragnagoblin                   |1.2.0               |DONE      |Manifest: NOSIGNATURE
		bettervillage-forge-1.18.2-2.0.0.jar              |Better village                |bettervillage                 |2.0.0               |DONE      |Manifest: NOSIGNATURE
		Star1738374367-1.18.2-V2.0.0.jar                  |Stars                         |star                          |1.18.2-V2.0.0       |DONE      |Manifest: NOSIGNATURE
		overweightfarming-1.18.2-1.6.0-forge.jar          |Overweight Farming            |overweight_farming            |1.18.2-1.6.0-forge  |DONE      |Manifest: NOSIGNATURE
		indestructible-18.5.13.jar                        |Indestructible                |indestructible                |18.5.13             |DONE      |Manifest: NOSIGNATURE
		flib-1.18.2-0.0.2.jar                             |flib                          |flib                          |1.18.2-0.0.2        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		toms_storage-1.18.2-1.4.5.jar                     |Tom's Simple Storage Mod      |toms_storage                  |1.4.5               |DONE      |Manifest: NOSIGNATURE
		mobtimizations-forge-1.18.2-1.0.0.jar             |Mobtimizations                |mobtimizations                |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |DONE      |Manifest: NOSIGNATURE
		Disenchanting-forge-1.18.2-2.2.2.jar              |Disenchanting                 |disenchanting                 |2.1.0               |DONE      |Manifest: NOSIGNATURE
		veinmining-forge-1.18.2-0.21.jar                  |Vein Mining                   |veinmining                    |1.18.2-0.21         |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.6.3.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.6.3               |DONE      |Manifest: NOSIGNATURE
		extrachampions-1.18.2-1.2.1.jar                   |ExtraChampions                |extrachampions                |1.2.1               |DONE      |Manifest: NOSIGNATURE
		epicacg-18.5.21.3.fix3.jar                        |Epic ACG                      |epicacg                       |18.5.21.3.fix3      |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1004.jar                  |Just Enough Items             |jei                           |10.2.1.1004         |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		libraryferret-forge-1.18.2-3.0.0.jar              |Library ferret                |libraryferret                 |3.0.0               |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		Paxi-1.18.2-Forge-2.1.1.jar                       |Paxi                          |paxi                          |1.18.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		RingsOfAscension-1.18.2-1.0.1.jar                 |Rings of Ascension            |ringsofascension              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		falchionmoveset-18.5.1.jar                        |falchion moveset              |falchionmoveset               |18.0.2              |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.7-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.7-forge  |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.18.2-7.0.0.15.jar                 |Serene Seasons                |sereneseasons                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		sereneseasonfix-1.18.2-1.0.6.jar                  |Sereneseasonfix               |sereneseasonfix               |1.18.2-1.0.6        |DONE      |Manifest: NOSIGNATURE
		champions-forge-1.18.2-2.1.6.3.jar                |Champions                     |champions                     |1.18.2-2.1.6.3      |DONE      |Manifest: NOSIGNATURE
		curioofundying-forge-1.18-5.3.0.0.jar             |Curio of Undying              |curioofundying                |1.18-5.3.0.0        |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.2              |DONE      |Manifest: NOSIGNATURE
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |DONE      |Manifest: NOSIGNATURE
		impactful-18.5.9.jar                              |impactful                     |impactful                     |18.5.9              |DONE      |Manifest: NOSIGNATURE
		davespotioneering-1.18.2-1.2.0.jar                |Dave's Potioneering           |davespotioneering             |1.18.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		questsadditions-1.18.2-1.4.1.jar                  |Quests Additions              |questsadditions               |1.4.1               |DONE      |Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.9.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.9             |DONE      |Manifest: NOSIGNATURE
		DisplayCase-forge-1.18.2-1.0.3.jar                |Display Case Mod              |display_case                  |1.0.3               |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.203.jar             |CraftTweaker                  |crafttweaker                  |9.1.203             |DONE      |Manifest: NOSIGNATURE
		GameStages-Forge-1.18.2-8.1.3.jar                 |GameStages                    |gamestages                    |8.1.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		forge-1.18.2-40.2.21-universal.jar                |Forge                         |forge                         |40.2.21             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		NonConflictKeys-Forge-1.18.X-1.0.0.jar            |NonConflictKeys               |nckey                         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		hero-proof-5.1.1.jar                              |Hero Proof                    |mr_hero_proof                 |5.1.1               |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.52-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |DONE      |Manifest: NOSIGNATURE
		alwayseat-1.18.2-forge-1.0.0.jar                  |AlwaysEat                     |alwayseat                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.18.2-9.2.1.39.jar                     |CoFH Core                     |cofh_core                     |9.2.1               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		smoothchunk-1.18.2-1.9.jar                        |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |DONE      |Manifest: NOSIGNATURE
		skybreaker-1.0.0.jar                              |Sky Breaker                   |skybreaker                    |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		majrusz-library-1.18.2-3.1.0.jar                  |Majrusz Library               |mlib                          |3.1.0               |DONE      |Manifest: NOSIGNATURE
		BRVSB-1.0.4-mc1.18.2.jar                          |Better Rubidium Video Settings|bsvsb                         |1.0.4-mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		StellarisCraft.jar                                |stellariscraft                |stellariscraft                |1.2.3               |DONE      |Manifest: NOSIGNATURE
		arnicalib-1.18.2-5.6.5.jar                        |ArnicaLib                     |arnicalib                     |5.6.5               |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		dimdungeons-178-forge-1.18.2.jar                  |Dimensional Dungeons          |dimdungeons                   |178                 |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.31.jar                          |Mantle                        |mantle                        |1.9.31              |DONE      |Manifest: NOSIGNATURE
		ecologics-forge-1.18.2-1.7.11.jar                 |Ecologics                     |ecologics                     |1.7.11              |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_23.8.2_Forge_1.18.2.jar            |Xaero's Minimap               |xaerominimap                  |23.8.2              |DONE      |Manifest: NOSIGNATURE
		baubley-heart-canisters-1.18.2-1.0.0.jar          |Baubley Heart Canisters       |bhc                           |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		IngameIME-Forge-mc1.18.x-1.0.3.jar                |IngameIME                     |ingameime                     |1.0.3               |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.18.2-6.0.3.jar                      |FastFurnace                   |fastfurnace                   |6.0.3               |DONE      |Manifest: NOSIGNATURE
		oceansdelight-1.0.0-1.18.2.jar                    |Ocean's Delight               |oceansdelight                 |1.0.0-1.18.2        |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v3.5.9-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.5.9               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.7.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.18.2-2.3.12.jar                     |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.12       |DONE      |Manifest: NOSIGNATURE
		jms-1.1.1.jar                                     |jobinsmobs                    |jobinsmobs                    |1.1.0               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		explosiveenhancement-1.0.0.jar                    |Explosive Enhancement         |explosiveenhancement          |1.0.1               |DONE      |Manifest: NOSIGNATURE
		chunksending-1.18.2-2.5.jar                       |chunksending mod              |chunksending                  |1.18.2-2.5          |DONE      |Manifest: NOSIGNATURE
		xptome-1.18.2-2.1.7.jar                           |XP Tome                       |xpbook                        |2.1.7               |DONE      |Manifest: NOSIGNATURE
		TreeChop-1.18.2-forge-0.16.3.jar                  |HT's TreeChop                 |treechop                      |0.16.3              |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.18.2-1.3.12.jar                      |Blue Skies                    |blue_skies                    |1.3.12              |DONE      |Manifest: NOSIGNATURE
		UnionLib-1.18.2-7.2.4-Forge.jar                   |UnionLib                      |unionlib                      |7.2.4               |DONE      |Manifest: NOSIGNATURE
		Ash Of Sin-Better AI-1.18.2-1.0.3.jar             |Ash Of Sin-Better AI-1.18.2   |ash_of_sin_better_ai          |1.0.3               |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.18-9.0.0.jar              |NetherPortalFix               |netherportalfix               |9.0.0               |DONE      |Manifest: NOSIGNATURE
		restrictedportals-1.18.2-1.2.0.jar                |Restricted Portals            |restrictedportals             |1.18.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		guhao-V1.0.1-all.jar                              |GuHao_                        |guhao                         |1.0.0.0             |DONE      |Manifest: NOSIGNATURE
		incontrol-1.18-6.1.13.jar                         |InControl                     |incontrol                     |1.18-6.1.13         |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.18.2-Forge-1.0.3  |DONE      |Manifest: NOSIGNATURE
		Incendium_1.18.2_v5.0.8.jar                       |Incendium                     |incendium                     |5.0.8               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.6.4.604.jar            |Sophisticated Core            |sophisticatedcore             |1.18.2-0.6.4.604    |DONE      |Manifest: NOSIGNATURE
		nanhealthfixer-1.18.2-0.0.1.jar                   |NaNHealthFixer                |nanhealthfixer                |1.18.2-0.0.1        |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.34.1_Forge_1.18.2.jar            |Xaero's World Map             |xaeroworldmap                 |1.34.1              |DONE      |Manifest: NOSIGNATURE
		MoreMobGriefingOptions-1.18.2-2.0.1.jar           |More MobGriefing Options      |moremobgriefingoptions        |2.0.1               |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.2-12.2.0.jar      |CookingForBlockheads          |cookingforblockheads          |12.2.0              |DONE      |Manifest: NOSIGNATURE
		Prism-1.18.2-1.0.1.jar                            |Prism                         |prism                         |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.7.jar                          |Placebo                       |placebo                       |6.6.7               |DONE      |Manifest: NOSIGNATURE
		Rank System-1.0.jar                               |Rank System                   |rank_system                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.6.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.6        |DONE      |Manifest: NOSIGNATURE
		waymaker-1.18-1.1.jar                             |Waystone Waypoint Maker       |waymaker                      |1.18-1.1            |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.20.3.1063.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.20.3.1063  |DONE      |Manifest: NOSIGNATURE
		bygonenether-1.3.2-1.18.2.jar                     |Bygone Nether                 |bygonenether                  |1.3.2               |DONE      |Manifest: NOSIGNATURE
		melody_forge_1.0.1_MC_1.18.2.jar                  |Melody                        |melody                        |1.0.1               |DONE      |Manifest: NOSIGNATURE
		omnis-1.18.2-1.4.jar                              |Omnis                         |omnis                         |1.16.5-1.0          |DONE      |Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.6.1               |DONE      |Manifest: NOSIGNATURE
		customgamerules-1.18.2-2.0.0.jar                  |Powerful Game Rules           |customgamerules               |1.18.2-2.0.0        |DONE      |Manifest: NOSIGNATURE
		help_me-forge1.18.2-1.0.1.jar                     |HELP ME                       |help_me                       |1.0.1               |DONE      |Manifest: NOSIGNATURE
		dungeons_enhanced-1.18.2-3.2.1.jar                |Dungeons Enhanced             |dungeons_enhanced             |3.2.1               |DONE      |Manifest: NOSIGNATURE
		CNB-1.18.2-1.5.1.jar                              |Creatures and Beasts          |cnb                           |1.5.1               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |DONE      |Manifest: NOSIGNATURE
		crittersandcompanions-1.18.2-1.0.2.jar            |Critters and Companions       |crittersandcompanions         |1.18.2-1.0.2        |DONE      |Manifest: NOSIGNATURE
		naturalist-forge-1.1.1-1.18.2.jar                 |Naturalist                    |naturalist                    |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.10-build.171.jar         |FTB Library                   |ftblibrary                    |1802.3.10-build.171 |DONE      |Manifest: NOSIGNATURE
		customvillagertrades-forge-18.24.0.jar            |Custom Villager Trades        |customvillagertrades          |18.24.0             |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.10-build.96.jar            |FTB Teams                     |ftbteams                      |1802.2.10-build.96  |DONE      |Manifest: NOSIGNATURE
		spacecatasb-forge-18.13.1.jar                     |Armor Set Bonuses             |spacecatasb                   |18.13.1             |DONE      |Manifest: NOSIGNATURE
		cupboard-1.18.2-1.5.jar                           |Cupboard utilities            |cupboard                      |1.18.2-1.5          |DONE      |Manifest: NOSIGNATURE
		AgeingSpawners-1.18.2-1.2.2.jar                   |Ageing Spawners               |ageingspawners                |1.2.2               |DONE      |Manifest: NOSIGNATURE
		Quad-1.1.1+1.18.2-Forge.jar                       |Quad                          |quad                          |1.1.1               |DONE      |Manifest: NOSIGNATURE
		cursery-1.18.2-2.9.jar                            |Cursery Mod                   |cursery                       |1.18.2-2.9          |DONE      |Manifest: NOSIGNATURE
		polylib-forge-1801.0.2-build.13.jar               |PolyLib                       |polylib                       |1801.0.2-build.13   |DONE      |Manifest: NOSIGNATURE
		shieldexex-1.1-1.18.2.jar                         |Shield Expansion Expansion    |shieldexex                    |1.1-1.18.2          |DONE      |Manifest: NOSIGNATURE
		ShieldExpansion-1.18.2-1.1.5.jar                  |Shield Expansion              |shieldexp                     |1.1.5               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.18.2-11.0.3.jar                 |TrashSlot                     |trashslot                     |11.0.3              |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.4.11+1.18.2-universal.jar |Minecraft Comes Alive         |mca                           |7.4.11+1.18.2       |DONE      |Manifest: NOSIGNATURE
		limitedchunks-1.18.2-2.3.jar                      |Limited Chunkloading          |limitedchunks                 |1.8                 |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.47.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.47   |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v3.3.0-1.18.2-Forge.jar                 |Easy Magic                    |easymagic                     |3.3.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		metalbarrels-1.18.2-4.3.jar                       |Metal Barrels                 |metalbarrels                  |1.18.2-4.3          |DONE      |Manifest: NOSIGNATURE
		amethysttoolsmod-1.18.2-1.6.3.jar                 |§5Amethyst Tools Mod          |amethysttoolsmod              |1.18.2-1.6.3        |DONE      |Manifest: NOSIGNATURE
		InvMove-1.18-0.8.1-Forge.jar                      |InvMove                       |invmove                       |0.8.1               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.2.2.jar                 |Waystones                     |waystones                     |10.2.2              |DONE      |Manifest: NOSIGNATURE
		nock_enough_arrows-1.18.2-1.1.0.jar               |Nock Enough Arrows            |nock_enough_arrows            |1.18.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.4-mc1.18.2.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.4               |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+15.jar                  |Clumps                        |clumps                        |8.0.0+15            |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.5.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.5      |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.4.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.4        |DONE      |Manifest: NOSIGNATURE
		Icterine-forge-1.2.0.jar                          |Icterine                      |icterine                      |1.2.0               |DONE      |Manifest: NOSIGNATURE
		BetterTotemOfUndying-Forge-1.18.2-1.1.0.jar       |Better Totem Of Undying       |better_totem_of_undying       |1.18.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |DONE      |Manifest: NOSIGNATURE
		ExplorersCompass-1.18.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.18.2-1.3.0-forge  |DONE      |Manifest: NOSIGNATURE
		BOMD-Forge-1.18.2-1.0.6.jar                       |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.0.6               |DONE      |Manifest: NOSIGNATURE
		blueprint-1.18.2-5.5.0.jar                        |Blueprint                     |blueprint                     |5.5.0               |DONE      |Manifest: NOSIGNATURE
		boatload-1.18.2-3.0.0.jar                         |Boatload                      |boatload                      |3.0.0               |DONE      |Manifest: NOSIGNATURE
		neapolitan-1.18.2-3.0.0.jar                       |Neapolitan                    |neapolitan                    |3.0.0               |DONE      |Manifest: NOSIGNATURE
		incubation-1.18.2-2.0.2.jar                       |Incubation                    |incubation                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
		buzzier_bees-1.18.2-4.0.0.jar                     |Buzzier Bees                  |buzzier_bees                  |4.0.0               |DONE      |Manifest: NOSIGNATURE
		berry_good-1.18.2-5.0.0.jar                       |Berry Good                    |berry_good                    |5.0.0               |DONE      |Manifest: NOSIGNATURE
		miningmaster-1.18.2-4.1.3.jar                     |Mining Master                 |miningmaster                  |4.1.3               |DONE      |Manifest: NOSIGNATURE
		stellarisdlc-1.0.jar                              |stellarisdlc                  |stellarisdlc                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.13-build.234.jar          |FTB Chunks                    |ftbchunks                     |1802.3.13-build.234 |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.13-build.175.jar          |FTB Quests                    |ftbquests                     |1802.3.13-build.175 |DONE      |Manifest: NOSIGNATURE
		summoningrituals-1.18.2-1.1.8.jar                 |Summoning Rituals             |summoningrituals              |1.18.2-1.1.8        |DONE      |Manifest: NOSIGNATURE
		dotcoinmod-1.18_V13.1.jar                         |Dot Coin Mod                  |dotcoinmod                    |1.18 v13.1          |DONE      |Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.16.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.16       |DONE      |Manifest: NOSIGNATURE
		S33R More Food ver 18.5.5.jar                     |S33R More Food                |s33r_more_food                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		BrassAmberBattleTowers-1.18.2-2.3.12.jar          |Brass-Amber BattleTowers      |ba_bt                         |1.18.2-2.3.12       |DONE      |Manifest: NOSIGNATURE
		fxcontrol-1.18-3.0.8.jar                          |FxControl                     |fxcontrol                     |1.18-3.0.8          |DONE      |Manifest: NOSIGNATURE
		deathbutthree-1.18.2-2.0.0.jar                    |DeathButThree                 |deathbutthree                 |1.18.2-2.0.0        |DONE      |Manifest: NOSIGNATURE
		1.18.2-damage_number-1.3.1.jar                    |Damage Number                 |damage_number                 |1.3.1               |DONE      |Manifest: NOSIGNATURE
		ItemStages-Forge-1.18.2-4.0.5.jar                 |ItemStages                    |itemstages                    |4.0.5               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		eccentrictome-1.18.2-1.9.1.jar                    |Eccentric Tome                |eccentrictome                 |1.18.2-1.9.1        |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.18.2-1.18.9.jar                        |Tool Belt                     |toolbelt                      |1.18.9              |DONE      |Manifest: NOSIGNATURE
		TickChanger-1.18.2-1.0.jar                        |TickChanger:Reborn            |tickrate_changer_reborn       |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.2.jar                       |Jade                          |jade                          |5.3.2               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.15_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		atmospheric-1.18.2-4.0.0.jar                      |Atmospheric                   |atmospheric                   |4.0.0               |DONE      |Manifest: NOSIGNATURE
		Skewers-1.18.1-1.1.0.jar                          |Skewers                       |skewers                       |1.1.0               |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.49.jar                   |Iceberg                       |iceberg                       |1.0.49              |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |DONE      |Manifest: NOSIGNATURE
		diet-forge-1.18.2-1.3.2.0.jar                     |Diet                          |diet                          |1.18.2-1.3.2.0      |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.18.2-6.1.1.jar                    |Fast Workbench                |fastbench                     |6.1.1               |DONE      |Manifest: NOSIGNATURE
		jecharacters-1.18.2-4.3.9.jar                     |Just Enough Characters        |jecharacters                  |1.18.2-4.3.9        |DONE      |Manifest: NOSIGNATURE
		doespotatotick-1.18.2-4.0.2.jar                   |DoesPotatoTick                |doespotatotick                |1.18.2-4.0.2        |DONE      |Manifest: NOSIGNATURE
		miners_delight-1.18.2-1.0.3.jar                   |Miner's Delight               |miners_delight                |1.18.2-1.0.3        |DONE      |Manifest: NOSIGNATURE
		UniversalEnchants-v3.0.6-1.18.2-Forge.jar         |Universal Enchants            |universalenchants             |3.0.6               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Tiered.jar                                        |Tiered                        |tiered                        |1.18.2-4.1.2-Forge  |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.18.2-1.3.6.jar                   |CoroUtil                      |coroutil                      |1.18.2-1.3.6        |DONE      |Manifest: NOSIGNATURE
		BetterTridents-v3.0.0-1.18.2-Forge.jar            |Better Tridents               |bettertridents                |3.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		ef_irp-1.1.jar                                    |EpicFight Item Render Patcher |ef_irp                        |1.1                 |DONE      |Manifest: NOSIGNATURE
		PlayerExReimagined-18.5.6.jar                     |PlayerEx Reimagined           |toybox                        |18.5.6              |DONE      |Manifest: NOSIGNATURE
		WeaponsOfMiracles-18.1.7.38.jar                   |Weapons of Minecraft          |wom                           |18.1.7.38           |DONE      |Manifest: NOSIGNATURE
		epicfight-forge-18.5.26-1.18.2-.jar               |Epic Fight                    |epicfight                     |18.5.26             |DONE      |Manifest: NOSIGNATURE
		irons_spellbooks-1.18.2-1.1.4.2.jar               |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.18.2-1.1.4.2      |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-1.3.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |1.3.1               |DONE      |Manifest: NOSIGNATURE
		alexsdelight-1.18.2-1.3.3.jar                     |Alex's Delight                |alexsdelight                  |1.3.3               |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		largemeals-1.18.2-2.0.jar                         |Large Meals                   |largemeals                    |1.18.2-2.0          |DONE      |Manifest: NOSIGNATURE
		Delightful-1.18.2-2.6.jar                         |Delightful                    |delightful                    |2.6                 |DONE      |Manifest: NOSIGNATURE
		ends_delight-1.18.2-1.2.1.jar                     |End's Delight                 |ends_delight                  |1.18.2-1.2.1        |DONE      |Manifest: NOSIGNATURE
		endersdelight-1.18.2-1.2.1.jar                    |Ender's Delight               |endersdelight                 |1.18.2-1.2.1        |DONE      |Manifest: NOSIGNATURE
		L_Enders Cataclysm-0.51-hotfix-1.18.2.jar         |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |DONE      |Manifest: NOSIGNATURE
		abnormals_delight-1.18.2-3.0.2.jar                |Abnormals Delight             |abnormals_delight             |3.0.2               |DONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		SoL-Carrot-1.18.1-1.12.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |DONE      |Manifest: NOSIGNATURE
		asynclocator-1.18.2-1.1.0.jar                     |Async Locator                 |asynclocator                  |1.18.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		majruszs-enchantments-1.18.2-1.8.0.jar            |Majrusz's Enchantments        |majruszsenchantments          |1.8.0               |DONE      |Manifest: NOSIGNATURE
		lodestone-1.18.2-1.2.jar                          |Lodestone                     |lodestone                     |1.18.2-1.2          |DONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		IBEEditor-1.18.2-2.2.0-forge.jar                  |IBE Editor                    |ibeeditor                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 12ce36bf-bb5c-4722-80f9-8dfbea51eecf
	FML: 40.2
	Forge: net.minecraftforge:40.2.21