{
	id: "768234e5-5318-33b4-b81b-f9deaf00ace1"
	type: "player"
	player_name: "TheBestYY"
	ranks: {
		768234e5-5318-33b4-b81b-f9deaf00ace1: "owner"
	}
	properties: {
		"ftbteams:display_name": "TheBestYY"
		"ftbteams:description": ""
		"ftbteams:color": "#F5FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
