{
	id: "e34013fa-64e5-308a-ace5-1311cc70ca00"
	type: "player"
	player_name: "bzzb"
	ranks: {
		e34013fa-64e5-308a-ace5-1311cc70ca00: "owner"
	}
	properties: {
		"ftbteams:display_name": "bzzb"
		"ftbteams:description": ""
		"ftbteams:color": "#BBFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
