{
  "item.aquaculturedelight.neptunium_knife": "Neptunium Knife",
  "item.aquaculturedelight.large_fish_with_vegetables": "Large Fish With Vegetables",
  "item.aquaculturedelight.baked_pollock_with_carrots": "Baked Pollock with Carrots",
  "item.aquaculturedelight.tuna_spaghetti": "Tuna Spaghetti",
  "item.aquaculturedelight.turtle_meat_dish": "Turtule Meat Dish",
  "item.aquaculturedelight.jellyfish_jelly": "Jellyfish Jelly",
  "item.aquaculturedelight.buckling": "Buckling",
  "item.aquaculturedelight.poor_fisher_chowder": "Unlucky Fisher Chowder",
  "item.aquaculturedelight.catfish_barbecue": "Catfish Barbecue",
  "item.aquaculturedelight.halibut_with_tartar_sauce": "Halibut with Tartar Sauce",
  "item.aquaculturedelight.rollmops": "Rollmops",
  "item.aquaculturedelight.bass_stew": "Bass Stew",
  "item.aquaculturedelight.halaszle": "Halaszle",
  "item.aquaculturedelight.frog_leg_soup": "Frog Leg Soup",
  "item.aquaculturedelight.raw_fish_fillet_roll": "Raw Fish Fillet Roll",
  "item.aquaculturedelight.cooked_small_turtle_meat": "Cooked Small Turtle Meat",
  "item.aquaculturedelight.small_turtle_meat": "Small Turtle Meat",
  "itemGroup.tabaquaculture_delight_tab": "Aquaculture Delight",
  "item.aquaculturedelight.unusual_fish_soup": "Unusual Fish Soup"
}