{
  "item.aquaculturedelight.neptunium_knife": "Нептуниевый нож",
  "item.aquaculturedelight.large_fish_with_vegetables": "Крупная рыба с овощами",
  "item.aquaculturedelight.baked_pollock_with_carrots": "Запечённый с морковью минтай",
  "item.aquaculturedelight.tuna_spaghetti": "Спагетти с тунцом",
  "item.aquaculturedelight.turtle_meat_dish": "Блюдо из черепашьего мяса",
  "item.aquaculturedelight.jellyfish_jelly": "Желе медузы",
  "item.aquaculturedelight.buckling": "Бюклинг",
  "item.aquaculturedelight.poor_fisher_chowder": "Похлёбка неудачливого рыбака",
  "item.aquaculturedelight.catfish_barbecue": "Барбекю из сома",
  "item.aquaculturedelight.halibut_with_tartar_sauce": "Палтус с соусом тартар",
  "item.aquaculturedelight.rollmops": "Рольмопс",
  "item.aquaculturedelight.bass_stew": "Рагу из окуня",
  "item.aquaculturedelight.halaszle": "Халасле",
  "item.aquaculturedelight.frog_leg_soup": "Суп из лягушачьих лапок",
  "item.aquaculturedelight.raw_fish_fillet_roll": "Ролл из сырого филе рыбы",
  "item.aquaculturedelight.cooked_small_turtle_meat": "Приготовленное мясо небольшой черепахи",
  "item.aquaculturedelight.small_turtle_meat": "Мясо небольшой черепахи",
  "itemGroup.tabaquaculture_delight_tab": "Aquaculture Delight",
  "item.aquaculturedelight.unusual_fish_soup": "Необычный рыбный суп"
}