{
  "item.aquaculturedelight.neptunium_knife": "海王刀",
  "item.aquaculturedelight.large_fish_with_vegetables": "蔬菜鱼排饭",
  "item.aquaculturedelight.baked_pollock_with_carrots": "烤绿鳕配胡萝卜",
  "item.aquaculturedelight.tuna_spaghetti": "金枪鱼意大利面",
  "item.aquaculturedelight.turtle_meat_dish": "龟肉冷盘",
  "item.aquaculturedelight.jellyfish_jelly": "水母果冻",
  "item.aquaculturedelight.buckling": "烟熏鲱鱼",
  "item.aquaculturedelight.poor_fisher_chowder": "空军佬浓汤",
  "item.aquaculturedelight.catfish_barbecue": "鲶鱼烤串",
  "item.aquaculturedelight.halibut_with_tartar_sauce": "比目鱼配塔塔酱",
  "item.aquaculturedelight.rollmops": "醃鲱鱼片",
  "item.aquaculturedelight.bass_stew": "炖鲈鱼",
  "item.aquaculturedelight.halaszle": "渔夫汤",
  "item.aquaculturedelight.frog_leg_soup": "蛙腿汤",
  "item.aquaculturedelight.raw_fish_fillet_roll": "生鱼片寿司",
  "item.aquaculturedelight.cooked_small_turtle_meat": "熟龟肉碎",
  "item.aquaculturedelight.small_turtle_meat": "龟肉碎",
  "itemGroup.tabaquaculture_delight_tab": "水产乐事",
  "item.aquaculturedelight.unusual_fish_soup": "特制鱼汤"
}