{
	"itemGroup.ba_bt": "BrassAmber Battletowers",
	"block.ba_bt.tab_icon": "BrassAmber Battletowers",

	// Entities
	"entity.ba_bt.land_golem": "Bahryn'muul, Vigilante sepultado",
	"entity.ba_bt.ocean_golem": "Moraizu'un, Ídolo de las profundidades",
	"entity.ba_bt.core_golem": "Obthu'ryn, Dios del núcleo",
	"entity.ba_bt.nether_golem": "Vuur'tyrahn, Tirano infernal",
	"entity.ba_bt.end_golem": "Shul'losniir, Guardian distorsionado",
	"entity.ba_bt.sky_golem": "Veyhz'kriin, Dios de los cielos",

	"entity.ba_bt.sky_minion": "Súbdito del cielo",
	"entity.ba_bt.platinum_skeleton": "Caballero de platino",
	"entity.ba_bt.bt_cultist": "Adepto",

	"entity.ba_bt.land_monolith": "Monolito terrestre",
	"entity.ba_bt.ocean_monolith": "Monolito oceánico",
	"entity.ba_bt.core_monolith": "Monolito central",
	"entity.ba_bt.nether_monolith": "Monolito del Nether",
	"entity.ba_bt.end_monolith": "Monolito del End",
	"entity.ba_bt.sky_monolith": "Monolito del cielo",

	"entity.ba_bt.land_obelisk": "Obelisco terrestre",
	"entity.ba_bt.ocean_obelisk": "Obelisco oceánico",
	"entity.ba_bt.core_obelisk": "Obelisco central",
	"entity.ba_bt.nether_obelisk": "Obelisco del Nether",
	"entity.ba_bt.end_obelisk": "Obelisco del End",
	"entity.ba_bt.sky_obelisk": "Obelisco del cielo",

	"entity.ba_bt.destroy_tower": "Destruir Torre",

	// Golem Sounds
	"ba_bt.subtitle.golem.hurt": "El gólem sufre",
	"ba_bt.subtitle.golem.death": "El gólem muere",
	"ba_bt.subtitle.golem.charge": "El gólem carga",
	"ba_bt.subtitle.golem.awaken": "El gólem despierta",
	"ba_bt.subtitle.golem.ambient": "El gólem ruge",
	"ba_bt.subtitle.golem.special": "El gólem ataca",

	"ba_bt.subtitle.golem.land.fight": "Música del jefe Bahryn'muul",

	"ba_bt.subtitle.monolith.spawn.golem": "El gólem aparece",

	"ba_bt.subtitle.tower.break.start": "La torre está inestable",
	"ba_bt.subtitle.tower.break.crumble": "La torre se derrumba",
	"ba_bt.subtitle.tower.ambient.music.land": "Música ambiental de la torre terrestre",
	"ba_bt.subtitle.tower.ambient.music.ocean": "Música ambiental de la torre oceánica",
	"ba_bt.subtitle.tower.ambient.music.core": "Música ambiental de la torre central",
	"ba_bt.subtitle.tower.ambient.music.nether": "Música ambiental de la torre del Nether",
	"ba_bt.subtitle.tower.ambient.music.end": "Música ambiental de la torre del End",
	"ba_bt.subtitle.tower.ambient.music.sky": "Música ambiental de la torre del cielo",
	"ba_bt.subtitle.tower.ambient.music.city": "Música ambiental de la ciudad ancestral",

	// Blocks
	"block.ba_bt.land_golem_chest": "Cofre de Bahryn'muul",
	"block.ba_bt.land_chest": "Cofre terrestre",

	"block.ba_bt.ocean_golem_chest": "Cofre de Moraizu'un",
	"block.ba_bt.ocean_chest": "Cofre oceánico",

	"block.ba_bt.platinum_block": "Bloque de platino",
	"block.ba_bt.platinum_tiles": "Azulejos de platino",

	"block.ba_bt.bt_land_spawner" : "Generador terrestre",
	"block.ba_bt.bt_ocean_spawner" : "Generador oceánico",
	"block.ba_bt.bt_core_spawner" : "Generador del núcleo",
	"block.ba_bt.bt_nether_spawner" : "Generador del Nether",
	"block.ba_bt.bt_end_spawner" : "Generador del End",
	"block.ba_bt.bt_sky_spawner" : "Generador del cielo",

	"block.ba_bt.spawner_marker" : "Spawner Marker",

	// Containers
	"container.ba_bt.land_golem_chest": "Cofre de Bahryn'muul",
	"container.ba_bt.land_golem_chest_double": "Cofre de Bahryn'muul grande",
	"container.ba_bt.land_chest": "Cofre terrestre",
	"container.ba_bt.land_chest_double": "Cofre terrestre grande",

	"container.ba_bt.tower_chest.isLocked": "Se desbloquea destruyendo los generadores cercanos",
	
	"container.ba_bt.ocean_golem_chest": "Cofre de Moraizu'un",
	"container.ba_bt.ocean_golem_chest_double": "Cofre de Moraizu'un grande",
	"container.ba_bt.ocean_chest": "Cofre oceánico",
	"container.ba_bt.ocean_chest_double": "Cofre oceánico grande",

	// Items
	"item.ba_bt.monolith_key_land": "Llave del monolito terrestre",
	"item.ba_bt.monolith_key_ocean": "Llave del monolito oceánico",
	"item.ba_bt.monolith_key_core": "Llave del monolito central",
	"item.ba_bt.monolith_key_nether": "Llave del monolito del Nether",
	"item.ba_bt.monolith_key_end": "Llave del monolito del End",
	"item.ba_bt.monolith_key_sky": "Llave del monolito del cielo",

	"item.ba_bt.guardian_eye_land": "Ojo de Bahryn'muul",
	"item.ba_bt.guardian_eye_ocean": "Ojo de Moraizu'un",
	"item.ba_bt.guardian_eye_core": "Ojo de Obthu'uryn",
	"item.ba_bt.guardian_eye_nether": "Ojo de Vuur'tyrahn",
	"item.ba_bt.guardian_eye_end": "Ojo de Shul'losniir",
	"item.ba_bt.guardian_eye_sky": "Ojo de Veyhz'kriin",

	"item.ba_bt.monolith_land": "Monolito terrestre",
	"item.ba_bt.monolith_ocean": "Monolito oceánico",
	"item.ba_bt.monolith_core": "Monolito central",
	"item.ba_bt.monolith_nether": "Monolito del Nether",
	"item.ba_bt.monolith_end": "Monolito del End",
	"item.ba_bt.monolith_sky": "Monolito del cielo",

	"item.ba_bt.platinum_ingot": "Lingote de platino",
	"item.ba_bt.platinum_shard": "Fragmento de platino",
	"item.ba_bt.platinum_sword": "Espada de platino",

	"item.ba_bt.platinum_helmet": "Casco de platino",
	"item.ba_bt.platinum_chestplate": "Peto de platino",
	"item.ba_bt.platinum_leggings": "Grebas de platino",
	"item.ba_bt.platinum_boots": "Botas de platino",

	"item.ba_bt.land_chest_shard": "Fragmento de cofre terrestre",
	"item.ba_bt.ocean_chest_shard": "Fragmento de cofre oceánico",

	"item.ba_bt.platinum_skeleton_spawn_egg": "Generar caballero de platino",

	"item.ba_bt.bt_land_resonance_stone": "Piedra de resonancia terrestre",
	"item.ba_bt.bt_ocean_resonance_stone": "Piedra de resonancia oceánica",
	"item.ba_bt.bt_core_resonance_stone": "Piedra de resonancia central",
	"item.ba_bt.bt_nether_resonance_stone": "Piedra de resonancia del Nether",
	"item.ba_bt.bt_end_resonance_stone": "Piedra de resonancia del End",
	"item.ba_bt.bt_sky_resonance_stone": "Piedra de resonancia del cielo",
	"item.ba_bt.bt_city_resonance_stone": "Piedra de resonancia ancestral",

	// Effects
	"effect.ba_bt.depth_dropper_effect": "Dispensador de las profundidades",

	// Enchantments
	"enchantment.ba_bt.depth_dropper": "Dispensador de las profundidades",

	// Item Tooltips
	"tooltip.ba_bt.hold_shift": "Mantén <§6§oShift§r> para más info.",
	"tooltip.ba_bt.monolith_key": "Espero que sepas lo que estás haciendo...",
	"tooltip.ba_bt.tower_chest": "Se desbloquea al destruir los generadores cercanos",
	"tooltip.ba_bt.golem_chest": "Vincúlate a la fuerza del Guardián",

	"tooltip.ba_bt.monolith_land": "¡El guardian ha quedado atrapado!",
	"tooltip.ba_bt.monolith_ocean": "La bestia aguarda pacientemente...",
	"tooltip.ba_bt.monolith_core": "El Dios aguarda a que los necios interfieran...",
	"tooltip.ba_bt.monolith_nether": "El tirano descansa en su interior...",
	"tooltip.ba_bt.monolith_end": "El guardian medita en su interior...",
	"tooltip.ba_bt.monolith_sky": "El Dios vigila...",

	"tooltip.ba_bt.eye_hold_shift": "Mantén §eShift§r para ver las últimas palabras del guardian",
	"tooltip.ba_bt.land_eye": "Vaayus, la torre ha sido comprometida...",
	"tooltip.ba_bt.ocean_eye": "Alabad el vacío... Alabadme...",
	"tooltip.ba_bt.core_eye": "Ahora nada puede detenerles..",
	"tooltip.ba_bt.nether_eye": "¡Haré que te pudras en mis mazmorras por esto!",
	"tooltip.ba_bt.end_eye": "Se acerca a través de la grieta...",
	"tooltip.ba_bt.sky_eye": "Te he fallado, Sr. Vaayus... ",

	"item.ba_bt.bt_land_resonance_stone.desc": "Lena Raine: Ancestry",
	"item.ba_bt.bt_ocean_resonance_stone.desc": "DM DOKURO: Void",
	"item.ba_bt.bt_core_resonance_stone.desc": "Lena Raine: So Below",
	"item.ba_bt.bt_nether_resonance_stone.desc": "FHP: Pigstep Cinematic Remix",
	"item.ba_bt.bt_end_resonance_stone.desc": "LudoCrypt: Complex Radiation",
	"item.ba_bt.bt_sky_resonance_stone.desc": "Emile van Kreiken: Clouds",
	"item.ba_bt.bt_city_resonance_stone.desc": "Lena Raine: Labyrinthine",

	// Overscreen titles
	"title.ba_bt.land": "Bahryn'muul, Guardián terrestre",
	"title.ba_bt.ocean": "Moraizu'un, Guardián oceánico",
	"title.ba_bt.core": "Obthu'uryn, Guardián del núcleo",
	"title.ba_bt.nether": "Vuur'tyrahn, Tirano del Nether",
	"title.ba_bt.end": "Shul'losniir, Guardián del End",
	"title.ba_bt.sky": "Veyhz'kriin, Dios de los cielos",

	"title.ba_bt.guardian_defeated_1": "Ha caído",

	"title.ba_bt.land_defeated_2": "Sin su energía...",
	"title.ba_bt.land_defeated_3": "...La torre se derrumbará...",

	"title.ba_bt.ocean_defeated_2": "Desterrado de nuevo al vacío...",
	"title.ba_bt.ocean_defeated_3": "...El suelo empieza a temblar...",

	"title.ba_bt.core_defeated_2": "Sin el recipiente del Dios...",
	"title.ba_bt.core_defeated_3": "...Las paredes comienzan a derretirse...",

	"title.ba_bt.nether_defeated_2": "Sin el control del tirano...",
	"title.ba_bt.nether_defeated_3": "...La torre comienza a florecer una vez más...",

	"title.ba_bt.end_defeated_2": "Derrotado pero no destruído...",
	"title.ba_bt.end_defeated_3": "...El suelo comienza a desvanecerse...",

	"title.ba_bt.sky_defeated_2": "Derrotado por un Dios...",
	"title.ba_bt.sky_defeated_3": "...La torre se desmorona y se desvanece...",

	// Advancements
	"advancements.ba_bt.battle_tower.title": "Torres de Batalla",
	"advancements.ba_bt.battle_tower.description": "BattleTowers",
	"advancements.ba_bt.land_tower_found.title": "Una prueba de tiempo",
	"advancements.ba_bt.land_tower_found.description": "-Redescubre una Torre de Batalla ancestral",
	"advancements.ba_bt.find_land_key.title": "La clave de un antiguo poder...",
	"advancements.ba_bt.find_land_key.description": "-Encuentra una llave de Monolito",
	"advancements.ba_bt.kill_land_golem.title": "Las profundidades del océano comienzan a agitarse...",
	"advancements.ba_bt.kill_land_golem.description": "-Destruye a Bahryn'muul, Vigilante sepultado",
	"advancements.ba_bt.ocean_tower_found.title": "Ten cuidado",
	"advancements.ba_bt.ocean_tower_found.description": "-Caer en la trinchera abisal",
	"advancements.ba_bt.find_ocean_key.title": "Qué estarán ocultando...",
	"advancements.ba_bt.find_ocean_key.description": "-Encuentra la llave del Monolito oceánico",
	"advancements.ba_bt.kill_ocean_golem.title": "El núcleo se vuelve inquieto...",
	"advancements.ba_bt.kill_ocean_golem.description": "-Destruye a Moraizu'un, Ídolo de las profundidades"
}
