{
	// Entities
	"entity.ba_bt.land_golem": "Golem Terrestre",
	"entity.ba_bt.ocean_golem": "Golem Océanique",
	"entity.ba_bt.core_golem": "Golem Volcanique",
	"entity.ba_bt.nether_golem": "Golem du Nether",
	"entity.ba_bt.end_golem": "Golem de l'End",
	"entity.ba_bt.sky_golem": "Golem Angélique",

	"entity.ba_bt.sky_minion": "Minion Angélique",
	"entity.ba_bt.platinum_skeleton": "Chevalier en Platine",
	"entity.ba_bt.bt_cultist": "Cultiste",

	"entity.ba_bt.land_monolith": "Monolithe Terrestre",
	"entity.ba_bt.ocean_monolith": "Monolithe Océanique",
	"entity.ba_bt.core_monolith": "Monolithe Volcanique",
	"entity.ba_bt.nether_monolith": "Monolithe du Nether",
	"entity.ba_bt.end_monolith": "Monolithe de l'End",
	"entity.ba_bt.sky_monolith": "Monolithe Angélique",

	"entity.ba_bt.land_obelisk": "Obélisque Terrestre",
	"entity.ba_bt.ocean_obelisk": "Obélisque Océanique",
	"entity.ba_bt.core_obelisk": "Obélisque Volcanique",
	"entity.ba_bt.nether_obelisk": "Obélisque du Nether",
	"entity.ba_bt.end_obelisk": "Obélisque de l'End",
	"entity.ba_bt.sky_obelisk": "Obélisque Angélique",

	"entity.ba_bt.destroy_tower": "Destroy Tower",

	// Golem Sounds
	"ba_bt.subtitle.golem.hurt": "Golem blessé",
	"ba_bt.subtitle.golem.death": "Golem meurt",
	"ba_bt.subtitle.golem.charge": "Golem charges",
	"ba_bt.subtitle.golem.awaken": "Golem se réveille",
	"ba_bt.subtitle.golem.ambient": "Golem grogne",
	"ba_bt.subtitle.golem.special": "Golem attaques",

	"ba_bt.subtitle.golem.land.fight": "Musique du Golem",

	"ba_bt.subtitle.monolith.spawn.golem": "Le golem commence à apparaître",

	"ba_bt.subtitle.tower.break.start": "La tour de combat commence à se briser",
	"ba_bt.subtitle.tower.break.crumble": "La tour de combat s'écroule",
	"ba_bt.subtitle.tower.ambient.music.land": "Musique ambiante de la Tour",
	"ba_bt.subtitle.tower.ambient.music.ocean": "Musique ambiente de la Tour Océanique",
	"ba_bt.subtitle.tower.ambient.music.core": "Musique ambiente de la Tour Volcanique",
	"ba_bt.subtitle.tower.ambient.music.nether": "Musique ambiente de la Tour du Nether",
	"ba_bt.subtitle.tower.ambient.music.end": "Musique ambiente de la Tour de l'End",
	"ba_bt.subtitle.tower.ambient.music.sky": "Musique ambiente de la Tour Angélique",
	"ba_bt.subtitle.tower.ambient.music.city": "Musique ambiente du Village Reconstruit",

	// Blocks
	"block.ba_bt.land_golem_chest": "Coffre de Golem Terrestre",
	"block.ba_bt.land_chest": "Coffre Terrestre",

	"block.ba_bt.ocean_golem_chest": "Coffre de Golem Océanique",
	"block.ba_bt.ocean_chest": "Coffre Océanique",

	"block.ba_bt.platinum_block": "Bloc de platine",
	"block.ba_bt.platinum_tiles": "Bloc de platine carrellée",

	"block.ba_bt.bt_land_spawner": "Spawner Terrestre",
	"block.ba_bt.bt_ocean_spawner" : "Spawner Océanique",
	"block.ba_bt.bt_core_spawner" : "Spawner Volcanique",
	"block.ba_bt.bt_nether_spawner" : "Spawner du Nether",
	"block.ba_bt.bt_end_spawner" : "Spawner de l'End",
	"block.ba_bt.bt_sky_spawner" : "Spawner Angélique",

	"block.ba_bt.spawner_marker" : "Spawner Marker",

	// Containers
	"container.ba_bt.land_golem_chest": "Coffre de Golem Terrestre",
	"container.ba_bt.land_golem_chest_double": "Grand Coffre de Golem Terrestre",
	"container.ba_bt.land_chest": "Coffre Terrestre",
	"container.ba_bt.land_chest_double": "Grand Coffre Terrestre",

	"container.ba_bt.tower_chest.isLocked": "Pour accéder au contenu du coffre, détruisez les spawners proches",

	"container.ba_bt.ocean_golem_chest": "Coffre de Golem Océanique",
	"container.ba_bt.ocean_golem_chest_double": "Grand Coffre de Golem Océanique",
	"container.ba_bt.ocean_chest": "Coffre Océanique",
	"container.ba_bt.ocean_chest_double": "Grand Coffre Océanique",

	// Items
	"item.ba_bt.monolith_key_land": "Clé du Monolithe Terrestre",
	"item.ba_bt.monolith_key_core": "Clé du Monolithe Volcanique",
	"item.ba_bt.monolith_key_nether": "Clé du Monolithe du Nether",
	"item.ba_bt.monolith_key_end": "Clé du Monolithe de l'End",
	"item.ba_bt.monolith_key_sky": "Clé du Monolithe Angélique",
	"item.ba_bt.monolith_key_ocean": "Clé du Monolithe Océanique",

	"item.ba_bt.guardian_eye_land": "Oeil de Golem Terrestre",
	"item.ba_bt.guardian_eye_core": "Oeil de Golem Volcanique",
	"item.ba_bt.guardian_eye_nether": "Oeil de Golem du Nether",
	"item.ba_bt.guardian_eye_end": "Oeil de Golem de l'End",
	"item.ba_bt.guardian_eye_sky": "Oeil de Golem Angélique",
	"item.ba_bt.guardian_eye_ocean": "Oeil de Golem Océanique",

	"item.ba_bt.monolith_land": "Monolithe Terrestre",
	"item.ba_bt.monolith_core": "Monolithe Volcanique",
	"item.ba_bt.monolith_nether": "Monolithe du Nether",
	"item.ba_bt.monolith_end": "Monolithe de l'End",
	"item.ba_bt.monolith_sky": "Monolithe Angélique",
	"item.ba_bt.monolith_ocean": "Monolithe Océanique",

	"item.ba_bt.platinum_ingot": "Lingot de platine",
	"item.ba_bt.platinum_shard": "Éclat de platine",
	"item.ba_bt.platinum_sword": "Épée en platine",

	"item.ba_bt.platinum_helmet": "Casque en platine",
	"item.ba_bt.platinum_chestplate": "Plastron en platine",
	"item.ba_bt.platinum_leggings": "Jambière en platine",
	"item.ba_bt.platinum_boots": "Bottes en platine",

	"item.ba_bt.land_chest_shard": "Éclat de Coffre Terrestre",
	"item.ba_bt.ocean_chest_shard": "Éclat de Coffre Océanique",

	"item.ba_bt.platinum_skeleton_spawn_egg": "Oeuf d'apparition de Squelette Platine",

	"item.ba_bt.bt_land_resonance_stone": "Pierre de résonance Terrestre",
	"item.ba_bt.bt_ocean_resonance_stone": "Pierre de résonance Océanique",
	"item.ba_bt.bt_core_resonance_stone": "Pierre de résonance Volcanique",
	"item.ba_bt.bt_nether_resonance_stone": "Pierre de résonance du Nether",
	"item.ba_bt.bt_end_resonance_stone": "Pierre de résonance de l'End",
	"item.ba_bt.bt_sky_resonance_stone": "Pierre de résonance Angélique",
	"item.ba_bt.bt_city_resonance_stone": "Pierre de résonance du Village",

	// Effects
	"effect.ba_bt.depth_dropper_effect": "Compte-gouttes des profondeurs",

	// Enchantments
	"enchantment.ba_bt.depth_dropper": "Compte-gouttes des profondeurs",

	// Item Tooltips
	"tooltip.ba_bt.hold_shift": "Maintenez §eMaj§r pour plus d'informations.",
	"tooltip.ba_bt.monolith_key": "Placez 3 clés dans un monolithe pour invoquer un Golem de Combat.",
	"tooltip.ba_bt.tower_chest": "Cassez tous les spawners de l'étage de la tour pour déverrouiller. Peut être placé 'déverrouillé' en mode survie.",
	"tooltip.ba_bt.golem_chest": "Battez le Golem pour déverrouiller",

	"tooltip.ba_bt.monolith_land": "Un Golem est piégé à l'intérieur !",
	"tooltip.ba_bt.monolith_ocean": "Une Créature attend patiemment dedans...",
	"tooltip.ba_bt.monolith_core": "Dieu attend que les imbéciles s'en mêlent...",
	"tooltip.ba_bt.monolith_nether": "Un Tyran se prélasse paresseusement à l'intérieur...",
	"tooltip.ba_bt.monolith_end": "Un Golem médite à l'intérieur...",
	"tooltip.ba_bt.monolith_sky": "La Déesse regarde...",

	"tooltip.ba_bt.eye_hold_shift": "Maintenez §eMAJ§r pour voir les derniers mots du Golem",
	"tooltip.ba_bt.land_eye": "Vaayus, la tour a été compromise...",
	"tooltip.ba_bt.ocean_eye": "Louanges du vide... Louez-moi...",
	"tooltip.ba_bt.core_eye": "Rien ne peut les arrêter maintenant..",
	"tooltip.ba_bt.nether_eye": "Je vous ferai ROTER dans mes DUNGEONS pour cela !...",
	"tooltip.ba_bt.end_eye": "Elle s'approche, à travers la faille...",
	"tooltip.ba_bt.sky_eye": "J'ai échoué, Sr. Vaayus... ",

	// Overscreen titles
	"title.ba_bt.land": "Bahryn'muul, Golem Terrestre",
	"title.ba_bt.ocean": "Moraizu'un, Golem Océanique",
	"title.ba_bt.core": "Obthu'uryn, Dieu Volcanique",
	"title.ba_bt.nether": "Vrag'iidra, Tyran du Nether",
	"title.ba_bt.end": "Shul'losniir, Golem de l'End",
	"title.ba_bt.sky": "Veyhz'kriin, Déesse Angélique",

	"title.ba_bt.guardian_defeated_1": "Le Golem Est Vaincu",

	"title.ba_bt.land_defeated_2": "N'a plus son énergie...",
	"title.ba_bt.land_defeated_3": "...La Tour va s'écrouler...",

	"title.ba_bt.ocean_defeated_2": "Rejeté dans le vide...",
	"title.ba_bt.ocean_defeated_3": "...Le sol commence à s'effondrer...",

	"title.ba_bt.core_defeated_2": "Sans le vase du dieu...",
	"title.ba_bt.core_defeated_3": "...Les murs commencent à fondre...",

	"title.ba_bt.nether_defeated_2": "Sans leur contrôle...",
	"title.ba_bt.nether_defeated_3": "...La tour commence à fleurir...",

	"title.ba_bt.end_defeated_2": "Vaincu mais pas détruit...",
	"title.ba_bt.end_defeated_3": "...Le sol commence à disparaître...",

	"title.ba_bt.sky_defeated_2": "Tué par un simple joueur...",
	"title.ba_bt.sky_defeated_3": "...La tour s'efface et s'écroule...",

	// Advancements
	"advancements.ba_bt.battle_tower.title": "BattleTowers",
	"advancements.ba_bt.battle_tower.description": "BattleTowers",
	"advancements.ba_bt.land_tower_found.title": "Tours Hurlantes",
	"advancements.ba_bt.land_tower_found.description": "- Infiltrer une tour terrestre",
	"advancements.ba_bt.find_land_key.title": "La clé d'un pouvoir ancien...",
	"advancements.ba_bt.find_land_key.description": "- Trouver une Clé du Monolithe",
	"advancements.ba_bt.kill_land_golem.title": "L'océan commencent à s'agiter...",
	"advancements.ba_bt.kill_land_golem.description": "- Vaincre Bahryn'muul, le Golem Terrestre",
	"advancements.ba_bt.ocean_tower_found.title": "Attention à la marche",
	"advancements.ba_bt.ocean_tower_found.description": "- Chutez dans une fosse abyssale",
	"advancements.ba_bt.find_ocean_key.title": "Que cachent-ils...",
	"advancements.ba_bt.find_ocean_key.description": "-Trouver une clé du Monolithe Océanique",
	"advancements.ba_bt.kill_ocean_golem.title": "Le volcan s'agite...",
	"advancements.ba_bt.kill_ocean_golem.description": "- Vaincre Moraizu'un, la créature du néant des abysses"
}
