{
  "block.blue_skies.turquoise_grass": "绿松草",
  "block.blue_skies.tall_turquoise_grass": "高绿松草",
  "block.blue_skies.turquoise_grass_block": "绿松草方块",
  "block.blue_skies.turquoise_dirt": "绿松壤",
  "block.blue_skies.coarse_turquoise_dirt": "绿松砂",
  "block.blue_skies.turquoise_farmland": "绿松耕地",
  "block.blue_skies.turquoise_stone": "绿松石",
  "block.blue_skies.turquoise_cobblestone": "绿松圆石",
  "block.blue_skies.mossy_turquoise_cobblestone": "绿松苔石",
  "block.blue_skies.bluebright_leaves": "蓝辉树叶",
  "block.blue_skies.bluebright_log": "蓝辉原木",
  "block.blue_skies.bluebright_wood": "蓝辉木",
  "block.blue_skies.stripped_bluebright_log": "去皮蓝辉原木",
  "block.blue_skies.stripped_bluebright_wood": "去皮蓝辉木",
  "block.blue_skies.bluebright_planks": "蓝辉木板",
  "block.blue_skies.turquoise_stonebrick": "绿松石砖",
  "block.blue_skies.mossy_turquoise_stonebrick": "绿松苔砖",
  "block.blue_skies.cracked_turquoise_stonebrick": "裂纹绿松石砖",
  "block.blue_skies.chiseled_turquoise_stonebrick": "錾制绿松石砖",
  "block.blue_skies.moonlit_bloom": "月耀花",
  "block.blue_skies.blaze_bud": "羲和草",
  "block.blue_skies.crystal_flower": "水晶花",
  "block.blue_skies.flare_floret": "霞红幼花",
  "block.blue_skies.nightcress": "见月草",
  "block.blue_skies.muckweed": "淤淀杂草",
  "block.blue_skies.lucentroot": "琉璃根",
  "block.blue_skies.starlit_leaves": "星荧树叶",
  "block.blue_skies.frostbright_leaves": "霜耀树叶",
  "block.blue_skies.starlit_log": "星荧原木",
  "block.blue_skies.starlit_wood": "星荧木",
  "block.blue_skies.stripped_starlit_log": "去皮星荧原木",
  "block.blue_skies.stripped_starlit_wood": "去皮星荧木",
  "block.blue_skies.frostbright_log": "霜耀原木",
  "block.blue_skies.frostbright_wood": "霜耀木",
  "block.blue_skies.stripped_frostbright_log": "去皮霜耀原木",
  "block.blue_skies.stripped_frostbright_wood": "去皮霜耀木",
  "block.blue_skies.starlit_planks": "星荧木板",
  "block.blue_skies.frostbright_planks": "霜耀木板",
  "block.blue_skies.bluebright_crafting_table": "蓝辉工作台",
  "block.blue_skies.starlit_crafting_table": "星荧工作台",
  "block.blue_skies.frostbright_crafting_table": "霜耀工作台",
  "block.blue_skies.bluebright_chest": "蓝辉木箱子",
  "block.blue_skies.starlit_chest": "星荧木箱子",
  "block.blue_skies.frostbright_chest": "霜耀木箱子",
  "block.blue_skies.everbright_diopside_ore": "透辉石矿石",
  "block.blue_skies.everbright_pyrope_ore": "榴石矿石",
  "block.blue_skies.everbright_aquite_ore": "水蓝石矿石",
  "block.blue_skies.everbright_moonstone_ore": "月长石矿石",
  "block.blue_skies.everbright_charoite_ore": "绛紫晶矿石",
  "block.blue_skies.everbright_emerald_ore": "绿宝石矿石",
  "block.blue_skies.falsite_ore": "缪铁矿石",
  "block.blue_skies.ventium_ore": "镰鼬铁矿石",
  "block.blue_skies.turquoise_cherry_grass_block": "樱桃草方块",
  "block.blue_skies.midnight_sand": "午夜沙",
  "block.blue_skies.midnight_sandstone": "午夜砂岩",
  "block.blue_skies.chiseled_midnight_sandstone": "錾制午夜砂岩",
  "block.blue_skies.cut_midnight_sandstone": "切制午夜砂岩",
  "block.blue_skies.cut_midnight_sandstone_slab": "切制午夜砂岩台阶",
  "block.blue_skies.smooth_midnight_sandstone": "平滑午夜砂岩",
  "block.blue_skies.smooth_midnight_sandstone_slab": "平滑午夜砂岩台阶",
  "block.blue_skies.smooth_midnight_sandstone_stairs": "平滑午夜砂岩楼梯",
  "block.blue_skies.midnight_sandstone_wall": "午夜砂岩墙",
  "block.blue_skies.midnight_sandstone_pillar": "午夜砂岩柱",
  "block.blue_skies.midnight_glass": "午夜玻璃",
  "block.blue_skies.midnight_glass_pane": "午夜玻璃窗",
  "block.blue_skies.bluebright_vine": "蓝辉藤蔓",
  "block.blue_skies.starlit_vine": "星荧藤蔓",
  "block.blue_skies.frostbright_vine": "霜耀藤蔓",
  "block.blue_skies.chilled_lily_pad": "冻霜睡莲",
  "block.blue_skies.snowcap_pinhead": "雪帽针菇",
  "block.blue_skies.snowcap_mushroom": "雪帽菇",
  "block.blue_skies.snowcap_mushroom_block": "雪帽菇方块",
  "block.blue_skies.snowcap_mushroom_stem": "雪帽菇柄",
  "block.blue_skies.blue_fire": "蓝火",
  "block.blue_skies.upsidedown_blue_fire": "反重力蓝火",
  "block.blue_skies.brewberry_bush": "酿莓丛",
  "block.blue_skies.bluebright_sapling": "蓝辉树苗",
  "block.blue_skies.starlit_sapling": "星荧树苗",
  "block.blue_skies.frostbright_sapling": "霜耀树苗",
  "block.blue_skies.lunar_grass": "明月草",
  "block.blue_skies.tall_lunar_grass": "高明月草",
  "block.blue_skies.lunar_grass_block": "明月草方块",
  "block.blue_skies.lunar_dirt": "明月壤",
  "block.blue_skies.coarse_lunar_dirt": "明月砂",
  "block.blue_skies.lunar_mud": "明月泥泞",
  "block.blue_skies.lunar_farmland": "明月耕地",
  "block.blue_skies.lunar_stone": "明月石",
  "block.blue_skies.lunar_cobblestone": "明月圆石",
  "block.blue_skies.mossy_lunar_cobblestone": "明月苔石",
  "block.blue_skies.lunar_leaves": "明月树叶",
  "block.blue_skies.crescent_fruit_leaves": "新月果树叶",
  "block.blue_skies.lunar_log": "明月原木",
  "block.blue_skies.lunar_wood": "明月木",
  "block.blue_skies.stripped_lunar_log": "去皮明月原木",
  "block.blue_skies.stripped_lunar_wood": "去皮明月木",
  "block.blue_skies.lunar_planks": "明月木板",
  "block.blue_skies.lunar_stonebrick": "明月石砖",
  "block.blue_skies.mossy_lunar_stonebrick": "明月苔砖",
  "block.blue_skies.cracked_lunar_stonebrick": "裂纹明月石砖",
  "block.blue_skies.chiseled_lunar_stonebrick": "錾制明月石砖",
  "block.blue_skies.camellia": "茶花",
  "block.blue_skies.snowbloom": "霜雪花",
  "block.blue_skies.blush_blossom": "娇红花",
  "block.blue_skies.polar_posy": "极地花束",
  "block.blue_skies.frose": "冰冻玫瑰",
  "block.blue_skies.midday_bayhop": "粉红佳人",
  "block.blue_skies.chillweed": "寒霜草",
  "block.blue_skies.brittlebush": "脆霜丛",
  "block.blue_skies.briskbloom": "拂晓",
  "block.blue_skies.sea_moss": "海藓",
  "block.blue_skies.brumble": "龙须藻",
  "block.blue_skies.brumble_vine": "龙须藻藤蔓",
  "block.blue_skies.brumble_vine_top": "龙须藻藤蔓",
  "block.blue_skies.dusk_leaves": "暮光树叶",
  "block.blue_skies.dusk_log": "暮光原木",
  "block.blue_skies.dusk_wood": "暮光木",
  "block.blue_skies.stripped_dusk_log": "去皮暮光原木",
  "block.blue_skies.stripped_dusk_wood": "去皮暮光木",
  "block.blue_skies.dusk_planks": "暮光木板",
  "block.blue_skies.maple_leaves": "枫树叶",
  "block.blue_skies.maple_log": "枫树原木",
  "block.blue_skies.maple_wood": "枫木",
  "block.blue_skies.stripped_maple_log": "去皮枫树原木",
  "block.blue_skies.stripped_maple_wood": "去皮枫木",
  "block.blue_skies.maple_planks": "枫木板",
  "block.blue_skies.lunar_crafting_table": "明月工作台",
  "block.blue_skies.dusk_crafting_table": "暮光工作台",
  "block.blue_skies.maple_crafting_table": "枫木工作台",
  "block.blue_skies.lunar_chest": "明月木箱子",
  "block.blue_skies.dusk_chest": "暮光木箱子",
  "block.blue_skies.maple_chest": "枫木箱子",
  "block.blue_skies.everdawn_diopside_ore": "透辉石矿石",
  "block.blue_skies.everdawn_pyrope_ore": "榴石矿石",
  "block.blue_skies.everdawn_aquite_ore": "水蓝石矿石",
  "block.blue_skies.everdawn_moonstone_ore": "月长石矿石",
  "block.blue_skies.everdawn_charoite_ore": "绛紫晶矿石",
  "block.blue_skies.everdawn_emerald_ore": "绿宝石矿石",
  "block.blue_skies.horizonite_ore": "炙铁矿石",
  "block.blue_skies.lunar_cherry_grass_block": "樱桃草方块",
  "block.blue_skies.crystal_sand": "水晶沙",
  "block.blue_skies.crystal_sandstone": "水晶砂岩",
  "block.blue_skies.chiseled_crystal_sandstone": "錾制水晶砂岩",
  "block.blue_skies.cut_crystal_sandstone": "切制水晶砂岩",
  "block.blue_skies.cut_crystal_sandstone_slab": "切制水晶砂岩台阶",
  "block.blue_skies.smooth_crystal_sandstone": "平滑水晶砂岩",
  "block.blue_skies.smooth_crystal_sandstone_slab": "平滑水晶砂岩阶",
  "block.blue_skies.smooth_crystal_sandstone_stairs": "平滑水晶砂岩梯",
  "block.blue_skies.crystal_sandstone_wall": "水晶砂岩墙",
  "block.blue_skies.crystal_sandstone_pillar": "水晶砂岩柱",
  "block.blue_skies.crystal_glass": "水晶玻璃",
  "block.blue_skies.crystal_glass_pane": "水晶玻璃板",
  "block.blue_skies.lunar_vine": "明月藤蔓",
  "block.blue_skies.dusk_vine": "暮光藤蔓",
  "block.blue_skies.maple_vine": "枫木藤蔓",
  "block.blue_skies.black_fire": "暗火",
  "block.blue_skies.upsidedown_black_fire": "反重力暗火",
  "block.blue_skies.crescent_fruit": "新月果",
  "block.blue_skies.lunar_sapling": "明月树苗",
  "block.blue_skies.cherry_sapling": "樱桃树苗",
  "block.blue_skies.dusk_sapling": "暮光树苗",
  "block.blue_skies.maple_sapling": "枫树苗",
  "block.blue_skies.crescent_fruit_sapling": "新月果树苗",
  "block.blue_skies.decaying_spike": "腐朽之刺",
  "block.blue_skies.spider_webbing": "蜘蛛网纹",
  "block.blue_skies.spider_nest": "蜘蛛穴",
  "block.blue_skies.moonlit_water_lily": "月耀睡莲",
  "block.blue_skies.glimmer_reed": "微光芦苇",
  "block.blue_skies.crystallized_grass": "水晶草",
  "block.blue_skies.baneful_mushroom": "邪恶菇",
  "block.blue_skies.bluebright_bookshelf": "蓝辉木书架",
  "block.blue_skies.starlit_bookshelf": "星荧木书架",
  "block.blue_skies.frostbright_bookshelf": "霜耀木书架",
  "block.blue_skies.lunar_bookshelf": "明月木书架",
  "block.blue_skies.dusk_bookshelf": "暮光木书架",
  "block.blue_skies.maple_bookshelf": "枫木书架",
  "block.blue_skies.cherry_bookshelf": "樱桃木书架",
  "block.blue_skies.bluebright_sign": "蓝辉木告示牌",
  "block.blue_skies.starlit_sign": "星荧木告示牌",
  "block.blue_skies.frostbright_sign": "霜耀木告示牌",
  "block.blue_skies.lunar_sign": "明月木告示牌",
  "block.blue_skies.dusk_sign": "暮光木告示牌",
  "block.blue_skies.maple_sign": "枫木告示牌",
  "block.blue_skies.cherry_sign": "樱桃木告示牌",
  "block.blue_skies.bluebright_door": "蓝辉木门",
  "block.blue_skies.starlit_door": "星荧木门",
  "block.blue_skies.frostbright_door": "霜耀木门",
  "block.blue_skies.lunar_door": "明月木门",
  "block.blue_skies.dusk_door": "暮光木门",
  "block.blue_skies.maple_door": "枫木门",
  "block.blue_skies.cherry_door": "樱桃木门",
  "block.blue_skies.bluebright_trapdoor": "蓝辉活板门",
  "block.blue_skies.starlit_trapdoor": "星荧活板门",
  "block.blue_skies.frostbright_trapdoor": "霜耀活板门",
  "block.blue_skies.lunar_trapdoor": "明月活板门",
  "block.blue_skies.dusk_trapdoor": "暮光活板门",
  "block.blue_skies.maple_trapdoor": "枫木活板门",
  "block.blue_skies.cherry_trapdoor": "樱桃活板门",
  "block.blue_skies.bluebright_ladder": "蓝辉木梯子",
  "block.blue_skies.starlit_ladder": "星荧木梯子",
  "block.blue_skies.frostbright_ladder": "霜耀木梯子",
  "block.blue_skies.lunar_ladder": "明月木梯子",
  "block.blue_skies.dusk_ladder": "暮光木梯子",
  "block.blue_skies.maple_ladder": "枫木梯子",
  "block.blue_skies.cherry_ladder": "樱桃木梯子",
  "block.blue_skies.bluebright_fence": "蓝辉木栅栏",
  "block.blue_skies.starlit_fence": "星荧木栅栏",
  "block.blue_skies.frostbright_fence": "霜耀木栅栏",
  "block.blue_skies.lunar_fence": "明月木栅栏",
  "block.blue_skies.dusk_fence": "暮光木栅栏",
  "block.blue_skies.maple_fence": "枫木栅栏",
  "block.blue_skies.cherry_fence": "樱桃木栅栏",
  "block.blue_skies.bluebright_fence_gate": "蓝辉木栅栏门",
  "block.blue_skies.starlit_fence_gate": "星荧木栅栏门",
  "block.blue_skies.frostbright_fence_gate": "霜耀木栅栏门",
  "block.blue_skies.lunar_fence_gate": "明月木栅栏门",
  "block.blue_skies.dusk_fence_gate": "暮光木栅栏门",
  "block.blue_skies.maple_fence_gate": "枫木栅栏门",
  "block.blue_skies.cherry_fence_gate": "樱桃木栅栏门",
  "block.blue_skies.turquoise_stone_pressure_plate": "绿松石压力板",
  "block.blue_skies.bluebright_pressure_plate": "蓝辉木压力板",
  "block.blue_skies.starlit_pressure_plate": "星荧木压力板",
  "block.blue_skies.frostbright_pressure_plate": "霜耀木压力板",
  "block.blue_skies.lunar_stone_pressure_plate": "明月石压力板",
  "block.blue_skies.lunar_pressure_plate": "明月木压力板",
  "block.blue_skies.dusk_pressure_plate": "暮光木压力板",
  "block.blue_skies.maple_pressure_plate": "枫木压力板",
  "block.blue_skies.cherry_pressure_plate": "樱桃木压力板",
  "block.blue_skies.moonstone_pressure_plate": "月长石压力板",
  "block.blue_skies.turquoise_stone_button": "绿松石按钮",
  "block.blue_skies.bluebright_button": "蓝辉木按钮",
  "block.blue_skies.starlit_button": "星荧木按钮",
  "block.blue_skies.frostbright_button": "霜耀木按钮",
  "block.blue_skies.lunar_stone_button": "明月石按钮",
  "block.blue_skies.lunar_button": "明月木按钮",
  "block.blue_skies.dusk_button": "暮光按钮",
  "block.blue_skies.maple_button": "枫木按钮",
  "block.blue_skies.cherry_button": "樱桃木按钮",
  "block.blue_skies.moonstone_button": "月长石按钮",
  "block.blue_skies.turquoise_lever": "绿松石拉杆",
  "block.blue_skies.lunar_lever": "明月木拉杆",
  "block.blue_skies.cherry_grass": "樱桃草",
  "block.blue_skies.cherry_leaves": "樱桃树叶",
  "block.blue_skies.cherry_log": "樱桃原木",
  "block.blue_skies.cherry_wood": "樱桃木",
  "block.blue_skies.stripped_cherry_log": "去皮樱桃原木",
  "block.blue_skies.stripped_cherry_wood": "去皮樱桃木",
  "block.blue_skies.cherry_planks": "樱桃木板",
  "block.blue_skies.cherry_crafting_table": "樱桃木工作台",
  "block.blue_skies.cherry_chest": "樱桃木箱子",
  "block.blue_skies.crystallized_leaves": "水晶树叶",
  "block.blue_skies.crystallized_log": "水晶树原木",
  "block.blue_skies.crystallized_wood": "水晶木",
  "block.blue_skies.crystallized_planks": "水晶木板",
  "block.blue_skies.crystallized_door": "水晶门",
  "block.blue_skies.crystallized_trapdoor": "水晶活板门",
  "block.blue_skies.crystallized_wall": "水晶墙",
  "block.blue_skies.crystallized_slab": "水晶台阶",
  "block.blue_skies.crystallized_stairs": "水晶楼梯",
  "block.blue_skies.crystallized_button": "水晶按钮",
  "block.blue_skies.crystallized_pressure_plate": "水晶压力板",
  "block.blue_skies.cherry_pie": "樱桃派",
  "block.blue_skies.moonstone_crystal": "月长玉石",
  "block.blue_skies.sunstone_crystal": "日长玉石",
  "block.blue_skies.moonstone": "月长石",
  "block.blue_skies.moonstone_lantern": "月长石灯",
  "block.blue_skies.star_flare": "星荧",
  "block.blue_skies.warding_pearl": "守护珍珠",
  "block.blue_skies.everbright_portal": "永昼之地传送门方块",
  "block.blue_skies.everdawn_portal": "恒晓之地传送门方块",
  "block.blue_skies.bluebright_slab": "蓝辉木台阶",
  "block.blue_skies.lunar_slab": "明月木台阶",
  "block.blue_skies.cherry_slab": "樱桃木台阶",
  "block.blue_skies.starlit_slab": "星荧木台阶",
  "block.blue_skies.frostbright_slab": "霜耀木台阶",
  "block.blue_skies.dusk_slab": "暮光木台阶",
  "block.blue_skies.maple_slab": "枫木台阶",
  "block.blue_skies.turquoise_cobblestone_slab": "绿松圆石台阶",
  "block.blue_skies.turquoise_stone_slab": "绿松石台阶",
  "block.blue_skies.mossy_turquoise_cobblestone_slab": "绿松苔石台阶",
  "block.blue_skies.lunar_cobblestone_slab": "明月圆石台阶",
  "block.blue_skies.lunar_stone_slab": "明月石台阶",
  "block.blue_skies.mossy_lunar_cobblestone_slab": "明月苔石台阶",
  "block.blue_skies.turquoise_stonebrick_slab": "绿松石砖台阶",
  "block.blue_skies.mossy_turquoise_stonebrick_slab": "绿松苔砖台阶",
  "block.blue_skies.cracked_turquoise_stonebrick_slab": "裂纹绿松石砖台阶",
  "block.blue_skies.lunar_stonebrick_slab": "明月石砖台阶",
  "block.blue_skies.mossy_lunar_stonebrick_slab": "明月苔砖台阶",
  "block.blue_skies.cracked_lunar_stonebrick_slab": "裂纹明月石砖台阶",
  "block.blue_skies.crystal_sandstone_slab": "水晶砂岩台阶",
  "block.blue_skies.midnight_sandstone_slab": "午夜砂岩台阶",
  "block.blue_skies.bluebright_stairs": "蓝辉木楼梯",
  "block.blue_skies.lunar_stairs": "明月木楼梯",
  "block.blue_skies.cherry_stairs": "樱桃木楼梯",
  "block.blue_skies.starlit_stairs": "星荧木楼梯",
  "block.blue_skies.frostbright_stairs": "霜耀木楼梯",
  "block.blue_skies.dusk_stairs": "暮光木楼梯",
  "block.blue_skies.maple_stairs": "枫木楼梯",
  "block.blue_skies.turquoise_cobblestone_stairs": "绿松圆石楼梯",
  "block.blue_skies.turquoise_stone_stairs": "绿松石楼梯",
  "block.blue_skies.mossy_turquoise_cobblestone_stairs": "绿松苔石楼梯",
  "block.blue_skies.lunar_cobblestone_stairs": "明月圆石楼梯",
  "block.blue_skies.lunar_stone_stairs": "明月石楼梯",
  "block.blue_skies.mossy_lunar_cobblestone_stairs": "明月苔石楼梯",
  "block.blue_skies.lunar_stonebrick_stairs": "明月石砖楼梯",
  "block.blue_skies.mossy_lunar_stonebrick_stairs": "明月苔砖楼梯",
  "block.blue_skies.cracked_lunar_stonebrick_stairs": "裂纹明月石砖楼梯",
  "block.blue_skies.turquoise_stonebrick_stairs": "绿松石砖楼梯",
  "block.blue_skies.mossy_turquoise_stonebrick_stairs": "绿松苔砖楼梯",
  "block.blue_skies.cracked_turquoise_stonebrick_stairs": "裂纹绿松石砖楼梯",
  "block.blue_skies.crystal_sandstone_stairs": "水晶砂岩楼梯",
  "block.blue_skies.midnight_sandstone_stairs": "午夜砂岩楼梯",
  "block.blue_skies.turquoise_cobblestone_wall": "绿松圆石墙",
  "block.blue_skies.mossy_turquoise_cobblestone_wall": "绿松苔石墙",
  "block.blue_skies.lunar_cobblestone_wall": "明月圆石墙",
  "block.blue_skies.mossy_lunar_cobblestone_wall": "明月苔石墙",
  "block.blue_skies.lunar_stonebrick_wall": "明月石砖墙",
  "block.blue_skies.mossy_lunar_stonebrick_wall": "明月苔砖墙",
  "block.blue_skies.cracked_lunar_stonebrick_wall": "裂纹明月石砖墙",
  "block.blue_skies.turquoise_stonebrick_wall": "绿松石砖墙",
  "block.blue_skies.mossy_turquoise_stonebrick_wall": "绿松苔砖墙",
  "block.blue_skies.cracked_turquoise_stonebrick_wall": "裂纹绿松石砖墙",
  "block.blue_skies.horizonite_forge": "炙铁熔炉",
  "block.blue_skies.snowcap_oven": "雪帽熔炉",
  "block.blue_skies.food_prep_table": "小灶",
  "block.blue_skies.turquoise_dripstone": "绿松滴水石锥",
  "block.blue_skies.lunar_dripstone": "明月滴水石锥",
  "block.blue_skies.sea_moss_block": "海藓块",
  "block.blue_skies.sea_moss_carpet": "海藓毯",
  "block.blue_skies.brumble_block": "龙须藻块",
  "block.blue_skies.polished_brumble": "磨制龙须藻块",
  "block.blue_skies.polished_brumble_bricks": "磨制龙须藻砖块",
  "block.blue_skies.chiseled_polished_brumble": "錾制磨制龙须藻块",
  "block.blue_skies.brumble_lantern": "龙须藻灯",
  "block.blue_skies.taratite": "碧石",
  "block.blue_skies.polished_taratite": "磨制碧石",
  "block.blue_skies.rimestone": "寒石",
  "block.blue_skies.polished_rimestone": "磨制寒石",
  "block.blue_skies.umber": "焦石",
  "block.blue_skies.polished_umber": "磨制焦石",
  "block.blue_skies.cinderstone": "余烬石",
  "block.blue_skies.polished_cinderstone": "磨制余烬石",
  "block.blue_skies.brumble_stairs": "龙须藻楼梯",
  "block.blue_skies.polished_brumble_stairs": "磨制龙须藻楼梯",
  "block.blue_skies.polished_brumble_brick_stairs": "磨制龙须藻砖块楼梯",
  "block.blue_skies.taratite_stairs": "碧石楼梯",
  "block.blue_skies.polished_taratite_stairs": "磨制碧石楼梯",
  "block.blue_skies.rimestone_stairs": "寒石楼梯",
  "block.blue_skies.polished_rimestone_stairs": "磨制寒石楼梯",
  "block.blue_skies.umber_stairs": "焦石楼梯",
  "block.blue_skies.polished_umber_stairs": "磨制焦石楼梯",
  "block.blue_skies.cinderstone_stairs": "余烬石楼梯",
  "block.blue_skies.polished_cinderstone_stairs": "磨制余烬石楼梯",
  "block.blue_skies.brumble_slab": "龙须藻台阶",
  "block.blue_skies.polished_brumble_slab": "磨制龙须藻台阶",
  "block.blue_skies.polished_brumble_brick_slab": "磨制龙须藻砖台阶",
  "block.blue_skies.taratite_slab": "碧石台阶",
  "block.blue_skies.polished_taratite_slab": "磨制碧石台阶",
  "block.blue_skies.rimestone_slab": "寒石台阶",
  "block.blue_skies.polished_rimestone_slab": "磨制寒石台阶",
  "block.blue_skies.umber_slab": "焦石台阶",
  "block.blue_skies.polished_umber_slab": "磨制焦石台阶",
  "block.blue_skies.cinderstone_slab": "余烬石台阶",
  "block.blue_skies.polished_cinderstone_slab": "磨制余烬石台阶",
  "block.blue_skies.brumble_wall": "龙须藻墙",
  "block.blue_skies.polished_brumble_wall": "磨制龙须藻墙",
  "block.blue_skies.polished_brumble_brick_wall": "磨制龙须藻砖墙",
  "block.blue_skies.taratite_wall": "碧石墙",
  "block.blue_skies.polished_taratite_wall": "磨制碧石墙",
  "block.blue_skies.rimestone_wall": "寒石墙",
  "block.blue_skies.polished_rimestone_wall": "磨制寒石墙",
  "block.blue_skies.umber_wall": "焦石墙",
  "block.blue_skies.polished_umber_wall": "磨制焦石墙",
  "block.blue_skies.cinderstone_wall": "余烬石墙",
  "block.blue_skies.polished_cinderstone_wall": "磨制余烬石墙",
  "block.blue_skies.blinding_stone": "惑石",
  "block.blue_skies.glowing_blinding_stone": "发光的惑石",
  "block.blue_skies.carved_blinding_stone": "雕刻过的惑石",
  "block.blue_skies.blinding_stone_pillar": "惑石柱",
  "block.blue_skies.blinding_slab": "惑石台阶",
  "block.blue_skies.glowing_blinding_slab": "发光的惑石台阶",
  "block.blue_skies.blinding_stairs": "惑石楼梯",
  "block.blue_skies.glowing_blinding_stairs": "发光的惑石楼梯",
  "block.blue_skies.blinding_wall": "惑石墙",
  "block.blue_skies.glowing_blinding_wall": "发光的惑石墙",
  "block.blue_skies.nature_stone": "自然石",
  "block.blue_skies.glowing_nature_stone": "发光的自然石",
  "block.blue_skies.nature_stonebrick": "自然石砖",
  "block.blue_skies.glowing_nature_stonebrick": "发光的自然石砖",
  "block.blue_skies.carved_nature_stonebrick": "雕刻过的自然石砖",
  "block.blue_skies.nature_stone_pillar": "自然石柱",
  "block.blue_skies.nature_stone_slab": "自然石台阶",
  "block.blue_skies.glowing_nature_stone_slab": "发光的自然石台阶",
  "block.blue_skies.nature_stonebrick_slab": "自然石砖台阶",
  "block.blue_skies.glowing_nature_stonebrick_slab": "发光的自然石砖台阶",
  "block.blue_skies.nature_stone_stairs": "自然石楼梯",
  "block.blue_skies.glowing_nature_stone_stairs": "发光的自然石楼梯",
  "block.blue_skies.nature_stonebrick_stairs": "自然石砖楼梯",
  "block.blue_skies.glowing_nature_stonebrick_stairs": "发光的自然石砖楼梯",
  "block.blue_skies.nature_stonebrick_wall": "自然石砖墙",
  "block.blue_skies.glowing_nature_stonebrick_wall": "发光的自然石砖墙",
  "block.blue_skies.poison_stone": "毒石",
  "block.blue_skies.glowing_poison_stone": "发光的毒石",
  "block.blue_skies.poison_stonebrick": "毒石砖块",
  "block.blue_skies.rough_poison_stonebrick": "粗制毒石砖块",
  "block.blue_skies.poison_stone_pillar": "毒石柱",
  "block.blue_skies.carved_poison_stonebrick": "雕刻过的毒石砖块",
  "block.blue_skies.poison_stone_slab": "毒石台阶",
  "block.blue_skies.glowing_poison_stone_slab": "发光的毒石台阶",
  "block.blue_skies.poison_stonebrick_slab": "毒石砖块台阶",
  "block.blue_skies.rough_poison_stonebrick_slab": "粗制毒石砖块台阶",
  "block.blue_skies.poison_stone_stairs": "毒石楼梯",
  "block.blue_skies.glowing_poison_stone_stairs": "发光的毒石楼梯",
  "block.blue_skies.poison_stonebrick_stairs": "毒石砖块楼梯",
  "block.blue_skies.rough_poison_stonebrick_stairs": "粗制毒石砖块楼梯",
  "block.blue_skies.poison_stonebrick_wall": "毒石砖块墙",
  "block.blue_skies.aquatic_stone": "卵石",
  "block.blue_skies.glowing_aquatic_stone": "发光的卵石",
  "block.blue_skies.aquatic_slab": "卵石台阶",
  "block.blue_skies.glowing_aquatic_slab": "发光的卵石台阶",
  "block.blue_skies.aquatic_stairs": "卵石楼梯",
  "block.blue_skies.glowing_aquatic_stairs": "发光的卵石楼梯",
  "block.blue_skies.aquatic_wall": "卵石墙",
  "block.blue_skies.glowing_aquatic_wall": "发光的卵石墙",
  "block.blue_skies.life_stone": "众生石",
  "block.blue_skies.glowing_life_stone": "发光的众生石",
  "block.blue_skies.life_slab": "众生石台阶",
  "block.blue_skies.glowing_life_slab": "发光的众生石台阶",
  "block.blue_skies.life_stairs": "众生石楼梯",
  "block.blue_skies.glowing_life_stairs": "发光的众生石楼梯",
  "block.blue_skies.life_wall": "众生石墙",
  "block.blue_skies.glowing_life_wall": "发光的众生石墙",
  "block.blue_skies.poison_keystone": "猛毒钥匙孔",
  "block.blue_skies.bright_blinding_keystone": "惑乱钥匙孔（永昼之地）",
  "block.blue_skies.dawn_blinding_keystone": "惑乱钥匙孔（恒晓之地）",
  "block.blue_skies.nature_keystone": "自然钥匙孔",
  "block.blue_skies.life_keystone": "生命钥匙孔",
  "block.blue_skies.aquatic_keystone": "流水钥匙孔",
  "block.blue_skies.summoner_trophy": "召唤师奖杯",
  "block.blue_skies.alchemist_trophy": "炼金师奖杯",
  "block.blue_skies.starlit_crusher_trophy": "星荧粉碎者奖杯",
  "block.blue_skies.arachnarch_trophy": "幽咽蛛王奖杯",
  "block.blue_skies.winter_leaves": "冬叶",
  "block.blue_skies.fiery_beans": "赤豆",
  "block.blue_skies.solnuts": "罗松子",
  "block.blue_skies.cryo_roots": "寒根",
  "block.blue_skies.scalefruits": "鳞果",
  "block.blue_skies.pine_fruits": "褐松果",
  "block.blue_skies.potted_brewberry_bush": "酿莓丛盆栽",
  "block.blue_skies.potted_baneful_mushroom": "邪恶菇盆栽",
  "block.blue_skies.potted_snowcap_mushroom": "雪帽菇盆栽",
  "block.blue_skies.potted_camellia": "茶花盆栽",
  "block.blue_skies.potted_snowbloom": "霜雪花盆栽",
  "block.blue_skies.potted_briskbloom": "拂晓盆栽",
  "block.blue_skies.potted_blush_blossom": "娇红花盆栽",
  "block.blue_skies.potted_polar_posy": "极地花束盆栽",
  "block.blue_skies.potted_chillweed": "寒霜草盆栽",
  "block.blue_skies.potted_brittlebush": "脆霜丛盆栽",
  "block.blue_skies.potted_frose": "冰冻玫瑰盆栽",
  "block.blue_skies.potted_midday_bayhop": "粉红佳人盆栽",
  "block.blue_skies.potted_moonlit_bloom": "月耀花盆栽",
  "block.blue_skies.potted_crystal_flower": "水晶花盆栽",
  "block.blue_skies.potted_blaze_bud": "羲和草盆栽",
  "block.blue_skies.potted_flare_floret": "霞红幼花盆栽",
  "block.blue_skies.potted_nightcress": "见月草盆栽",
  "block.blue_skies.potted_muckweed": "淤淀杂草盆栽",
  "block.blue_skies.potted_lucentroot": "琉璃根盆栽",
  "block.blue_skies.potted_bluebright_sapling": "蓝辉树苗盆栽",
  "block.blue_skies.potted_starlit_sapling": "星荧树苗盆栽",
  "block.blue_skies.potted_frostbright_sapling": "霜耀树苗盆栽",
  "block.blue_skies.potted_lunar_sapling": "明月树苗盆栽",
  "block.blue_skies.potted_dusk_sapling": "暮光树苗盆栽",
  "block.blue_skies.potted_maple_sapling": "枫树树苗盆栽",
  "block.blue_skies.potted_crescent_fruit_sapling": "新月果树苗盆栽",
  "block.blue_skies.potted_cherry_sapling": "樱桃树苗盆栽",
  "block.blue_skies.star_emitter": "星辰放射台",
  "block.blue_skies.trough": "料槽",
  "block.blue_skies.tool_box": "工具盒",
  "block.blue_skies.bag_of_spoils": "赃物袋",
  "block.blue_skies.summoning_table": "召唤台",
  "block.blue_skies.alchemy_table": "炼金台",
  "item.blue_skies.azulfo_spawn_egg": "阿祖福牛刷怪蛋",
  "item.blue_skies.stardust_ram_spawn_egg": "星尘羊刷怪蛋",
  "item.blue_skies.reindeer_spawn_egg": "雪鹿刷怪蛋",
  "item.blue_skies.frost_spirit_spawn_egg": "霜灵刷怪蛋",
  "item.blue_skies.armored_frost_spirit_spawn_egg": "裹冰霜灵刷怪蛋",
  "item.blue_skies.crynocerous_spawn_egg": "冰晶犀牛刷怪蛋",
  "item.blue_skies.jelly_drifter_spawn_egg": "流浪水母刷怪蛋",
  "item.blue_skies.snow_owl_spawn_egg": "雪鸮刷怪蛋",
  "item.blue_skies.polargeist_spawn_egg": "极地雪熊刷怪蛋",
  "item.blue_skies.artificial_golem_spawn_egg": "人造傀儡刷怪蛋",
  "item.blue_skies.stonelet_spawn_egg": "石人刷怪蛋",
  "item.blue_skies.spewter_spawn_egg": "吐射花刷怪蛋",
  "item.blue_skies.whistleshell_crab_spawn_egg": "哨兵蟹刷怪蛋",
  "item.blue_skies.seclam_spawn_egg": "海蛎子刷怪蛋",
  "item.blue_skies.shrumpty_spawn_egg": "雪帽蘑菇人刷怪蛋",
  "item.blue_skies.diophyde_prowler_spawn_egg": "徘徊雪狼刷怪蛋",
  "item.blue_skies.grittle_flatfish_spawn_egg": "深板比目鱼刷怪蛋",
  "item.blue_skies.municipal_monkfish_spawn_egg": "斑驳安康鱼刷怪蛋",
  "item.blue_skies.charscale_moki_spawn_egg": "红鲷鱼刷怪蛋",
  "item.blue_skies.horizofin_tunid_spawn_egg": "火口鱼刷怪蛋",
  "item.blue_skies.cosmic_fox_spawn_egg": "宇宙狐刷怪蛋",
  "item.blue_skies.firefly_spawn_egg": "火蝇刷怪蛋",
  "item.blue_skies.crystal_camel_spawn_egg": "水晶骆驼刷怪蛋",
  "item.blue_skies.nyctofly_spawn_egg": "夜凌蜻蜓刷怪蛋",
  "item.blue_skies.venom_spider_spawn_egg": "猛毒蜘蛛刷怪蛋",
  "item.blue_skies.emberback_spawn_egg": "余烬虫刷怪蛋",
  "item.blue_skies.infested_swarmer_spawn_egg": "异化蚂蚁刷怪蛋",
  "item.blue_skies.shade_monitor_spawn_egg": "岩蜥刷怪蛋",
  "item.blue_skies.crogre_spawn_egg": "克罗格蛙刷怪蛋",
  "item.blue_skies.nested_spider_spawn_egg": "巢穴蜘蛛刷怪蛋",
  "item.blue_skies.sliv_spawn_egg": "紫灰山蛇刷怪蛋",
  "item.blue_skies.gatekeeper_spawn_egg": "守门人刷怪蛋",
  "item.blue_skies.summoner_spawn_egg": "召唤师刷怪蛋",
  "item.blue_skies.starlit_crusher_spawn_egg": "星荧粉碎者刷怪蛋",
  "item.blue_skies.alchemist_spawn_egg": "炼金师刷怪蛋",
  "item.blue_skies.arachnarch_spawn_egg": "幽咽蛛王刷怪蛋",
  "item.blue_skies.cherry": "樱桃",
  "item.blue_skies.winter_leaves": "冬叶",
  "item.blue_skies.winter_leaf_seeds": "冬叶种子",
  "item.blue_skies.fiery_beans": "赤豆",
  "item.blue_skies.fiery_bean_seeds": "赤豆种子",
  "item.blue_skies.solnut": "罗松子",
  "item.blue_skies.cryo_root": "寒根",
  "item.blue_skies.igneous_root": "暑根",
  "item.blue_skies.scalefruit": "鳞果",
  "item.blue_skies.scalefruit_seeds": "鳞果种子",
  "item.blue_skies.pine_fruit": "褐松果",
  "item.blue_skies.pine_fruit_seeds": "褐松果种子",
  "item.blue_skies.brewberry": "酿莓",
  "item.blue_skies.pink_brewberry": "粉酿莓",
  "item.blue_skies.black_brewberry": "黑酿莓",
  "item.blue_skies.crescent_fruit": "新月果",
  "item.blue_skies.zeal_lighter": "御风火石",
  "item.blue_skies.camel_saddle": "骆驼鞍",
  "item.blue_skies.astrolabe": "星盘",
  "item.blue_skies.blinding_key": "惑乱钥匙",
  "item.blue_skies.poison_key": "猛毒钥匙",
  "item.blue_skies.nature_key": "自然钥匙",
  "item.blue_skies.aquatic_key": "盘涡钥匙",
  "item.blue_skies.life_key": "众生钥匙",
  "item.blue_skies.diopside_gem": "透辉石",
  "item.blue_skies.pyrope_gem": "榴石",
  "item.blue_skies.charoite": "绛紫晶",
  "item.blue_skies.moonstone_shard": "月长石碎片",
  "item.blue_skies.bluebright_stick": "蓝辉木棍",
  "item.blue_skies.starlit_stick": "星荧木棍",
  "item.blue_skies.frostbright_stick": "霜耀木棍",
  "item.blue_skies.lunar_stick": "明月木棍",
  "item.blue_skies.dusk_stick": "暮光木棍",
  "item.blue_skies.maple_stick": "枫木棍",
  "item.blue_skies.cherry_stick": "樱桃木棍",
  "item.blue_skies.carabeef": "生阿祖福牛肉",
  "item.blue_skies.cooked_carabeef": "阿祖福牛排",
  "item.blue_skies.venison": "生雪鹿肉",
  "item.blue_skies.cooked_venison": "雪鹿肉排",
  "item.blue_skies.grittle_flatfish": "生深板比目鱼",
  "item.blue_skies.cooked_grittle_flatfish": "熟深板比目鱼",
  "item.blue_skies.municipal_monkfish": "生斑驳安康鱼",
  "item.blue_skies.cooked_municipal_monkfish": "熟斑驳安康鱼",
  "item.blue_skies.charscale_moki": "生红鲷鱼",
  "item.blue_skies.cooked_charscale_moki": "熟红鲷鱼",
  "item.blue_skies.horizofin_tunid": "生火口鱼",
  "item.blue_skies.cooked_horizofin_tunid": "熟火口鱼",
  "item.blue_skies.prepared_food": "拌饭",
  "item.blue_skies.azulfo_horn": "阿祖福牛角",
  "item.blue_skies.fox_pelt": "狐皮",
  "item.blue_skies.bug_guts": "昆虫内脏",
  "item.blue_skies.soul_fragment": "魂魄碎片",
  "item.blue_skies.pearl": "珍珠",
  "item.blue_skies.monitor_tail": "蜥蜴尾",
  "item.blue_skies.cooked_monitor_tail": "熟蜥蜴尾",
  "item.blue_skies.falsite_ingot": "缪铁",
  "item.blue_skies.ventium_ingot": "镰鼬铁锭",
  "item.blue_skies.horizonite_ingot": "炙铁",
  "item.blue_skies.ethereal_arc": "飘渺饰品",
  "item.blue_skies.dusk_arc": "暮色饰品",
  "item.blue_skies.nature_arc": "自然饰品",
  "item.blue_skies.poison_arc": "毒之饰品",
  "item.blue_skies.aquatic_arc": "水之饰品",
  "item.blue_skies.life_arc": "生命饰品",
  "item.blue_skies.runic_arc": "符文饰品",
  "item.blue_skies.loot_bag": "战利品袋",
  "item.blue_skies.loot_bag_summoner": "召唤师战利品袋",
  "item.blue_skies.loot_bag_alchemist": "炼金师战利品袋",
  "item.blue_skies.loot_bag_starlit_crusher": "星荧粉碎者战利品袋",
  "item.blue_skies.loot_bag_arachnarch": "幽咽蛛王战利品袋",
  "item.blue_skies.lost_page": "遗失书页",
  "item.blue_skies.blue_journal": "蔚蓝旅记",
  "item.blue_skies.blue_journal.info": "旅人指南-守门人",
  "item.blue_skies.sky_music_disc": "浩空音乐唱片",
  "item.blue_skies.ventium_shears": "镰鼬铁剪刀",
  "item.blue_skies.ventium_bucket": "镰鼬铁桶",
  "item.blue_skies.ventium_water_bucket": "镰鼬铁水桶",
  "item.blue_skies.ventium_lava_bucket": "镰鼬铁熔岩桶",
  "item.blue_skies.ventium_milk_bucket": "镰鼬铁奶桶",
  "item.blue_skies.ventium_drifter_bucket": "镰鼬铁流浪水母桶",
  "item.blue_skies.ventium_grittle_flatfish_bucket": "镰鼬铁深板比目鱼桶",
  "item.blue_skies.ventium_municipal_monkfish_bucket": "镰鼬铁斑驳安康鱼桶",
  "item.blue_skies.ventium_charscale_moki_bucket": "镰鼬铁红鲷鱼桶",
  "item.blue_skies.ventium_horizofin_tunid_bucket": "镰鼬铁火口鱼桶",
  "item.blue_skies.infused_arc_sword": "注能剑",
  "item.blue_skies.different_sword": "奇异之剑",
  "item.blue_skies.summoning_tome": "召唤之书",
  "item.blue_skies.alchemy_scroll": "炼金术卷轴",
  "item.blue_skies.venom_sac": "毒刺",
  "item.blue_skies.crushing_hammer": "破碎之锤",
  "item.blue_skies.display_sword": "剑",
  "item.blue_skies.display_pickaxe": "镐",
  "item.blue_skies.display_axe": "斧",
  "item.blue_skies.display_shovel": "锹",
  "item.blue_skies.display_hoe": "锄",
  "item.blue_skies.cherry_sword": "樱桃木剑",
  "item.blue_skies.cherry_pickaxe": "樱桃木镐",
  "item.blue_skies.cherry_axe": "樱桃木斧",
  "item.blue_skies.cherry_shovel": "樱桃木锹",
  "item.blue_skies.cherry_hoe": "樱桃木锄",
  "item.blue_skies.bluebright_sword": "蓝辉木剑",
  "item.blue_skies.bluebright_pickaxe": "蓝辉木镐",
  "item.blue_skies.bluebright_axe": "蓝辉木斧",
  "item.blue_skies.bluebright_shovel": "蓝辉木锹",
  "item.blue_skies.bluebright_hoe": "蓝辉木锄",
  "item.blue_skies.lunar_sword": "明月木剑",
  "item.blue_skies.lunar_pickaxe": "明月木镐",
  "item.blue_skies.lunar_axe": "明月木斧",
  "item.blue_skies.lunar_shovel": "明月木锹",
  "item.blue_skies.lunar_hoe": "明月木锄",
  "item.blue_skies.starlit_sword": "星荧木剑",
  "item.blue_skies.starlit_pickaxe": "星荧木镐",
  "item.blue_skies.starlit_axe": "星荧木斧",
  "item.blue_skies.starlit_shovel": "星荧木锹",
  "item.blue_skies.starlit_hoe": "星荧木锄",
  "item.blue_skies.dusk_sword": "暮光木剑",
  "item.blue_skies.dusk_pickaxe": "暮光木镐",
  "item.blue_skies.dusk_axe": "暮光木斧",
  "item.blue_skies.dusk_shovel": "暮光木锹",
  "item.blue_skies.dusk_hoe": "暮光木锄",
  "item.blue_skies.frostbright_sword": "霜耀木剑",
  "item.blue_skies.frostbright_pickaxe": "霜耀木镐",
  "item.blue_skies.frostbright_axe": "霜耀木斧",
  "item.blue_skies.frostbright_shovel": "霜耀木锹",
  "item.blue_skies.frostbright_hoe": "霜耀木锄",
  "item.blue_skies.maple_sword": "枫木剑",
  "item.blue_skies.maple_pickaxe": "枫木镐",
  "item.blue_skies.maple_axe": "枫木斧",
  "item.blue_skies.maple_shovel": "枫木锹",
  "item.blue_skies.maple_hoe": "枫木锄",
  "item.blue_skies.turquoise_stone_sword": "绿松石剑",
  "item.blue_skies.turquoise_stone_pickaxe": "绿松石镐",
  "item.blue_skies.turquoise_stone_axe": "绿松石斧",
  "item.blue_skies.turquoise_stone_shovel": "绿松石锹",
  "item.blue_skies.turquoise_stone_hoe": "绿松石锄",
  "item.blue_skies.lunar_stone_sword": "明月石剑",
  "item.blue_skies.lunar_stone_pickaxe": "明月石镐",
  "item.blue_skies.lunar_stone_axe": "明月石斧",
  "item.blue_skies.lunar_stone_shovel": "明月石锹",
  "item.blue_skies.lunar_stone_hoe": "明月石锄",
  "item.blue_skies.aquite_sword": "水蓝石剑",
  "item.blue_skies.aquite_pickaxe": "水蓝石镐",
  "item.blue_skies.aquite_shovel": "水蓝石锹",
  "item.blue_skies.aquite_axe": "水蓝石斧",
  "item.blue_skies.aquite_hoe": "水蓝石锄",
  "item.blue_skies.pyrope_sword": "榴石剑",
  "item.blue_skies.pyrope_pickaxe": "榴石镐",
  "item.blue_skies.pyrope_shovel": "榴石锹",
  "item.blue_skies.pyrope_axe": "榴石斧",
  "item.blue_skies.pyrope_hoe": "榴石锄",
  "item.blue_skies.diopside_sword": "透辉石剑",
  "item.blue_skies.diopside_pickaxe": "透辉石镐",
  "item.blue_skies.diopside_shovel": "透辉石锹",
  "item.blue_skies.diopside_axe": "透辉石斧",
  "item.blue_skies.diopside_hoe": "透辉石锄",
  "item.blue_skies.charoite_sword": "绛紫晶剑",
  "item.blue_skies.charoite_pickaxe": "绛紫晶镐",
  "item.blue_skies.charoite_shovel": "绛紫晶锹",
  "item.blue_skies.charoite_axe": "绛紫晶斧",
  "item.blue_skies.charoite_hoe": "绛紫晶锄",
  "item.blue_skies.horizonite_sword": "炙铁剑",
  "item.blue_skies.horizonite_pickaxe": "炙铁镐",
  "item.blue_skies.horizonite_shovel": "炙铁锹",
  "item.blue_skies.horizonite_axe": "炙铁斧",
  "item.blue_skies.horizonite_hoe": "炙铁锄",
  "item.blue_skies.debug_sword": "调试剑",
  "item.blue_skies.pyrope_helmet": "榴石头盔",
  "item.blue_skies.pyrope_chestplate": "榴石胸甲",
  "item.blue_skies.pyrope_leggings": "榴石护腿",
  "item.blue_skies.pyrope_boots": "榴石靴子",
  "item.blue_skies.aquite_helmet": "天闪头盔",
  "item.blue_skies.aquite_chestplate": "天闪胸甲",
  "item.blue_skies.aquite_leggings": "天闪护腿",
  "item.blue_skies.aquite_boots": "天闪靴子",
  "item.blue_skies.diopside_helmet": "透辉头盔",
  "item.blue_skies.diopside_chestplate": "透辉胸甲",
  "item.blue_skies.diopside_leggings": "透辉护腿",
  "item.blue_skies.diopside_boots": "透辉靴子",
  "item.blue_skies.charoite_helmet": "绛紫头盔",
  "item.blue_skies.charoite_chestplate": "绛紫胸甲",
  "item.blue_skies.charoite_leggings": "绛紫护腿",
  "item.blue_skies.charoite_boots": "绛紫靴子",
  "item.blue_skies.horizonite_helmet": "炙铁头盔",
  "item.blue_skies.horizonite_chestplate": "炙铁胸甲",
  "item.blue_skies.horizonite_leggings": "炙铁护腿",
  "item.blue_skies.horizonite_boots": "炙铁靴子",
  "item.blue_skies.shadow_helmet": "影之头盔",
  "item.blue_skies.shadow_chestplate": "影之胸甲",
  "item.blue_skies.shadow_leggings": "影之护腿",
  "item.blue_skies.shadow_boots": "影之靴子",
  "item.blue_skies.bluebright_spear": "蓝辉木矛",
  "item.blue_skies.starlit_spear": "星荧木矛",
  "item.blue_skies.frostbright_spear": "霜耀木矛",
  "item.blue_skies.lunar_spear": "明月木矛",
  "item.blue_skies.dusk_spear": "暮光木矛",
  "item.blue_skies.maple_spear": "枫木矛",
  "item.blue_skies.cherry_spear": "樱桃木矛",
  "item.blue_skies.moonstone_shield": "月长石盾牌",
  "item.blue_skies.soulbound_spear": "缚魂之矛",
  "item.blue_skies.spike_shield": "尖刺盾牌",
  "filled_map.blue_skies:everbright_blinding_dungeon": "永昼之地惑乱高塔地图",
  "filled_map.blue_skies:everdawn_blinding_dungeon": "恒晓之地惑乱高塔地图",
  "filled_map.blue_skies:nature_dungeon": "自然城堡地图",
  "filled_map.blue_skies:poison_dungeon": "猛毒地牢地图",
  "entity.blue_skies.azulfo": "阿祖福牛",
  "entity.blue_skies.stardust_ram": "星尘羊",
  "entity.blue_skies.reindeer": "雪鹿",
  "entity.blue_skies.armored_frost_spirit": "裹冰霜灵",
  "entity.blue_skies.frost_spirit": "霜灵",
  "entity.blue_skies.crynocerous": "冰晶犀牛",
  "entity.blue_skies.whistleshell_crab": "哨兵蟹",
  "entity.blue_skies.shrumpty": "雪帽蘑菇人",
  "entity.blue_skies.diophyde_prowler": "徘徊雪狼",
  "entity.blue_skies.jelly_drifter": "流浪水母",
  "entity.blue_skies.jelly_drifter.color.snow": "雪白色",
  "entity.blue_skies.jelly_drifter.color.icy": "冰蓝色",
  "entity.blue_skies.jelly_drifter.color.rose": "粉红色",
  "entity.blue_skies.jelly_drifter.color.teal": "水蓝色",
  "entity.blue_skies.jelly_drifter.color.amber": "琥珀色",
  "entity.blue_skies.jelly_drifter.color.crimson": "绯红色",
  "entity.blue_skies.snow_owl": "雪鸮",
  "entity.blue_skies.grittle_flatfish": "深板比目鱼",
  "entity.blue_skies.municipal_monkfish": "斑驳安康鱼",
  "entity.blue_skies.charscale_moki": "红鲷鱼",
  "entity.blue_skies.horizofin_tunid": "火口鱼",
  "entity.blue_skies.polargeist": "极地雪熊",
  "entity.blue_skies.cosmic_fox": "宇宙狐",
  "entity.blue_skies.firefly": "火蝇",
  "entity.blue_skies.crystal_camel": "水晶骆驼",
  "entity.blue_skies.nyctofly": "夜凌蜻蜓",
  "entity.blue_skies.venom_spider": "猛毒蜘蛛",
  "entity.blue_skies.venom_spit": "猛毒唾液",
  "entity.blue_skies.emberback": "余烬虫",
  "entity.blue_skies.infested_swarmer": "异化蚂蚁",
  "entity.blue_skies.shade_monitor": "岩蜥",
  "entity.blue_skies.crogre": "克罗格蛙",
  "entity.blue_skies.sliv": "紫灰山蛇",
  "entity.blue_skies.seclam": "海蛎子",
  "entity.blue_skies.gatekeeper": "守门人",
  "entity.blue_skies.summoner": "召唤师",
  "entity.blue_skies.artificial_golem": "人造傀儡",
  "entity.blue_skies.strange_lightning": "诡异闪电",
  "entity.blue_skies.fluctuant_sphere": "波动球体",
  "entity.blue_skies.starlit_crusher": "星荧粉碎者",
  "entity.blue_skies.stonelet": "石人",
  "entity.blue_skies.spewter": "吐射花",
  "entity.blue_skies.ent_root": "星荧根",
  "entity.blue_skies.ent_wall": "星荧木墙",
  "entity.blue_skies.ent_leaf": "星荧叶",
  "entity.blue_skies.seed_bomb": "种子炸弹",
  "entity.blue_skies.alchemist": "炼金师",
  "entity.blue_skies.decaying_spike": "渐消朽刺",
  "entity.blue_skies.arachnarch": "幽咽蛛王",
  "entity.blue_skies.venom_bomb": "猛毒炸弹",
  "entity.blue_skies.nested_spider": "巢穴蜘蛛",
  "entity.blue_skies.supporter_pet": "支援宠物",
  "effect.blue_skies.deadly_venom": "致死猛毒",
  "itemGroup.blue_skies_everbright_blocks": "永昼之地方块",
  "itemGroup.blue_skies_everdawn_blocks": "恒晓之地方块",
  "itemGroup.blue_skies_blocks": "蔚蓝天空丨杂项方块",
  "itemGroup.blue_skies_misc": "蔚蓝天空丨杂项",
  "itemGroup.blue_skies_tools": "蔚蓝天空丨工具",
  "itemGroup.blue_skies_combat": "蔚蓝天空丨战斗用品",
  "itemGroup.blue_skies_dungeon": "蔚蓝天空丨地牢物品",
  "subtitles.item.sky_spear.throw": "矛：飞过",
  "subtitles.item.sky_spear.hit": "矛：戳击",
  "subtitles.item.sky_spear.hit_ground": "矛：落地",
  "subtitles.item.sky_spear.return": "矛：召回",
  "subtitles.item.arc.generic_equip": "饰品：沙沙声",
  "subtitles.item.sky_bag.open": "战利品袋：打开",
  "subtitles.item.sky_astrolabe.ready": "星盘：就绪",
  "subtitles.item.falsite.break": "缪铁：破碎",
  "subtitles.block.everbright.portal": "传送门：微鸣",
  "subtitles.block.everdawn.portal": "传送门：低吼",
  "subtitles.block.everbright.portal.trigger": "传送门：微鸣渐响",
  "subtitles.block.everdawn.portal.trigger": "传送门：低吼渐强",
  "subtitles.block.keystone.unlock": "钥匙孔：解锁",
  "subtitles.block.keystone.locked": "钥匙：转动",
  "subtitles.block.keystone.teleport": "钥匙孔：被使用",
  "subtitles.block.summoning_table.use": "召唤台：更改",
  "subtitles.block.alchemy_table.use": "炼金台：转换",
  "subtitles.block.tool_box.use": "工具盒：发出响声",
  "subtitles.block.star_emitter.use": "星辰放射台：绑定",
  "subtitles.ambient.snow_wind": "雪：飞扬",
  "subtitles.ambient.sandstorm_wind": "尘土：飞扬",
  "subtitles.entity.azulfo.idle": "阿祖福牛：叫",
  "subtitles.entity.azulfo.hurt": "阿祖福牛：受伤",
  "subtitles.entity.azulfo.death": "阿祖福牛：死亡",
  "subtitles.entity.reindeer.idle": "雪鹿：叫",
  "subtitles.entity.reindeer.hurt": "雪鹿：受伤",
  "subtitles.entity.reindeer.death": "雪鹿：死亡",
  "subtitles.entity.stardust_ram.idle": "星尘羊：咩咩叫",
  "subtitles.entity.stardust_ram.hurt": "星尘羊：受伤",
  "subtitles.entity.stardust_ram.death": "星尘羊：死亡",
  "subtitles.entity.jelly_drifter.idle": "流浪水母：挤压身体",
  "subtitles.entity.jelly_drifter.hurt": "流浪水母：受伤",
  "subtitles.entity.jelly_drifter.death": "流浪水母：死亡",
  "subtitles.entity.jelly_drifter.poison": "流浪水母：喷毒",
  "subtitles.entity.firefly.death": "火蝇：被撕裂",
  "subtitles.entity.crystal_camel.idle": "水晶骆驼：呻吟声",
  "subtitles.entity.crystal_camel.hurt": "水晶骆驼：受伤",
  "subtitles.entity.crystal_camel.death": "水晶骆驼：死亡",
  "subtitles.entity.shade_monitor.idle": "岩蜥：咆哮",
  "subtitles.entity.shade_monitor.hurt": "岩蜥：受伤",
  "subtitles.entity.shade_monitor.death": "岩蜥：死亡",
  "subtitles.entity.nyctofly.flying": "夜凌蜻蜓：嗡嗡声",
  "subtitles.entity.nyctofly.bite": "夜凌蜻蜓：啃咬",
  "subtitles.entity.nyctofly.hurt": "夜凌蜻蜓：受伤",
  "subtitles.entity.nyctofly.death": "夜凌蜻蜓：死亡",
  "subtitles.entity.emberback.flying": "余烬虫：嗡嗡声",
  "subtitles.entity.emberback.spray": "余烬虫：喷射",
  "subtitles.entity.emberback.idle": "余烬虫：叫",
  "subtitles.entity.emberback.hurt": "余烬虫：受伤",
  "subtitles.entity.emberback.death": "余烬虫：死亡",
  "subtitles.entity.infested_swarmer.idle": "异化蚂蚁：躁动",
  "subtitles.entity.infested_swarmer.hurt": "异化蚂蚁：受伤",
  "subtitles.entity.infested_swarmer.death": "异化蚂蚁：死亡",
  "subtitles.entity.infested_swarmer.bite": "异化蚂蚁：啃咬",
  "subtitles.entity.armored_frost_spirit.idle": "霜灵：低语",
  "subtitles.entity.armored_frost_spirit.hurt": "霜灵：开裂",
  "subtitles.entity.armored_frost_spirit.death": "霜灵：打破",
  "subtitles.entity.crynocerous.idle": "冰晶犀牛： 咆哮",
  "subtitles.entity.crynocerous.hurt": "冰晶犀牛：碎裂",
  "subtitles.entity.crynocerous.death": "冰晶犀牛：打破",
  "subtitles.entity.frost_spirit.free": "霜灵：释放",
  "subtitles.entity.frost_spirit.hurt": "霜灵：受伤",
  "subtitles.entity.frost_spirit.death": "霜灵：死亡",
  "subtitles.entity.polargeist.idle": "极地雪熊：咆哮",
  "subtitles.entity.polargeist.hurt": "极地雪熊：受伤",
  "subtitles.entity.polargeist.death": "极地雪熊：死亡",
  "subtitles.entity.polargeist.attack": "极地雪熊：攻击",
  "subtitles.entity.shrumpty.idle": "雪帽蘑菇人：干吼",
  "subtitles.entity.shrumpty.hurt": "雪帽蘑菇人：受伤",
  "subtitles.entity.shrumpty.death": "雪帽蘑菇人：死亡",
  "subtitles.entity.shrumpty.attack": "雪帽蘑菇人：咯咯笑",
  "subtitles.entity.diophyde_prowler.idle": "徘徊雪狼：咕噜声",
  "subtitles.entity.diophyde_prowler.hurt": "徘徊雪狼：受伤",
  "subtitles.entity.diophyde_prowler.death": "徘徊雪狼：死亡",
  "subtitles.entity.diophyde_prowler.lunge": "徘徊雪狼：向前扑",
  "subtitles.entity.crogre.idle": "克罗格蛙：呱呱叫",
  "subtitles.entity.crogre.idle_happy": "克罗格蛙：开心的呱呱叫",
  "subtitles.entity.crogre.hurt": "克罗格蛙：受伤",
  "subtitles.entity.crogre.death": "克罗格蛙：死亡",
  "subtitles.entity.crogre.jump": "克罗格蛙：跳跃",
  "subtitles.entity.venom_spider.idle": "猛毒蜘蛛：嘶嘶",
  "subtitles.entity.venom_spider.hurt": "猛毒蜘蛛：受伤",
  "subtitles.entity.venom_spider.death": "猛毒蜘蛛：死亡",
  "subtitles.entity.venom_spider.spit": "猛毒蜘蛛：吐丝",
  "subtitles.entity.snow_owl.idle": "雪鸮：鸣叫",
  "subtitles.entity.snow_owl.hurt": "雪鸮：受伤",
  "subtitles.entity.snow_owl.death": "雪鸮：死亡",
  "subtitles.entity.gatekeeper.idle": "守门人：喃喃自语",
  "subtitles.entity.gatekeeper.hurt": "守门人：受伤",
  "subtitles.entity.gatekeeper.death": "守门人：死亡",
  "subtitles.entity.gatekeeper.celebrate": "守门人：笑",
  "subtitles.entity.gatekeeper.cast_spell": "守门人：施法",
  "subtitles.entity.gatekeeper.prepare_regen": "守门人：再生",
  "subtitles.entity.gatekeeper.no": "守门人：不成交",
  "subtitles.entity.gatekeeper.yes": "守门人：成交",
  "subtitles.entity.gatekeeper.trade": "守门人：交易",
  "subtitles.entity.summoner.idle": "召唤师：咕哝",
  "subtitles.entity.summoner.hurt": "召唤师：受伤",
  "subtitles.entity.summoner.death": "召唤师：死亡",
  "subtitles.entity.summoner.celebrate": "召唤师：笑",
  "subtitles.entity.summoner.cast_spell": "召唤师：施法",
  "subtitles.entity.summoner.prepare_regen": "召唤师：再生",
  "subtitles.entity.summoner.prepare_attack": "召唤师：准备攻击",
  "subtitles.entity.summoner.prepare_summon": "召唤师：准备召唤",
  "subtitles.entity.artificial_golem.idle": "人造傀儡：闲置",
  "subtitles.entity.artificial_golem.hurt": "人造傀儡：受伤",
  "subtitles.entity.artificial_golem.death": "人造傀儡：死亡",
  "subtitles.entity.artificial_golem.attack": "人造傀儡：摆动手臂",
  "subtitles.entity.artificial_golem.activate": "人造傀儡：开机",
  "subtitles.entity.artificial_golem.deactivate": "人造傀儡：关机",
  "subtitles.entity.alchemist.idle": "炼金师：咕哝",
  "subtitles.entity.alchemist.hurt": "炼金师：受伤",
  "subtitles.entity.alchemist.death": "炼金师：死亡",
  "subtitles.entity.alchemist.cast_spell": "炼金师：施法",
  "subtitles.entity.alchemist.prepare_rocks": "炼金师：准备岩石",
  "subtitles.entity.alchemist.prepare_regen": "炼金师：再生",
  "subtitles.entity.alchemist.prepare_blindness": "炼金师：充能",
  "subtitles.entity.alchemist.prepare_conversion": "炼金师：准备转换",
  "subtitles.entity.alchemist.prepare_potions": "炼金师：准备毒云",
  "subtitles.entity.alchemist.prepare_attack": "炼金师：准备攻击",
  "subtitles.entity.stonelet.idle": "石人：低吼",
  "subtitles.entity.stonelet.hurt": "石人：受伤",
  "subtitles.entity.stonelet.death": "石人：死亡",
  "subtitles.entity.spewter.grow": "吐射花：生长",
  "subtitles.entity.spewter.spit": "吐射花：吐口水",
  "subtitles.entity.spewter.hurt": "吐射花：受伤",
  "subtitles.entity.spewter.death": "吐射花：死亡",
  "subtitles.entity.starlit_wall.grow": "星荧墙：生长",
  "subtitles.entity.starlit_crusher.idle": "星荧粉碎者：咕哝",
  "subtitles.entity.starlit_crusher.hurt": "星荧粉碎者：受伤",
  "subtitles.entity.starlit_crusher.death": "星荧粉碎者：死亡",
  "subtitles.entity.starlit_crusher.stunned": "星荧粉碎者：晕眩的喃喃自语",
  "subtitles.entity.starlit_crusher.root": "星荧粉碎者：生根",
  "subtitles.entity.starlit_crusher.heal": "星荧粉碎者：吸收营养",
  "subtitles.entity.starlit_crusher.prepare_small_growth": "星荧粉碎者：叫喊",
  "subtitles.entity.starlit_crusher.prepare_large_growth": "星荧粉碎者：大声叫喊",
  "subtitles.entity.starlit_crusher.prepare_spin": "星荧粉碎者：愤怒地咕哝",
  "subtitles.entity.starlit_crusher.spin": "星荧粉碎者：击打",
  "subtitles.entity.starlit_crusher.prepare_owls": "星荧粉碎者：摇动",
  "subtitles.entity.starlit_crusher.prepare_hammer": "星荧粉碎者：举起手臂",
  "subtitles.entity.starlit_crusher.hammer_smash": "星荧粉碎者：粉碎",
  "subtitles.entity.starlit_crusher.attack": "星荧粉碎者：摆动",
  "subtitles.entity.starlit_crusher.fling_leaf": "星荧粉碎者：掷出叶子",
  "subtitles.entity.arachnarch.idle": "幽咽蛛王：咆哮",
  "subtitles.entity.arachnarch.hurt": "幽咽蛛王：受伤",
  "subtitles.entity.arachnarch.death": "幽咽蛛王：死亡",
  "subtitles.entity.arachnarch.spit": "幽咽蛛王：吐口水",
  "subtitles.entity.arachnarch.charge": "幽咽蛛王：充能",
  "subtitles.entity.arachnarch.lunge": "幽咽蛛王：向前扑",
  "subtitles.entity.arachnarch.flip": "幽咽蛛王：向下翻转",
  "subtitles.entity.arachnarch.sling": "幽咽蛛王：上悬",
  "subtitles.entity.arachnarch.stunned": "幽咽蛛王：眩晕的喃喃自语",
  "subtitles.entity.arachnarch.venom_drop": "幽咽蛛王：排泄",
  "subtitles.entity.arachnarch.screech": "幽咽蛛王：尖叫",
  "subtitles.entity.arachnarch.attack": "幽咽蛛王：攻击",
  "subtitles.entity.arachnarch.throw": "幽咽蛛王：射出",
  "subtitles.entity.nested_spider.idle": "巢穴蜘蛛：嘶嘶",
  "subtitles.entity.nested_spider.hurt": "巢穴蜘蛛：受伤",
  "subtitles.entity.nested_spider.death": "巢穴蜘蛛：死亡",
  "subtitles.entity.boss.spawn": "首领：生成",
  "subtitles.entity.fluctuant_sphere.disappear": "波动球体：消失",
  "subtitles.entity.sky_player.spit": "玩家：发射猛毒",
  "subtitles.entity.sky_player.cast_spell": "玩家：施法",
  "subtitles.entity.sky_player.prepare_rocks": "玩家：准备岩石",
  "subtitles.entity.sky_player.prepare_fluctuant_sphere": "玩家：准备波动球体",
  "subtitles.entity.sky_player.prepare_summoning": "玩家：准备召唤",
  "subtitles.entity.sky_player.prepare_hammer": "玩家：举起锤子",
  "subtitles.entity.sky_player.hammer_smash": "玩家：猛烈抨击",
  "subtitles.entity.villager.work_stargazer": "观星者：工作",
  "subtitles.entity.villager.work_wrangler": "牧人：工作",
  "subtitles.entity.villager.work_shoveler": "铲雪者：工作",
  "subtitles.entity.villager.work_nightwatcher": "守夜人：工作",
  "subtitles.entity.villager.work_summoner": "召唤师：工作",
  "subtitles.entity.villager.work_alchemist": "炼金师：工作",
  "advancements.blue_skies.root": "蔚蓝天空",
  "advancements.blue_skies.root.desc": "蔚蓝天空模组。",
  "advancements.blue_skies.everbright.enter": "永昼？",
  "advancements.blue_skies.everbright.enter.desc": "找到一个永昼之地传送门并且进入。",
  "advancements.blue_skies.everdawn.enter": "恒晓？",
  "advancements.blue_skies.everdawn.enter.desc": "找到一个恒晓之地传送门并且进入。",
  "advancements.blue_skies.thinking_with_portals": "现在，你懂得如何使用传送门了！",
  "advancements.blue_skies.thinking_with_portals.desc": "进入永昼之地和恒晓之地这两个维度。",
  "advancements.blue_skies.everbright.infused": "能量小子！",
  "advancements.blue_skies.everbright.infused.desc": "在地牢里找到一把注能剑。",
  "advancements.blue_skies.everdawn.think_different": "真的有那么特殊吗？",
  "advancements.blue_skies.everdawn.poison_shroom": "痛苦的经历",
  "advancements.blue_skies.everdawn.poison_shroom.desc": "踩到一株邪恶菇，感受它带给你的痛苦。",
  "advancements.blue_skies.everdawn.kill_bug": "杀虫大师！",
  "advancements.blue_skies.everdawn.kill_bug.desc": "在恒晓之地杀死所有敌对昆虫和蜘蛛。",
  "advancements.blue_skies.everdawn.get_wood": "新的黎明",
  "advancements.blue_skies.everdawn.get_wood.desc": "获得任何一块恒晓之地的原木。",
  "advancements.blue_skies.everbright.get_wood": "光明未来！",
  "advancements.blue_skies.everbright.get_wood.desc": "获得任何一块永昼之地的原木。",
  "advancements.blue_skies.blue_sky_pie": "我的~，我的~，蔚蓝天空下的派~！",
  "advancements.blue_skies.blue_sky_pie.desc": "制作一块樱桃馅饼。",
  "advancements.blue_skies.regrowth": "可再生资源",
  "advancements.blue_skies.regrowth.desc": "获得一棵樱桃树苗。",
  "advancements.blue_skies.everbright.regen_brewberry": "粉色娇嫩",
  "advancements.blue_skies.everbright.regen_brewberry.desc": "种植粉酿莓并尝一口。",
  "advancements.blue_skies.keys": "拿到一个，还差三个",
  "advancements.blue_skies.keys.desc": "从惑乱高塔中获得一把钥匙。",
  "advancements.blue_skies.everbright.kill_summoner": "致命魔法！",
  "advancements.blue_skies.everbright.kill_summoner.desc": "战胜召唤师。",
  "advancements.blue_skies.everbright.kill_starlit_crusher": "挑战自然！",
  "advancements.blue_skies.everbright.kill_starlit_crusher.desc": "战胜星荧粉碎者。",
  "advancements.blue_skies.everdawn.kill_alchemist": "居然还挺强！",
  "advancements.blue_skies.everdawn.kill_alchemist.desc": "战胜炼金师。",
  "advancements.blue_skies.everdawn.kill_arachnarch": "降维打击！",
  "advancements.blue_skies.everdawn.kill_arachnarch.desc": "杀死幽咽蛛王。",
  "advancements.blue_skies.enter_blinding_dungeon": "巫师之塔",
  "advancements.blue_skies.enter_blinding_dungeon.desc": "进入一座惑乱高塔。",
  "advancements.blue_skies.everbright.enter_nature_dungeon": "自然中枢",
  "advancements.blue_skies.everbright.enter_nature_dungeon.desc": "进入一座自然城堡。",
  "advancements.blue_skies.everdawn.enter_poison_dungeon": "蜘蛛之吻",
  "advancements.blue_skies.everdawn.enter_poison_dungeon.desc": "进入一座猛毒地牢",
  "advancements.blue_skies.get_moonstone_shard": "照亮伟大的前程！",
  "advancements.blue_skies.get_moonstone_shard.desc": "挖掘月长石矿石来获得月长石碎片。",
  "advancements.blue_skies.everbright.summon_golem": "智能伙计",
  "advancements.blue_skies.everbright.summon_golem.desc": "使用召唤台使召唤之书能够召唤一个人造傀儡。",
  "advancements.blue_skies.everdawn.use_alchemy_table": "炼金术的力量！",
  "advancements.blue_skies.everdawn.use_alchemy_table.desc": "使用炼金台。",
  "advancements.blue_skies.everdawn.alchemy_gold": "满级炼金师！",
  "advancements.blue_skies.everdawn.alchemy_gold.desc": "点下界合金锭为金。",
  "advancements.blue_skies.everbright.use_tool_box": "处处修！",
  "advancements.blue_skies.everbright.use_tool_box.desc": "使用工具盒。",
  "advancements.blue_skies.everbright.use_falsite_in_tool_box": "耐久x！",
  "advancements.blue_skies.everbright.use_falsite_in_tool_box.desc": "用工具盒把缪铁与工具融合。",
  "entity.minecraft.villager.blue_skies.stargazer": "观星者",
  "entity.minecraft.villager.blue_skies.nightwatcher": "守夜人",
  "entity.minecraft.villager.blue_skies.wrangler": "牧人",
  "entity.minecraft.villager.blue_skies.shoveler": "铲雪者",
  "entity.minecraft.villager.blue_skies.summoner": "召唤师",
  "entity.minecraft.villager.blue_skies.alchemist": "炼金师",
  "death.attack.blue_skies:bite": "%1$s 被 %2$s 咬死了",
  "death.attack.blue_skies:rock_stab": "%1$s 被刺死了",
  "death.attack.blue_skies:rock_stab.mob": "%1$s 被 %2$s 的尖刺刺死了",
  "death.attack.blue_skies:rock_stab.player": "%1$s 在与 %2$s 战斗时被尖刺刺死了",
  "death.attack.blue_skies:venom_spit": "%1$s 被毒死了",
  "death.attack.blue_skies:venom_spit.mob": "%1$s 被 %2$s 毒死了",
  "death.attack.blue_skies:venom_spit.player": "%1$s 在与 %2$s 战斗时被毒死了",
  "death.attack.blue_skies:summoned_lightning": "%1$s 被 %2$s 击中而死",
  "death.attack.blue_skies:fluctuant_sphere": "%1$s 因为 %2$s 的冲击而死",
  "death.attack.blue_skies:ember": "%1$s 无法承受 %2$s 的热量",
  "death.attack.blue_skies:summon": "%1$s 被 %2$s 的%3$s杀死",
  "death.attack.blue_skies:summon.item": "%1$s 被 %2$s 的%3$s使用%4$s杀死",
  "death.attack.blue_skies:slam": "%1$s 被 %2$s 抛到空中",
  "gui.blue_skies.item.falsite_uses": "缪铁耐久：%s/%s",
  "gui.blue_skies.item.spear.when_thrown": "投掷时：",
  "gui.blue_skies.item.spear.thrown_damage": "%s 的攻击伤害",
  "gui.blue_skies.item.valid_materials": "材料",
  "gui.blue_skies.item.ability": "能力",
  "gui.blue_skies.item.ability.missing": "尚未实装",
  "gui.blue_skies.item.ability.runic.0": "增加所有佩戴饰品一级的稀有度。",
  "gui.blue_skies.item.ability.ethereal.0": "提升 2% 的移动速度。",
  "gui.blue_skies.item.ability.ethereal.1": "提升 4% 的移动速度。",
  "gui.blue_skies.item.ability.ethereal.2": "提升 6% 的移动速度。",
  "gui.blue_skies.item.ability.ethereal.3": "提升 8% 的移动速度。",
  "gui.blue_skies.item.ability.dusk.0": "佩戴此饰品潜行时隐形但产生黑烟。",
  "gui.blue_skies.item.ability.dusk.1": "佩戴此饰品潜行时隐形且产生的黑烟更少。",
  "gui.blue_skies.item.ability.dusk.2": "佩戴此饰品潜行时隐形且不产生黑烟。",
  "gui.blue_skies.item.ability.dusk.3": "佩戴此饰品潜行时隐形、隐藏盔甲且不产生黑烟。",
  "gui.blue_skies.item.ability.nature.0": "每5秒提供1点自然护盾，上限 1 心。",
  "gui.blue_skies.item.ability.nature.1": "每5秒提供1点自然护盾，上限 2 心。",
  "gui.blue_skies.item.ability.nature.2": "每5秒提供1点自然护盾，上限 3 心。",
  "gui.blue_skies.item.ability.nature.3": "每5秒提供1点自然护盾，上限 4 心。",
  "gui.blue_skies.item.ability.poison.0": "中毒时增加 1 点伤害。",
  "gui.blue_skies.item.ability.poison.1": "中毒时增加 2 点伤害。",
  "gui.blue_skies.item.ability.poison.2": "中毒时增加 3 点伤害。",
  "gui.blue_skies.item.ability.poison.3": "中毒时增加 4 点伤害。",
  "gui.blue_skies.item.ability.aquatic.0": "提升 10% 的游泳速度。",
  "gui.blue_skies.item.ability.aquatic.1": "提升 20% 的游泳速度。",
  "gui.blue_skies.item.ability.aquatic.2": "提升 20% 的游泳速度且以 2 倍的速度减少火焰伤害时间。",
  "gui.blue_skies.item.ability.aquatic.3": "提升 20% 的游泳速度且以 3 倍的速度减少火焰伤害时间。",
  "gui.blue_skies.item.ability.life.0": "当生命值在 10 颗心以下时减少火焰伤害。",
  "gui.blue_skies.item.ability.life.1": "当生命值在 20 颗心以下时减少火焰伤害。",
  "gui.blue_skies.item.ability.life.2": "当生命值在 30 颗心以下时减少火焰伤害。",
  "gui.blue_skies.item.ability.life.3": "当生命值在 30 颗心以下时减少火焰伤害，且被火焰伤害时有几率移除负面效果。",
  "gui.blue_skies.item.ability.smelt": "自动熔炼",
  "gui.blue_skies.item.ability.powerful": "强力攻击",
  "gui.blue_skies.item.ability.fastspeed": "快速攻击",
  "gui.blue_skies.item.ability.zealfire": "生成基于御风火的维度",
  "gui.blue_skies.item.ability.fire": "将目标点燃。",
  "gui.blue_skies.item.ability.summoning_tome.fluctuant_sphere": "发射一个波动球体来攻击怪物。",
  "gui.blue_skies.item.ability.summoning_tome.artificial_golem": "召唤一个人造傀儡来保护你。",
  "gui.blue_skies.item.ability.alchemy_scroll": "在玩家上方排成一排腐朽之刺。",
  "gui.blue_skies.item.ability.crushing_hammer": "猛击地面，攻击周围的怪物，使它们弹起。",
  "gui.blue_skies.item.ability.venom_sac": "发射一个毒液球。",
  "gui.blue_skies.item.ability.soulbound": "自带忠诚。",
  "gui.blue_skies.item.ability.secondary.lightportal": "点亮蔚蓝天空传送门",
  "gui.blue_skies.item.ability.teleportation": "以冷却时间的代价传送到星辰放射台处。",
  "gui.blue_skies.item.con": "弊端",
  "gui.blue_skies.item.con.regen": "目标再生",
  "gui.blue_skies.item.con.slowspeed": "慢速攻击",
  "gui.blue_skies.item.dev": "测试物品",
  "gui.blue_skies.item.unused": "饰品会在高版本实装，但其功能可正常生效",

  "gui.blue_skies.item.rarity": "稀有度",
  "gui.blue_skies.item.rarity.0": "寻常",
  "gui.blue_skies.item.rarity.1": "稀有",
  "gui.blue_skies.item.rarity.2": "史诗",
  "gui.blue_skies.item.rarity.3": "传说",
  "gui.blue_skies.tooltip.invalid_tool": "似乎这把工具在这里不起作用。",
  "gui.blue_skies.tooltip.invalid_weapon": "似乎这把武器在这里不起作用。",
  "gui.blue_skies.tooltip.not_progressed": "似乎我在这里还得不到进展。",
  "gui.blue_skies.tooltip.invalid_ent_weapon": "似乎这把武器没用，也许斧头会有用？",
  "gui.blue_skies.tooltip.progression_denied_interaction": "你不能在这里这么做。",
  "gui.blue_skies.tooltip.boss_room_denied_interaction": "你不能在这个房间里这么做。",
  "gui.blue_skies.tooltip.arachnarch_incorrect_shield": "看来这块盾牌还不够坚硬！",
  "gui.blue_skies.tooltip.too_many_golems": "你已经有了一个可活动的傀儡了！",
  "gui.blue_skies.tooltip.astrolabe_cooldown": "你必须等待冷却时间结束。",
  "gui.blue_skies.tooltip.astrolabe_pos_not_set": "你必须先设定一个星辰放射台。",
  "gui.blue_skies.tooltip.astrolabe_too_far": "你距离你的目标点太远！",
  "gui.blue_skies.tooltip.astrolabe_pos_set": "星辰放射台的位置已绑定在星盘上。",
  "gui.blue_skies.tooltip.astrolabe_no_emitter": "没有星辰放射台可用于绑定！",
  "gui.blue_skies.tooltip.boss_grab": "点它来离开！",
  "gui.blue_skies.arc_inventory": "饰品",
  "gui.blue_skies.supporter_inventory": "感谢支持！",
  "gui.blue_skies.supporter_inventory.audible": "有声的",
  "gui.blue_skies.supporter_inventory.name": "宠物名",
  "gui.blue_skies.supporter_inventory.name_subtext": "（可选）",
  "gui.blue_skies.supporter_inventory.enable": "启用宠物",
  "gui.blue_skies.supporter_inventory.disable": "禁用宠物",
  "gui.blue_skies.supporter_inventory.type": "类型",
  "gui.blue_skies.supporter_inventory.type.0": "夜凌蜻蜓宝宝",
  "gui.blue_skies.supporter_inventory.type.1": "卵石",
  "gui.blue_skies.supporter_inventory.type.2": "人造傀儡宝宝",
  "gui.blue_skies.alchemy": "转换",
  "gui.blue_skies.tool_box": "改装工具",
  "gui.blue_skies.food_prep_table": "准备食物",
  "gui.blue_skies.jei.alchemy": "转换",
  "gui.blue_skies.jei.snowcap_mushroom_freezing": "雪帽菇冷冻",
  "gui.blue_skies.jei.snowcap_oven_freezing": "雪帽熔炉烧炼",
  "gui.blue_skies.jei.horizonite_forge_fuel": "炙铁熔炉烧炼",
  "toasts.blue_skies.unlock_key_trade": "交易已解锁！",
  "toasts.blue_skies.unlock_blinding_key_trade": "守门人现在可以出售惑乱钥匙。",
  "toasts.blue_skies.unlock_nature_key_trade": "守门人现在可以出售自然钥匙。",
  "toasts.blue_skies.unlock_poison_key_trade": "守门人现在可以出售猛毒钥匙。",
  "toasts.blue_skies.unlock_journal_entry": "发现新的日记条目！",
  "toasts.blue_skies.boss_room_death.desc": "你的物品保存在钥匙孔处。",
  "tile.keystone.requires_keys": "你需要 4 把对应的钥匙才能进入。",
  "tile.keystone.remove_key_requirement": "你不再需要钥匙来传送。",
  "tile.keystone.arc_drained": "你的%s已经被耗尽，无法召唤首领。",
  "tile.keystone.arc_on_cooldown": "你的饰品必须重新充能！",
  "tile.keystone.leaving_in_fight": "这里有一位首领，你无法离开！",
  "tile.keystone.respawning_in_fight": "你这里已经有一位首领，不能这么做！",
  "stat.blue_skies.bosses_defeated": "蔚蓝天空首领击败次数",
  "stat.blue_skies.dungeons_conquered": "蔚蓝天空地牢占领次数",
  "stat.blue_skies.interact_with_snowcap_oven": "与雪帽熔炉互动次数",
  "stat.blue_skies.interact_with_horizonite_forge": "与炙铁熔炉互动次数",
  "stat.blue_skies.interact_with_summoning_table": "与召唤台互动次数",
  "stat.blue_skies.interact_with_alchemy_table": "与炼金台互动次数",
  "stat.blue_skies.interact_with_keystone": "与地牢钥匙孔互动次数",
  "stat.blue_skies.open_bag_of_spoils": "赃物袋打开次数",
  "stat.blue_skies.tomes_changed": "召唤之书改变模式次数",
  "stat.blue_skies.villagers_pickpocketed": "村民被偷窃次数",
  "generator.blue_skies.everbright": "永昼之地",
  "generator.blue_skies.everdawn": "恒晓之地",
  "biome.blue_skies.calming_skies": "蔚蓝天空",
  "biome.blue_skies.brightlands": "极昼之地",
  "biome.blue_skies.slushlands": "泥泞之地",
  "biome.blue_skies.frostbitten_forest": "霜冻森林",
  "biome.blue_skies.frostbitten_forest_clearing": "霜冻森林空地",
  "biome.blue_skies.midday_shore": "午间海岸",
  "biome.blue_skies.peeking_ocean": "窥视之海",
  "biome.blue_skies.deep_peeking_ocean": "深窥视之海",
  "biome.blue_skies.brumble_forest": "龙须藻海底森林",
  "biome.blue_skies.snow_covered_pines": "覆雪松林",
  "biome.blue_skies.brisk_meadow": "拂晓草原",
  "biome.blue_skies.polar_highland": "极地高地",
  "biome.blue_skies.unorthodox_valley": "诡异山谷",
  "biome.blue_skies.shaded_woodlands": "阴暗林地",
  "biome.blue_skies.crystal_dunes": "水晶沙丘",
  "biome.blue_skies.crystal_dunes_spikes": "水晶沙丘尖峰",
  "biome.blue_skies.sunset_maple_forest": "落日枫林",
  "biome.blue_skies.rising_creek": "崛起之溪",
  "biome.blue_skies.moonlit_reservoir": "月耀潭",
  "biome.blue_skies.searing_grassland": "灼热草原",
  "biome.blue_skies.crescent_orchard": "新月果园",
  "biome.blue_skies.crescent_orchard_lake": "新月湖",
  "biome.blue_skies.crystal_roughs": "水晶山地"
}
