import mods.jei.JEI;
JEI.addDescription(<item:guhao:guhao>, [
 "§4寄存了些许古神的力量... ",
 "在装备灵活格挡的前提下无限完美格挡 ",
 "摁下防御同时再摁下左键可以触发识破斩 ",
 "摁下热键可以从虚空中投掷末影珍珠（无消耗）",
 "摁下热键可以让周围30格的实体在有流血buff的情况下爆血，爆血伤害与流血层数成正比",
 "收刀后得到强化，下次攻击会挥出血剑气",
 "特殊招式普通为强化武士刀突进技能，可以释放血剑气",
 "在收刀状非疾跑状态下可以使用大居合，不疾跑是强化武士刀突进技能",
 "ctrl+技能为关刀技能",
 "§c充能到10层，shift+技能键将献祭自己给神明，获得神明的部分力量。",
 "§4献祭：在献祭的那一刻消耗尽所有体力，同时以自身30格方块内怪物减少一半最大生命值，盔甲归0，韧性归0，同时击倒怪物，你获得片刻部分神的力量。",
 "§4神的力量（碎片）：你脚下获得法阵环作为参考，在攻击到实体时，凡是在圈内的实体都会受到真实伤害，有多少个实体被连带攻击你回复多少血量，同时你的任何攻击均变为三连段伤害，有光柱的都为魔法伤害，格挡额外反伤敌人将要造成伤害的0.25倍真实伤害，同时武器外观改变 ",
 "有火焰附加附魔时有特殊的血焰特效",
 "§4鲜血审判：在献祭的效果持续时，再攒到10层技能，摁shift释放，收刀减少消耗；向前挥出一刀，身形灵动，造成刀光雨的大范围攻击，最后发射10根鲜血刺与血剑气与玩家一同向前突进",
 "§c久违了啊......"]);
 JEI.addDescription(<item:quark:diamond_heart>, [
 "使用空灵箭（等特殊箭矢）远程击杀位于地下洞穴中石精灵获取"]);