{
  "generic.crit_chance": "暴击率",

  "stellariscraft:1_gravitation.label": "万有引力",
  "stellariscraft:2_overweighted.label": "增重训练",
  "stellariscraft:3_slowness.label": "钢铁脚板",
  "stellariscraft:4_rusty.label": "氧化生锈",
  "stellariscraft:5_fragile.label": "脆性破坏",
  "stellariscraft:6_curse_of_dumb.label": "笨拙诅咒",


  "stellariscraft:common_armor.label":"普通",
  "stellariscraft:talented1_light_armor.label":"优秀-轻便",
"stellariscraft:talented1_thick_armor.label":"优秀-厚重",
  "stellariscraft:talented1_med_armor.label":"优秀-均衡",
  "stellariscraft:rare_light_armor.label":"稀有-轻盈",
"stellariscraft:rare_thick_armor.label":"稀有-强壮",
"stellariscraft:epic_light_armor.label":"史诗-灵动",
"stellariscraft:epic_thick_armor.label":"史诗-铁壁",
"stellariscraft:legendary_armor.label":"传说",

"stellariscraft:common_helmet.label":"普通",
"stellariscraft:talented_light_helmet.label":"优秀-飘渺",
"stellariscraft:talented_magic_helmet.label":"优秀-庇护",
"stellariscraft:talented_protect_helmet.label":"优秀-沉稳",
"stellariscraft:rare_protect_helmet.label":"稀有-装甲",
"stellariscraft:rare_med_helmet.label":"稀有-匀称",
"stellariscraft:epic_helmet.label":"史诗",
"stellariscraft:legendary_helmet.label":"传说",

"stellariscraft:common_boots.label":"普通",
"stellariscraft:talented_boots.label":"优秀",
"stellariscraft:rare_boots.label":"稀有",
"stellariscraft:epic_air_boots.label":"史诗-腾飞",
"stellariscraft:epic_sea_boots.label":"史诗-潮涌",
"stellariscraft:legendary_boots.label":"光耀探险者",
  
  "stellariscraft:bad_tool1.label": "Ⅱ型手短",
  "stellariscraft:bad_tool2.label": "手短",
  "stellariscraft:bad_tool3.label": "超重",
  "stellariscraft:bad_tool4.label": "负重",
  "stellariscraft:bad_tool5.label": "无力",
  "stellariscraft:bad_tool6.label": "软弱",

  "stellariscraft:common_tool.label": "普通",
  "stellariscraft:talented1_tool_swift.label": "敏捷",
  "stellariscraft:talented2_tool_lightweight.label": "轻盈",
  "stellariscraft:rare_tool.label": "稀有",
  "stellariscraft:epic_tool1_haste.label": "急迫",
  "stellariscraft:epic_tool2_touching.label": "女神之触",
  "stellariscraft:legendary_tool.label": "传说",



  
  "stellariscraft:1_blunt_1.label": "钝化",
  "stellariscraft:1_blunt.label": "钝化",
  "stellariscraft:2_corrupted_2.label": "腐蚀",
  "stellariscraft:2_corrupted.label": "腐蚀",
  "stellariscraft:3_heavy_3.label": "沉重",
  "stellariscraft:3_heavy.label": "沉重",
  "stellariscraft:4_stuck_4.label": "卡顿",
  "stellariscraft:4_stuck.label": "卡顿",
  "stellariscraft:5_weighted_5.label": "超重",
  "stellariscraft:5_weighted.label": "超重",
  "stellariscraft:6_faint_6.label": "晕厥",
  "stellariscraft:6_faint.label": "晕厥",
  "stellariscraft:7_worn_7.label": "虚弱",
  "stellariscraft:7_worn.label": "虚弱",
  "stellariscraft:8_frozen_8.label": "冰冷",
  "stellariscraft:8_frozen.label": "冰冷",





  "stellariscraft:common_axe.label": "普通",
  "stellariscraft:common_axe1.label": "普通",
  "stellariscraft:talented1_swift_axe.label": "敏捷",
  "stellariscraft:talented2_sharp_axe.label": "锋利",
  "stellariscraft:talented3_lightweight_axe.label": "轻盈",
  "stellariscraft:rare_axe.label": "稀有",
  "stellariscraft:epic_axe.label": "史诗",
  "stellariscraft:legendary_axe.label": "传说",


  "stellariscraft:common_dagger.label": "普通",
  "stellariscraft:common_dagger1.label": "普通",
  "stellariscraft:talented1_swift_dagger.label": "优秀-敏捷",
  "stellariscraft:talented2_sharp_dagger.label": "优秀-锋利",
  "stellariscraft:talented3_lightweight_dagger.label": "优秀-轻盈",
  "stellariscraft:rare_dagger.label": "稀有",
  "stellariscraft:epic1_assassinate_dagger.label": "史诗-刺客",
  "stellariscraft:epic2_itinerant_dagger.label": "史诗-游侠",
  "stellariscraft:legendary_dagger.label": "传说",
  "stellariscraft:acupuncture.label": "§l§o§n针刺",
  "stellariscraft:shadow.label": "§l§o§n暗影",


  "stellariscraft:bad_rod1.label": "天灾",
  "stellariscraft:bad_rod2.label": "人祸",
  "stellariscraft:bad_rod3.label": "倒霉",
  "stellariscraft:common_rod.label": "普通",
  "stellariscraft:talented_rod.label": "优秀",
  "stellariscraft:epic_rod.label": "史诗",
  "stellariscraft:rare_rod.label": "稀有",
  "stellariscraft:legendary_rod.label": "传说",


  "stellariscraft:common_greatsword.label": "普通",
  "stellariscraft:common_greatsword1.label": "普通",
  "stellariscraft:talented1_swift_greatsword.label": "优秀-敏捷",
  "stellariscraft:talented2_sharp_greatsword.label": "优秀-锋利",
  "stellariscraft:talented3_lightweight_greatsword.label": "优秀-轻盈",
  "stellariscraft:rare1_light_greatsword.label": "稀有-轻盈",
  "stellariscraft:rare2_strong_greatsword.label": "稀有-强力",
  "stellariscraft:epic1_warrior_greatsword.label": "史诗-战士",
  "stellariscraft:epic2_heroic_greatsword.label": "史诗-英雄",
  "stellariscraft:legendary_greatsword.label": "传说",
  "stellariscraft:meteor.label": "§l§o§n陨石",
  "stellariscraft:mountained.label": "§l§o§n泰山",


  "stellariscraft:common_katana.label": "普通",
  "stellariscraft:common_katana1.label": "普通",
  "stellariscraft:talented1_swift_katana.label": "优秀-敏捷",
  "stellariscraft:talented2_sharp_katana.label": "优秀-锋利",
  "stellariscraft:talented3_lightweight_katana.label": "优秀-轻盈",
  "stellariscraft:rare1_light_katana.label": "稀有-轻盈",
  "stellariscraft:rare2_strong_katana.label": "稀有-强力",
  "stellariscraft:epic1_warrior_katana.label": "史诗-战士",
  "stellariscraft:epic2_heroic_katana.label": "史诗-英雄",
  "stellariscraft:legendary_katana.label": "传说",
  "stellariscraft:water_breathing.label": "§l§o§n瞬息",

"stellariscraft:common_yamato.label": "普通",
  "stellariscraft:common_yamato1.label": "普通",
  "stellariscraft:talented1_swift_yamato.label": "优秀-敏捷",
  "stellariscraft:talented2_sharp_yamato.label": "优秀-锋利",
  "stellariscraft:talented3_lightweight_yamato.label": "优秀-轻盈",
  "stellariscraft:rare1_light_yamato.label": "稀有-轻盈",
  "stellariscraft:rare2_strong_yamato.label": "稀有-强力",
  "stellariscraft:epic1_warrior_yamato.label": "史诗-战士",
  "stellariscraft:epic2_heroic_yamato.label": "史诗-英雄",
  "stellariscraft:legendary_yamato.label": "传说",
  "stellariscraft:devil_may_cry.label": "§l§o§n鬼泣",

  "stellariscraft:common_longsword.label": "普通",
  "stellariscraft:common_longsword1.label": "普通",
  "stellariscraft:talented1_swift_longsword.label": "优秀-敏捷",
  "stellariscraft:talented2_sharp_longsword.label": "优秀-锋利",
  "stellariscraft:talented3_lightweight_longsword.label": "优秀-轻盈",
  "stellariscraft:rare_longsword.label": "稀有",
  "stellariscraft:epic1_longsword.label": "史诗-剑舞",
  "stellariscraft:epic2_longsword.label": "史诗-剑士",
  "stellariscraft:legendary_longsword.label": "传说",

  
  "stellariscraft:common_spear.label": "普通",

  "stellariscraft:common_spear1.label": "普通",
  "stellariscraft:talented1_swift_spear.label": "优秀-敏捷",
  "stellariscraft:talented2_sharp_spear.label": "优秀-锋利",
  "stellariscraft:talented3_lightweight_spear.label": "优秀-轻盈",
  "stellariscraft:rare_spear.label": "稀有",
  "stellariscraft:epic1_warrior_spear.label": "史诗-战士",
  "stellariscraft:epic2_heroic_spear.label": "史诗-英雄",
  "stellariscraft:legendary_spear.label": "传说",
  "stellariscraft:sweeping.label": "§e§l§o§n横扫",
  

  "stellariscraft:common_sword.label": "普通",
  "stellariscraft:common_sword1.label": "普通",
  "stellariscraft:talented1_swift_sword.label": "敏捷",
  "stellariscraft:talented2_sharp_sword.label": "锋利",
  "stellariscraft:talented3_lightweight_sword.label": "轻盈",
  "stellariscraft:rare_sword.label": "稀有",
  "stellariscraft:epic_sword.label": "史诗",
  "stellariscraft:legendary_sword.label": "传说",


  "stellariscraft:common_tachi.label": "普通",
  "stellariscraft:common_tachi1.label": "普通",
  "stellariscraft:talented1_swift_tachi.label": "优秀-敏捷",
  "stellariscraft:talented2_sharp_tachi.label": "优秀-锋利",
  "stellariscraft:talented3_lightweight_tachi.label": "优秀-轻盈",
  "stellariscraft:rare1_light_tachi.label": "稀有-轻盈",
  "stellariscraft:rare2_strong_tachi.label": "稀有-强力",
  "stellariscraft:epic1_warrior_tachi.label": "史诗-战士",
  "stellariscraft:epic2_heroic_tachi.label": "史诗-英雄",
  "stellariscraft:legendary_tachi.label": "传说",
  "stellariscraft:blood_tears.label": "§l§o§n泣血",

  "stellariscraft:common_satsujin.label": "普通",
  "stellariscraft:common_satsujin1.label": "普通",
  "stellariscraft:talented1_swift_satsujin.label": "优秀-敏捷",
  "stellariscraft:talented2_sharp_satsujin.label": "优秀-锋利",
  "stellariscraft:talented3_lightweight_satsujin.label": "优秀-轻盈",
  "stellariscraft:rare1_light_satsujin.label": "稀有-轻盈",
  "stellariscraft:rare2_strong_satsujin.label": "稀有-强力",
  "stellariscraft:epic1_warrior_satsujin.label": "史诗-战士",
  "stellariscraft:epic2_heroic_satsujin.label": "史诗-英雄",
  "stellariscraft:legendary_satsujin.label": "传说",
  "stellariscraft:sakura_fubuki.label": "§d§o§n樱吹",

  "stellariscraft:common_staff.label": "凡品",
  "stellariscraft:common_staff1.label": "凡品",
  "stellariscraft:talented1_swift_staff.label": "良品",
  "stellariscraft:talented2_sharp_staff.label": "良品",
  "stellariscraft:talented3_lightweight_staff.label": "良品",
  "stellariscraft:rare1_light_staff.label": "上品",
  "stellariscraft:rare2_strong_staff.label": "上品",
  "stellariscraft:epic1_warrior_staff.label": "特品",
  "stellariscraft:epic2_heroic_staff.label": "特品",
  "stellariscraft:legendary_staff.label": "仙品",
  "stellariscraft:godtreasure.label": "§c§o§n神珍",

  "stellariscraft:toughness.label": "§l§o§n坚韧",
  "stellariscraft:balanced.label": "§l§o§n平衡",
  "stellariscraft:parry.label": "§l§o§n精防",

  "stellariscraft:wom_diamond_armor.label": "被奇迹诅咒的",
  "stellariscraft:wom_emerald_armor.label": "被奇迹诅咒的",
  "stellariscraft:wom_golden_armor.label": "被奇迹诅咒的",
  "stellariscraft:wom_netherite_armor.label": "被奇迹诅咒的",

  
  "item.tiered.weaponsmiths_hammer": "武器锻造锤",
  "item.tiered.toolsmiths_hammer": "工具锻造锤",
  "item.tiered.armorers_hammer": "盔甲锻造锤"
}