{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "bzzb"
	last_seen: { dim: "minecraft:overworld", x: 651, y: 111, z: 2585, time: 1740038899625L, xRot: 20.120228f, yRot: -3.1904655f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -28, y: 192, z: -738, time: 1740038288139L, xRot: 28.370203f, yRot: -53.59015f }
		{ dim: "minecraft:the_nether", x: 443, y: 192, z: -572, time: 1740038293412L, xRot: 28.070204f, yRot: -53.74015f }
		{ dim: "minecraft:the_nether", x: 521, y: 192, z: -650, time: 1740038298384L, xRot: 16.670233f, yRot: -66.49028f }
		{ dim: "minecraft:the_nether", x: 125, y: 192, z: -899, time: 1740038307097L, xRot: 12.620243f, yRot: -151.3891f }
		{ dim: "minecraft:the_nether", x: 147, y: 192, z: -996, time: 1740038329993L, xRot: 9.020252f, yRot: -175.38936f }
		{ dim: "minecraft:the_nether", x: -9, y: 192, z: -1191, time: 1740038333462L, xRot: 9.020252f, yRot: -175.38936f }
		{ dim: "minecraft:the_nether", x: -68, y: 192, z: -1261, time: 1740038336469L, xRot: 9.020252f, yRot: -175.38936f }
		{ dim: "minecraft:the_nether", x: -113, y: 192, z: -1307, time: 1740038338836L, xRot: 9.020252f, yRot: -175.38936f }
		{ dim: "minecraft:the_nether", x: -912, y: 68, z: -832, time: 1740038365035L, xRot: 46.970173f, yRot: -134.8902f }
		{ dim: "minecraft:the_nether", x: -937, y: 159, z: -797, time: 1740038860420L, xRot: 18.019802f, yRot: -170.0542f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 651, y: 111, z: 2585, time: 1739948833334L, xRot: 20.120228f, yRot: -3.1904655f }
	}
}
