{
	id: "4A5BC2F53DA2FB69"
	group: "6FC5E28CB4B49290"
	order_index: 3
	filename: "4A5BC2F53DA2FB69"
	title: "古老远征"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 0.0d
			width: 18.0d
			height: 18.0d
			rotation: 0.0d
			image: "sc:textures/fz2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "12AAD2969091AD80"
		}
		{
			x: 0.0d
			y: 1.5d
			width: 15.0d
			height: 15.0d
			rotation: 0.0d
			image: "sc:textures/fz1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "12AAD2969091AD80"
		}
	]
	quests: [
		{
			title: "&c众生之巅"
			icon: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					CanPlaceOn: ["stellariscraft:pblock"]
					gateway: "gateways:stellaris-bossrush_easy_gate_first"
				}
			}
			x: 4.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "&b只能放在炼狱决斗场"
			description: ["                                 &c先遣 沙枪 森白 杀戮 神王"]
			hide_dependency_lines: true
			dependencies: [
				"7FB0DC5720957A77"
				"12AAD2969091AD80"
			]
			hide: true
			size: 1.5d
			can_repeat: true
			id: "18C96706B1CFE7A6"
			tasks: [
				{
					id: "1BC605C7102727D1"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					consume_items: true
				}
				{
					id: "225F17628FAE8AD5"
					type: "item"
					item: "stellariscraft:sandheart"
					consume_items: true
				}
				{
					id: "3F19C7C6B103EDEF"
					type: "item"
					item: "stellariscraft:netheritess"
					consume_items: true
				}
				{
					id: "12772D36B17E3CA4"
					type: "item"
					item: "stellariscraft:diedscrap"
					consume_items: true
				}
				{
					id: "3F1E27AB267C0EE8"
					type: "item"
					item: "stellariscraft:witherc"
					consume_items: true
				}
			]
			rewards: [{
				id: "3E1EE71175810352"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						CanPlaceOn: ["stellariscraft:pblock"]
						gateway: "gateways:stellaris-bossrush_easy_gate"
					}
				}
			}]
		}
		{
			title: "&5古老远征"
			icon: "minecraft:nether_star"
			x: 0.0d
			y: 0.0d
			subtitle: "&e战斗，爽！"
			description: [
				"boss连战，简单来说就是将以前打过的boss放到一起，一波一波的打"
				""
				"注意传送门&a&n只能对着决斗场方块右键&r，具体决斗场看传送门要求；&6&n不要放在主世界&r，招出来的boss将没有武器，&c&n一旦其发起攻击就会崩掉游戏"
				""
				"{image:sc:textures/zs4.png width:200 height:150 align:1}"
				""
				"&d&n连战非主线不是必打，但可以刷物资"
			]
			dependencies: ["12AAD2969091AD80"]
			hide: true
			size: 1.5d
			id: "7FB0DC5720957A77"
			tasks: [{
				id: "41AF0A07E4F38BFE"
				type: "checkmark"
				title: "&6连战——战斗，爽！"
			}]
			rewards: [{
				id: "239CD778C77EB091"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
				count: 8
			}]
		}
		{
			title: "&a天门"
			icon: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:thehotsummer_gate"
				}
			}
			x: -4.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "&b只能放在圣堂决斗场"
			hide_dependency_lines: true
			dependencies: ["7FB0DC5720957A77"]
			hide: true
			size: 1.5d
			can_repeat: true
			id: "405A9E4B39AFF5DF"
			tasks: [
				{
					id: "4AC4095B991EFA59"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
					consume_items: true
				}
				{
					id: "62C40162F74A8559"
					type: "item"
					item: "stellariscraft:sandheart"
					count: 2L
					consume_items: true
				}
				{
					id: "29B06BD2B46E0F97"
					type: "item"
					item: "stellariscraft:netheritess"
					count: 2L
					consume_items: true
				}
				{
					id: "22A78A9F420FAB38"
					type: "item"
					item: "stellariscraft:diedscrap"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "7FDB61D7ED894473"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						CanPlaceOn: ["stellariscraft:mblock"]
						gateway: "gateways:thehotsummer_gate"
					}
				}
			}]
		}
		{
			title: "&5群星之上"
			icon: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:stellaris-bossrush_hard_gate"
				}
			}
			x: 0.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "&b只能放在终焉决斗场"
			description: ["                                    &5晨星+终末傀儡+流光"]
			hide_dependency_lines: true
			dependencies: ["7FB0DC5720957A77"]
			hide: true
			size: 1.5d
			can_repeat: true
			id: "36FA8870E3805B40"
			tasks: [
				{
					id: "38D739621EAFFA80"
					type: "item"
					item: "stellariscraft:lightfulcore"
					consume_items: true
				}
				{
					id: "05DDE2DDEABC82C6"
					type: "item"
					item: "stellariscraft:starcore"
					consume_items: true
				}
				{
					id: "2BD414C570D712FC"
					type: "item"
					item: "ba_bt:guardian_eye_end"
					consume_items: true
				}
			]
			rewards: [{
				id: "5DDEF9C7CD50A2DF"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						CanPlaceOn: ["stellariscraft:ublock"]
						gateway: "gateways:stellaris-bossrush_hard_gate"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
